Input "TMbase.tbl";

CO2_DAC {
  HBox { +-; Title: "CO2 DAC"; -+ };
# "0:"  (uD_COE_Vset0,6) V;
  "1:"  (uD_COE_Vset1,6) V;
# "2:"  (uD_COE_Vset2,6) V;
# "3:"  (uD_COE_Vset3,6) V;
}

CO2_ADC {
  HBox { +-; Title: "CO2 ADC"; -+ };
  Cell:   (CO2_CellP,7) Torr;
  Cell1:  (CO2_Cell1T,8) C;
  Cell2:  (CO2_Cell2T,8) C;
  Cell3:  (CO2_Cell3T,8) C;
  SamIn:  (CO2_SamInT,8) C;
  SamOut: (CO2_SamOutT,8) C;
  RefIn:  (CO2_RefInT,8) C;
  RefOut: (CO2_RefOutT,8) C;
  { Status: (uD_COE_stat,4) N: (uD_COE_N,5) };
}

CO2_PTRH {
  HBox { +-; Title: "CO2 PTRH"; -+ };
  ""   >OE<              >LH<;
  P:  (uD_COE_OE_P,8)  (uD_COE_LH_P,8)  mbar;
  T:  (uD_COE_OE_T,7)  (uD_COE_LH_T,7)   C;
  RH: (uD_COE_OE_RH,6) (uD_COE_LH_RH,6) "%";
}

CO2_TMbaseC {
  VGlue 0+1;
  HBox{ +-; Title: "System"; -+ };
  [TMbase_times]
}

CO2_uDACS {
  HBox { +-; "CO2 uDACS"; -+ };
  [CO2_DAC];
  [CO2_ADC];
  [CO2_PTRH];
}

@TBLNAME@ {
  HBox {
    |+;
    {
      [CO2_uDACS];
      -;
      [TMbase_htimes];
    };
    |+
  };
  -;
}
