  1 uD_MOE_OE_P   @Panel@uD_MOE_PTRH P
  1 uD_MOE_LH_P   @Panel@uD_MOE_PTRH P
  1 uD_MOE_OE_T   @Panel@uD_MOE_PTRH T
  1 uD_MOE_LH_T   @Panel@uD_MOE_PTRH T
  1 uD_MOE_OE_RH  @Panel@uD_MOE_PTRH RH
  1 uD_MOE_LH_RH  @Panel@uD_MOE_PTRH RH
  1 uD_MOE_VSet0  @Panel@uD_MOE DAC
  1 uD_MOE_VSet1  @Panel@uD_MOE DAC
  1 uD_MOE_VSet2  @Panel@uD_MOE DAC
  1 uD_MOE_VSet3  @Panel@uD_MOE DAC
  1 uD_MOE_stat   @Panel@uD_MOE AIStat %.0lf

  1 Alert_CH4:uD_MOE_stat0:7 @Panel@uD_MOE Status %.0lf
  1 Reset_CH4:uD_MOE_stat0:3 @Panel@uD_MOE Status %.0lf

  1 MSat0_CH4:uD_MOE_stat0:2 @Panel@uD_MOE_HK MSat %.0lf
  1 FSat0_CH4:uD_MOE_stat0:1 @Panel@uD_MOE_HK FSat %.0lf
  1 OUV0_CH4:uD_MOE_stat0:0  @Panel@uD_MOE_HK OUV  %.0lf

  1 MSat1_CH4:uD_MOE_stat1:2 @Panel@uD_MOE_HK MSat %.0lf
  1 FSat1_CH4:uD_MOE_stat1:1 @Panel@uD_MOE_HK FSat %.0lf
  1 OUV1_CH4:uD_MOE_stat1:0  @Panel@uD_MOE_HK OUV  %.0lf

  1 MSat2_CH4:uD_MOE_stat2:2 @Panel@uD_MOE_HK MSat %.0lf
  1 FSat2_CH4:uD_MOE_stat2:1 @Panel@uD_MOE_HK FSat %.0lf
  1 OUV2_CH4:uD_MOE_stat2:0  @Panel@uD_MOE_HK OUV  %.0lf

  1 MSat3_CH4:uD_MOE_stat3:2 @Panel@uD_MOE_HK MSat %.0lf
  1 FSat3_CH4:uD_MOE_stat3:1 @Panel@uD_MOE_HK FSat %.0lf
  1 OUV3_CH4:uD_MOE_stat3:0  @Panel@uD_MOE_HK OUV  %.0lf

  1 MSat4_CH4:uD_MOE_stat4:2 @Panel@uD_MOE_HK MSat %.0lf
  1 FSat4_CH4:uD_MOE_stat4:1 @Panel@uD_MOE_HK FSat %.0lf
  1 OUV4_CH4:uD_MOE_stat4:0  @Panel@uD_MOE_HK OUV  %.0lf

  1 MSat5_CH4:uD_MOE_stat5:2 @Panel@uD_MOE_HK MSat %.0lf
  1 FSat5_CH4:uD_MOE_stat5:1 @Panel@uD_MOE_HK FSat %.0lf
  1 OUV5_CH4:uD_MOE_stat5:0  @Panel@uD_MOE_HK OUV  %.0lf

  1 MSat6_CH4:uD_MOE_stat6:2 @Panel@uD_MOE_HK MSat %.0lf
  1 FSat6_CH4:uD_MOE_stat6:1 @Panel@uD_MOE_HK FSat %.0lf
  1 OUV6_CH4:uD_MOE_stat6:0  @Panel@uD_MOE_HK OUV  %.0lf

  1 MSat7_CH4:uD_MOE_stat7:2 @Panel@uD_MOE_HK MSat %.0lf
  1 FSat7_CH4:uD_MOE_stat7:1 @Panel@uD_MOE_HK FSat %.0lf
  1 OUV7_CH4:uD_MOE_stat7:0  @Panel@uD_MOE_HK OUV  %.0lf
  
  1 CH4_CellP   @Panel@CH4 P
  1 CH4_Cell1T  @Panel@CH4 CellT
  1 CH4_Cell2T  @Panel@CH4 CellT
  1 CH4_Cell3T  @Panel@CH4 CellT
  1 CH4_SamInT  @Panel@CH4 FlowT
  1 CH4_SamOutT @Panel@CH4 FlowT
  1 CH4_Rov1T   @Panel@CH4 RovT
  1 CH4_Rov2T   @Panel@CH4 RovT

  1 uD_MOE_N    @Panel@uD_MOE_HK AI_N
  1 uD_MOE_errs @Panel@uD_MOE_HK Errs
