Input "TMbase.tbl";

CH4_DAC {
  HBox { +-; Title: "CH4 DAC"; -+ };
# "0:"   (uD_MOE_Vset0,6) V;
  "1:"   (uD_MOE_Vset1,6) V;
# "2:"   (uD_MOE_Vset2,6) V;
# "3:"   (uD_MOE_Vset3,6) V;
}

CH4_ADC {
  HBox { +-; Title: "CH4 ADC"; -+ };
  Cell:   (CH4_CellP,7)   Torr;
  Cell1:  (CH4_Cell1T,8)  C;
  Cell2:  (CH4_Cell2T,8)  C;
  Cell3:  (CH4_Cell3T,8)  C;
  SamIn:  (CH4_SamInT,8)  C;
  SamOut: (CH4_SamOutT,8) C;
  RefIn:  (CH4_Rov1T,8)   C;
  RefOut: (CH4_Rov2T,8)   C;
  { Status: (uD_MOE_stat,4) N: (uD_MOE_N,5) };
}

CH4_PTRH {
  HBox { +-; Title: "CH4 PTRH"; -+ };
  ""   >OE<              >LH<;
  P:  (uD_MOE_OE_P,8)  (uD_MOE_LH_P,8)  mbar;
  T:  (uD_MOE_OE_T,7)  (uD_MOE_LH_T,7)   C;
  RH: (uD_MOE_OE_RH,6) (uD_MOE_LH_RH,6) "%";
}

CH4_TMbaseC {
  VGlue 0+1;
  HBox{ +-; Title: "System"; -+ };
  [TMbase_times]
}

CH4_uDACS {
  HBox { +-; "CH4 uDACS"; -+ };
  [CH4_DAC];
  [CH4_ADC];
  [CH4_PTRH];
}

@TBLNAME@ {
  HBox {
    |+;
    {
      [CH4_uDACS];
      -;
      [TMbase_htimes];
    };
    |+
  };
  -;
}
