Moduledef uDACS [ Panel= TBLNAME= ] {
  Panel definition must include a trailing colon
}

tmcbase = uDACS.tmc
cmdbase = uDACS.cmd
cmdbase = uDACS_cmd.oui
colbase = uDACS_col.tmc
IGNORE = uDACS.tbl
OBJ = uDACS.tbl

mode (default,CO2) {
  tmcbase = uDACS_CO2.tmc
  colbase = uDACS_CO2_col.tmc
  extbase = uDACS_CO2_conv.tmc:uDACS_CO2_conv.tmc.in
  genuibase = uDACS_CO2.genui:uDACS_CO2.genui.in
  - : uDACS_CO2.tbl:uDACS_CO2.tbl.in
  IGNORE = uDACS_CO2_conv.tmc uDACS_CO2.genui uDACS_CO2.tbl
  OBJ = uDACS_CO2_conv.tmc uDACS_C02.genui uDACS_CO2.tbl
}

mode (default,CH4) {
  tmcbase = uDACS_CH4.tmc
  colbase = uDACS_CH4_col.tmc
  extbase = uDACS_CH4_conv.tmc:uDACS_CH4_conv.tmc.in
  genuibase = uDACS_CH4.genui:uDACS_CH4.genui.in
  - : uDACS_CH4.tbl:uDACS_CH4.tbl.in
  IGNORE = uDACS_CH4_conv.tmc uDACS_CH4.genui uDACS_CH4.tbl
  OBJ = uDACS_CH4_conv.tmc uDACS_CH4.genui uDACS_CH4.tbl
}

CPPFLAGS = -I @MODDIR@
