  1 uDCO2_OE_P   @Panel@uDCO2_PTRH P
  1 uDCO2_LH_P   @Panel@uDCO2_PTRH P
  1 uDCO2_OE_T   @Panel@uDCO2_PTRH T
  1 uDCO2_LH_T   @Panel@uDCO2_PTRH T
  1 uDCO2_OE_RH  @Panel@uDCO2_PTRH RH
  1 uDCO2_LH_RH  @Panel@uDCO2_PTRH RH
  1 uDCO2_VSet0  @Panel@uDCO2 DAC
  1 uDCO2_VSet1  @Panel@uDCO2 DAC
  1 uDCO2_VSet2  @Panel@uDCO2 DAC
  1 uDCO2_VSet3  @Panel@uDCO2 DAC
  1 uDCO2_stat   @Panel@uDCO2 AIStat %.0lf

  1 Alert_CO2:uDCO2_stat0:7 @Panel@uDCO2 Status %.0lf
  1 Reset_CO2:uDCO2_stat0:3 @Panel@uDCO2 Status %.0lf

  1 MSat0_CO2:uDCO2_stat0:2 @Panel@uDCO2_HK MSat %.0lf
  1 FSat0_CO2:uDCO2_stat0:1 @Panel@uDCO2_HK FSat %.0lf
  1 OUV0_CO2:uDCO2_stat0:0  @Panel@uDCO2_HK OUV  %.0lf

  1 MSat1_CO2:uDCO2_stat1:2 @Panel@uDCO2_HK MSat %.0lf
  1 FSat1_CO2:uDCO2_stat1:1 @Panel@uDCO2_HK FSat %.0lf
  1 OUV1_CO2:uDCO2_stat1:0  @Panel@uDCO2_HK OUV  %.0lf

  1 MSat2_CO2:uDCO2_stat2:2 @Panel@uDCO2_HK MSat %.0lf
  1 FSat2_CO2:uDCO2_stat2:1 @Panel@uDCO2_HK FSat %.0lf
  1 OUV2_CO2:uDCO2_stat2:0  @Panel@uDCO2_HK OUV  %.0lf

  1 MSat3_CO2:uDCO2_stat3:2 @Panel@uDCO2_HK MSat %.0lf
  1 FSat3_CO2:uDCO2_stat3:1 @Panel@uDCO2_HK FSat %.0lf
  1 OUV3_CO2:uDCO2_stat3:0  @Panel@uDCO2_HK OUV  %.0lf

  1 MSat4_CO2:uDCO2_stat4:2 @Panel@uDCO2_HK MSat %.0lf
  1 FSat4_CO2:uDCO2_stat4:1 @Panel@uDCO2_HK FSat %.0lf
  1 OUV4_CO2:uDCO2_stat4:0  @Panel@uDCO2_HK OUV  %.0lf

  1 MSat5_CO2:uDCO2_stat5:2 @Panel@uDCO2_HK MSat %.0lf
  1 FSat5_CO2:uDCO2_stat5:1 @Panel@uDCO2_HK FSat %.0lf
  1 OUV5_CO2:uDCO2_stat5:0  @Panel@uDCO2_HK OUV  %.0lf

  1 MSat6_CO2:uDCO2_stat6:2 @Panel@uDCO2_HK MSat %.0lf
  1 FSat6_CO2:uDCO2_stat6:1 @Panel@uDCO2_HK FSat %.0lf
  1 OUV6_CO2:uDCO2_stat6:0  @Panel@uDCO2_HK OUV  %.0lf

  1 MSat7_CO2:uDCO2_stat7:2 @Panel@uDCO2_HK MSat %.0lf
  1 FSat7_CO2:uDCO2_stat7:1 @Panel@uDCO2_HK FSat %.0lf
  1 OUV7_CO2:uDCO2_stat7:0  @Panel@uDCO2_HK OUV  %.0lf
  
  1 CO2_CellP     @Panel@CO2 P
  1 CO2_Cell1T    @Panel@CO2 CellT
  1 CO2_Cell2T    @Panel@CO2 CellT
  1 CO2_Cell3T    @Panel@CO2 CellT
  1 CO2_SamInT    @Panel@CO2 FlowT
  1 CO2_SamOutT   @Panel@CO2 FlowT
  1 CO2_RefInT    @Panel@CO2 RovT
  1 CO2_RefOutT   @Panel@CO2 RovT

  1 uDCO2_N       @Panel@uDCO2_HK AI_N
  1 uDCO2_errs    @Panel@uDCO2_HK Errs
