  1 uDCH4_OE_P   @Panel@uDCH4_PTRH P
  1 uDCH4_LH_P   @Panel@uDCH4_PTRH P
  1 uDCH4_OE_T   @Panel@uDCH4_PTRH T
  1 uDCH4_LH_T   @Panel@uDCH4_PTRH T
  1 uDCH4_OE_RH  @Panel@uDCH4_PTRH RH
  1 uDCH4_LH_RH  @Panel@uDCH4_PTRH RH
  1 uDCH4_VSet0  @Panel@uDCH4 DAC
  1 uDCH4_VSet1  @Panel@uDCH4 DAC
  1 uDCH4_VSet2  @Panel@uDCH4 DAC
  1 uDCH4_VSet3  @Panel@uDCH4 DAC
  1 uDCH4_stat   @Panel@uDCH4 AIStat %.0lf

  1 Alert_CH4:uDCH4_stat0:7 @Panel@uDCH4 Status %.0lf
  1 Reset_CH4:uDCH4_stat0:3 @Panel@uDCH4 Status %.0lf

  1 MSat0_CH4:uDCH4_stat0:2 @Panel@uDCH4_HK MSat %.0lf
  1 FSat0_CH4:uDCH4_stat0:1 @Panel@uDCH4_HK FSat %.0lf
  1 OUV0_CH4:uDCH4_stat0:0  @Panel@uDCH4_HK OUV  %.0lf

  1 MSat1_CH4:uDCH4_stat1:2 @Panel@uDCH4_HK MSat %.0lf
  1 FSat1_CH4:uDCH4_stat1:1 @Panel@uDCH4_HK FSat %.0lf
  1 OUV1_CH4:uDCH4_stat1:0  @Panel@uDCH4_HK OUV  %.0lf

  1 MSat2_CH4:uDCH4_stat2:2 @Panel@uDCH4_HK MSat %.0lf
  1 FSat2_CH4:uDCH4_stat2:1 @Panel@uDCH4_HK FSat %.0lf
  1 OUV2_CH4:uDCH4_stat2:0  @Panel@uDCH4_HK OUV  %.0lf

  1 MSat3_CH4:uDCH4_stat3:2 @Panel@uDCH4_HK MSat %.0lf
  1 FSat3_CH4:uDCH4_stat3:1 @Panel@uDCH4_HK FSat %.0lf
  1 OUV3_CH4:uDCH4_stat3:0  @Panel@uDCH4_HK OUV  %.0lf

  1 MSat4_CH4:uDCH4_stat4:2 @Panel@uDCH4_HK MSat %.0lf
  1 FSat4_CH4:uDCH4_stat4:1 @Panel@uDCH4_HK FSat %.0lf
  1 OUV4_CH4:uDCH4_stat4:0  @Panel@uDCH4_HK OUV  %.0lf

  1 MSat5_CH4:uDCH4_stat5:2 @Panel@uDCH4_HK MSat %.0lf
  1 FSat5_CH4:uDCH4_stat5:1 @Panel@uDCH4_HK FSat %.0lf
  1 OUV5_CH4:uDCH4_stat5:0  @Panel@uDCH4_HK OUV  %.0lf

  1 MSat6_CH4:uDCH4_stat6:2 @Panel@uDCH4_HK MSat %.0lf
  1 FSat6_CH4:uDCH4_stat6:1 @Panel@uDCH4_HK FSat %.0lf
  1 OUV6_CH4:uDCH4_stat6:0  @Panel@uDCH4_HK OUV  %.0lf

  1 MSat7_CH4:uDCH4_stat7:2 @Panel@uDCH4_HK MSat %.0lf
  1 FSat7_CH4:uDCH4_stat7:1 @Panel@uDCH4_HK FSat %.0lf
  1 OUV7_CH4:uDCH4_stat7:0  @Panel@uDCH4_HK OUV  %.0lf
  
  1 CH4_CellP   @Panel@CH4 P
  1 CH4_Cell1T  @Panel@CH4 CellT
  1 CH4_Cell2T  @Panel@CH4 CellT
  1 CH4_Cell3T  @Panel@CH4 CellT
  1 CH4_SamInT  @Panel@CH4 FlowT
  1 CH4_SamOutT @Panel@CH4 FlowT
  1 CH4_Rov1T   @Panel@CH4 RovT
  1 CH4_Rov2T   @Panel@CH4 RovT

  1 uDCH4_N    @Panel@uDCH4_HK AI_N
  1 uDCH4_errs @Panel@uDCH4_HK Errs
