Input "TMbase.tbl";

CO2_DAC {
  HBox { +-; Title: "CO2 DAC"; -+ };
  "0:"  (uDCO2_Vset0,6) V;
  "1:"  (uDCO2_Vset1,6) V;
  "2:"  (uDCO2_Vset2,6) V;
  "3:"  (uDCO2_Vset3,6) V;
}

CH4_DAC {
  HBox { +-; Title: "CH4 DAC"; -+ };
  "0:"   (uDCH4_Vset0,6) V;
  "1:"   (uDCH4_Vset1,6) V;
  "2:"   (uDCH4_Vset2,6) V;
  "3:"   (uDCH4_Vset3,6) V;
}

CO2_ADC {
  HBox { +-; Title: "CO2 ADC"; -+ };
  Cell:   (CO2_CellP,7) Torr;
  Cell1:  (CO2_Cell1T,7) C;
  Cell2:  (CO2_Cell2T,7) C;
  Cell3:  (CO2_Cell3T,7) C;
  SamIn:  (CO2_SamInT,7) C;
  SamOut: (CO2_SamOutT,7) C;
  RefIn:  (CO2_RefInT,7) C;
  RefOut: (CO2_RefOutT,7) C;
  { Status: (uDCO2_stat,4) N: (uDCO2_N,5) };
}

CH4_ADC {
  HBox { +-; Title: "CH4 ADC"; -+ };
  Cell:   (CH4_CellP,7)   Torr;
  Cell1:  (CH4_Cell1T,7)  C;
  Cell2:  (CH4_Cell2T,7)  C;
  Cell3:  (CH4_Cell3T,7)  C;
  SamIn:  (CH4_SamInT,7)  C;
  SamOut: (CH4_SamOutT,7) C;
  RefIn:  (CH4_Rov1T,7)   C;
  RefOut: (CH4_Rov2T,7)   C;
  { Status: (uDCH4_stat,4) N: (uDCH4_N,5) };
}

CO2_PTRH {
  HBox { +-; Title: "CO2 PTRH"; -+ };
  ""   >OE<              >LH<;
  P:  (uDCO2_OE_P,8)  (uDCO2_LH_P,8)  mbar;
  T:  (uDCO2_OE_T,7)  (uDCO2_LH_T,7)   C;
  RH: (uDCO2_OE_RH,6) (uDCO2_LH_RH,6) "%";
}

CH4_PTRH {
  HBox { +-; Title: "CH4 PTRH"; -+ };
  ""   >OE<              >LH<;
  P:  (uDCH4_OE_P,8)  (uDCH4_LH_P,8)  mbar;
  T:  (uDCH4_OE_T,7)  (uDCH4_LH_T,7)   C;
  RH: (uDCH4_OE_RH,6) (uDCH4_LH_RH,6) "%";
}

TMbaseC {
  HBox{ +-; Title: "System"; -+ };
  [TMbase_data];
  SWStat:   (SWStat,3);
  VGlue 0+1;
  [TMbase_times]
}

@TBLNAME@ { HBox {
    |+;
    { [CO2_DAC];
      [CO2_ADC];
      [CO2_PTRH];
    }; |+; {
      [CH4_DAC];
      [CH4_ADC];
      [CH4_PTRH];
    }; |+; {
      [TMbaseB];
    }; |+
  };
  -;
}
