Moduledef uDACS [ Panel= TBLNAME= ] {
  Panel definition must include a trailing colon
}

tmcbase = uDACS.tmc
cmdbase = uDACS.cmd
cmdbase = uDACS_cmd.oui
colbase = uDACS_col.tmc

mode (default,COE) {
  tmcbase = uD_COE.tmc
  colbase = uD_COE_col.tmc
  extbase = uD_COE_conv.tmc:uD_COE_conv.tmc.in
  genuibase = uD_COE.genui:uD_COE.genui.in
  - : uD_COE.tbl:uD_COE.tbl.in
  IGNORE = uD_COE_conv.tmc uD_COE.genui uD_COE.tbl
  OBJ = uD_COE_conv.tmc uDACS_C02.genui uD_COE.tbl
}

mode (default,MOE) {
  tmcbase = uD_MOE.tmc
  colbase = uD_MOE_col.tmc
  extbase = uD_MOE_conv.tmc:uD_MOE_conv.tmc.in
  genuibase = uD_MOE.genui:uD_MOE.genui.in
  - : uD_MOE.tbl:uD_MOE.tbl.in
  IGNORE = uD_MOE_conv.tmc uD_MOE.genui uD_MOE.tbl
  OBJ = uD_MOE_conv.tmc uD_MOE.genui uD_MOE.tbl
}

CPPFLAGS = -I @MODDIR@
