uDACS_Baratron_100Torr_t CH4_CellP; Invalidate CH4_CellP;
{ CH4_CellP = (uDCH4_Raw0 & 0xFFFFFF) |
    ((uDCH4_Raw0 & 0x800000) ? 0xFF000000 : 0);
  Validate CH4_CellP;
}
uDACS_AD7770_AI_stat_t uDCH4_stat0; Invalidate uDCH4_stat0;
{ uDCH4_stat0 = (uDCH4_Raw0 >> 24) & 0xFF;
  Validate uDCH4_stat0;
}
uDACS_T30K75KU CH4_Cell1T; Invalidate CH4_Cell1T;
{ CH4_Cell1T = (uDCH4_Raw1 & 0xFFFFFF) |
    ((uDCH4_Raw1 & 0x800000) ? 0xFF000000 : 0);
  Validate CH4_Cell1T;
}

uDACS_AD7770_AI_stat_t uDCH4_stat1; Invalidate uDCH4_stat1;
{ uDCH4_stat1 = (uDCH4_Raw1 >> 24) & 0xFF;
  Validate uDCH4_stat1;
}
uDACS_T30K75KU CH4_SamInT; Invalidate CH4_SamInT;
{ CH4_SamInT = (uDCH4_Raw2 & 0xFFFFFF) |
    ((uDCH4_Raw2 & 0x800000) ? 0xFF000000 : 0);
  Validate CH4_SamInT;
}
uDACS_AD7770_AI_stat_t uDCH4_stat2; Invalidate uDCH4_stat2;
{ uDCH4_stat2 = (uDCH4_Raw2 >> 24) & 0xFF;
  Validate uDCH4_stat2;
}
uDACS_T30K75KU CH4_Rov1T; Invalidate CH4_Rov1T;
{ CH4_Rov1T = (uDCH4_Raw3 & 0xFFFFFF) |
    ((uDCH4_Raw3 & 0x800000) ? 0xFF000000 : 0);
  Validate CH4_Rov1T;
}
uDACS_AD7770_AI_stat_t uDCH4_stat3; Invalidate uDCH4_stat3;
{ uDCH4_stat3 = (uDCH4_Raw3 >> 24) & 0xFF;
  Validate uDCH4_stat3;
}
uDACS_T30K75KU CH4_Cell2T; Invalidate CH4_Cell2T;
{ CH4_Cell2T = (uDCH4_Raw4 & 0xFFFFFF) |
    ((uDCH4_Raw4 & 0x800000) ? 0xFF000000 : 0);
  Validate CH4_Cell2T;
}
uDACS_AD7770_AI_stat_t uDCH4_stat4; Invalidate uDCH4_stat4;
{ uDCH4_stat4 = (uDCH4_Raw4 >> 24) & 0xFF;
  Validate uDCH4_stat4;
}
uDACS_T30K75KU CH4_Cell3T; Invalidate CH4_Cell3T;
{ CH4_Cell3T = (uDCH4_Raw5 & 0xFFFFFF) |
    ((uDCH4_Raw5 & 0x800000) ? 0xFF000000 : 0);
  Validate CH4_Cell3T;
}
uDACS_AD7770_AI_stat_t uDCH4_stat5; Invalidate uDCH4_stat5;
{ uDCH4_stat5 = (uDCH4_Raw5 >> 24) & 0xFF;
  Validate uDCH4_stat5;
}
uDACS_T30K75KU CH4_SamOutT; Invalidate CH4_SamOutT;
{ CH4_SamOutT = (uDCH4_Raw6 & 0xFFFFFF) |
    ((uDCH4_Raw6 & 0x800000) ? 0xFF000000 : 0);
  Validate CH4_SamOutT;
}
uDACS_AD7770_AI_stat_t uDCH4_stat6; Invalidate uDCH4_stat6;
{ uDCH4_stat6 = (uDCH4_Raw6 >> 24) & 0xFF;
  Validate uDCH4_stat6;
}
uDACS_T30K75KU CH4_Rov2T; Invalidate CH4_Rov2T;
{ CH4_Rov2T = (uDCH4_Raw7 & 0xFFFFFF) |
    ((uDCH4_Raw7 & 0x800000) ? 0xFF000000 : 0);
  Validate CH4_Rov2T;
}
uDACS_AD7770_AI_stat_t uDCH4_stat7; Invalidate uDCH4_stat7;
{ uDCH4_stat7 = (uDCH4_Raw7 >> 24) & 0xFF;
  Validate uDCH4_stat7;
}
