%{
  #define off_on_text(x) ((x)?" on":"off")
%}
TM typedef unsigned char off_on_t { text "%3d" off_on_text(); }

off_on_t InverterArm_DS; Invalidate InverterArm_DS;
  { InverterArm_DS = (DS84A>>0)&1; Validate InverterArm_DS; }
off_on_t Circuit3_DS; Invalidate Circuit3_DS;
  { Circuit3_DS = (DS84A>>2)&1; Validate Circuit3_DS; }
off_on_t BAT_Pwr_DS; Invalidate BAT_Pwr_DS;
  { BAT_Pwr_DS = (DS84A>>4)&1; Validate BAT_Pwr_DS; }
off_on_t BAT_Purge_DS; Invalidate BAT_Purge_DS;
  { BAT_Purge_DS = (DS848>>5)&1; Validate BAT_Purge_DS; }
off_on_t QCLI_C_Reset; Invalidate QCLI_C_Reset;
  { QCLI_C_Reset = (DS84C>>1)&1; Validate QCLI_C_Reset; }
off_on_t QCLI_M_Reset; Invalidate QCLI_M_Reset;
  { QCLI_M_Reset = (DS868>>1)&1; Validate QCLI_M_Reset; }
off_on_t InverterArm_S; Invalidate InverterArm_S;
  { InverterArm_S = (DS873>>0)&1; Validate InverterArm_S; }
off_on_t Circuit3_S; Invalidate Circuit3_S;
  { Circuit3_S = (DS873>>2)&1; Validate Circuit3_S; }
off_on_t BAT_Pwr_S; Invalidate BAT_Pwr_S;
  { BAT_Pwr_S = (DS873>>4)&1; Validate BAT_Pwr_S; }
off_on_t SW0; Invalidate SW0;
  { SW0 = (IOSwS>>0)&1; Validate SW0; }
off_on_t SW1; Invalidate SW1;
  { SW1 = (IOSwS>>1)&1; Validate SW1; }
off_on_t FltMd; Invalidate FltMd;
  { FltMd = (IOSwS>>2)&1; Validate FltMd; }
