
--------Frame Statistics-----------
Major Frame: 4 minor frames, 1 Hz
Minor Frame: 58 bytes, 4 Hz
Effective Frame Dimensions:
  4 Rows 58 Columns
  4 rows/sec
  1856 bits/sec
  Data:  1728 bits/sec  93 %
  Synch: 128 bits/sec  7 %
  Empty: 0 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
4/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
4/1 Hz 2 bytes Datum Synch (1,0,56,2)
1/1 Hz 49 bytes Group CO2 (4,0,2,49)
1/1 Hz 4 bytes Member Fwd_Gas_Set_T (4,0,2,4)
1/1 Hz 4 bytes Member Fwd_Gas_Sink_T (4,0,6,4)
1/1 Hz 4 bytes Member Fwd_Gas_T (4,0,10,4)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorParameter (4,0,14,1)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorInstance (4,0,15,1)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorNumber (4,0,16,1)
1/1 Hz 1 bytes Member Fwd_Gas_DevStatus (4,0,17,1)
1/1 Hz 4 bytes Member CO2_OE_Set_T (4,0,18,4)
1/1 Hz 4 bytes Member CO2_OE_Sink_T (4,0,22,4)
1/1 Hz 4 bytes Member CO2_OE_T (4,0,26,4)
1/1 Hz 1 bytes Member CO2_OE_ErrorParameter (4,0,30,1)
1/1 Hz 1 bytes Member CO2_OE_ErrorInstance (4,0,31,1)
1/1 Hz 1 bytes Member CO2_OE_ErrorNumber (4,0,32,1)
1/1 Hz 1 bytes Member CO2_OE_DevStatus (4,0,33,1)
1/1 Hz 4 bytes Member CO2_QCL_Set_T (4,0,34,4)
1/1 Hz 4 bytes Member CO2_QCL_Sink_T (4,0,38,4)
1/1 Hz 4 bytes Member CO2_QCL_T (4,0,42,4)
1/1 Hz 1 bytes Member CO2_QCL_ErrorParameter (4,0,46,1)
1/1 Hz 1 bytes Member CO2_QCL_ErrorInstance (4,0,47,1)
1/1 Hz 1 bytes Member CO2_QCL_ErrorNumber (4,0,48,1)
1/1 Hz 1 bytes Member CO2_QCL_DevStatus (4,0,49,1)
1/1 Hz 1 bytes Member CO2_Stale (4,0,50,1)
1/1 Hz 4 bytes Datum Bay_Heat_OutputCurrent (4,0,51,4)
1/1 Hz 1 bytes Datum Bay_Heat_Stale (4,0,55,1)
1/1 Hz 33 bytes Group CH4 (4,1,2,33)
1/1 Hz 4 bytes Member CH4_OE_Set_T (4,1,2,4)
1/1 Hz 4 bytes Member CH4_OE_Sink_T (4,1,6,4)
1/1 Hz 4 bytes Member CH4_OE_T (4,1,10,4)
1/1 Hz 1 bytes Member CH4_OE_ErrorParameter (4,1,14,1)
1/1 Hz 1 bytes Member CH4_OE_ErrorInstance (4,1,15,1)
1/1 Hz 1 bytes Member CH4_OE_ErrorNumber (4,1,16,1)
1/1 Hz 1 bytes Member CH4_OE_DevStatus (4,1,17,1)
1/1 Hz 4 bytes Member CH4_QCL_Set_T (4,1,18,4)
1/1 Hz 4 bytes Member CH4_QCL_Sink_T (4,1,22,4)
1/1 Hz 4 bytes Member CH4_QCL_T (4,1,26,4)
1/1 Hz 1 bytes Member CH4_QCL_ErrorParameter (4,1,30,1)
1/1 Hz 1 bytes Member CH4_QCL_ErrorInstance (4,1,31,1)
1/1 Hz 1 bytes Member CH4_QCL_ErrorNumber (4,1,32,1)
1/1 Hz 1 bytes Member CH4_QCL_DevStatus (4,1,33,1)
1/1 Hz 1 bytes Member CH4_Stale (4,1,34,1)
1/1 Hz 18 bytes Group SSP_C_grp (4,1,35,18)
1/1 Hz 2 bytes Member SSP_C_T_HtSink (4,1,35,2)
1/1 Hz 2 bytes Member SSP_C_T_FPGA (4,1,37,2)
1/1 Hz 2 bytes Member SSP_C_Flags (4,1,39,2)
1/1 Hz 4 bytes Member SSP_C_TS (4,1,41,4)
1/1 Hz 4 bytes Member SSP_C_SN (4,1,45,4)
1/1 Hz 4 bytes Member SSP_C_Num (4,1,49,4)
1/1 Hz 2 bytes Datum CPU_Pct (4,1,53,2)
1/1 Hz 1 bytes Datum CH4_OE_Stale (4,1,55,1)
1/1 Hz 24 bytes Group SSP_C_amp_grp (4,2,2,24)
1/1 Hz 4 bytes Member SSP_C_noise_pct1 (4,2,2,4)
1/1 Hz 4 bytes Member SSP_C_noise_pct0 (4,2,6,4)
1/1 Hz 4 bytes Member SSP_C_noise1 (4,2,10,4)
1/1 Hz 4 bytes Member SSP_C_noise0 (4,2,14,4)
1/1 Hz 4 bytes Member SSP_C_amp1 (4,2,18,4)
1/1 Hz 4 bytes Member SSP_C_amp0 (4,2,22,4)
1/1 Hz 17 bytes Group Bay (4,2,26,17)
1/1 Hz 4 bytes Member Bay_Heat_Set_T (4,2,26,4)
1/1 Hz 4 bytes Member Bay_Heat_Sink_T (4,2,30,4)
1/1 Hz 4 bytes Member Bay_Heat_T (4,2,34,4)
1/1 Hz 1 bytes Member Bay_Heat_ErrorParameter (4,2,38,1)
1/1 Hz 1 bytes Member Bay_Heat_ErrorInstance (4,2,39,1)
1/1 Hz 1 bytes Member Bay_Heat_ErrorNumber (4,2,40,1)
1/1 Hz 1 bytes Member Bay_Heat_DevStatus (4,2,41,1)
1/1 Hz 1 bytes Member Bay_Stale (4,2,42,1)
1/1 Hz 4 bytes Datum Bay_Heat_OutputVoltage (4,2,43,4)
1/1 Hz 4 bytes Datum CH4_OE_OutputCurrent (4,2,47,4)
1/1 Hz 4 bytes Datum CH4_OE_OutputVoltage (4,2,51,4)
1/1 Hz 1 bytes Datum CH4_QCL_Stale (4,2,55,1)
1/1 Hz 4 bytes Datum CH4_QCL_OutputCurrent (4,3,2,4)
1/1 Hz 4 bytes Datum CH4_QCL_OutputVoltage (4,3,6,4)
1/1 Hz 4 bytes Datum CO2_OE_OutputCurrent (4,3,10,4)
1/1 Hz 4 bytes Datum CO2_OE_OutputVoltage (4,3,14,4)
1/1 Hz 4 bytes Datum CO2_QCL_OutputCurrent (4,3,18,4)
1/1 Hz 4 bytes Datum CO2_QCL_OutputVoltage (4,3,22,4)
1/1 Hz 4 bytes Datum Fwd_Gas_OutputCurrent (4,3,26,4)
1/1 Hz 4 bytes Datum Fwd_Gas_OutputVoltage (4,3,30,4)
1/1 Hz 4 bytes Group QCLI_C_grp (4,3,34,4)
1/1 Hz 2 bytes Member QCLI_C_s (4,3,34,2)
1/1 Hz 2 bytes Member QCLI_C_Wave (4,3,36,2)
1/1 Hz 4 bytes Datum SysTDrift (4,3,38,4)
1/1 Hz 2 bytes Datum Disk (4,3,42,2)
1/1 Hz 2 bytes Datum memused (4,3,44,2)
1/1 Hz 2 bytes Datum QCLI_C_CS (4,3,46,2)
1/1 Hz 2 bytes Datum QCLI_C_Stale (4,3,48,2)
1/1 Hz 2 bytes Datum SSP_C_Stale (4,3,50,2)
1/1 Hz 1 bytes Datum CO2_OE_Stale (4,3,52,1)
1/1 Hz 1 bytes Datum CO2_QCL_Stale (4,3,53,1)
1/1 Hz 1 bytes Datum Fwd_Gas_Stale (4,3,54,1)
1/1 Hz 1 bytes Datum SSP_C_Status (4,3,55,1)
-------End of PCM Definition-------

