
--------Frame Statistics-----------
Major Frame: 10 minor frames, 1 Hz
Minor Frame: 63 bytes, 10 Hz
Effective Frame Dimensions:
  10 Rows 63 Columns
  10 rows/sec
  5040 bits/sec
  Data:  4704 bits/sec  93 %
  Synch: 320 bits/sec  6 %
  Empty: 16 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
10/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
10/1 Hz 2 bytes Datum Synch (1,0,61,2)
1/1 Hz 66 bytes Group uD_COE (10,0,2,59) (10,1,2,7)
1/1 Hz 2 bytes Member uD_COE_N (10,0,2,2)
1/1 Hz 4 bytes Member uD_COE_Raw7 (10,0,4,4)
1/1 Hz 4 bytes Member uD_COE_Raw6 (10,0,8,4)
1/1 Hz 4 bytes Member uD_COE_Raw5 (10,0,12,4)
1/1 Hz 4 bytes Member uD_COE_Raw4 (10,0,16,4)
1/1 Hz 4 bytes Member uD_COE_Raw3 (10,0,20,4)
1/1 Hz 4 bytes Member uD_COE_Raw2 (10,0,24,4)
1/1 Hz 4 bytes Member uD_COE_Raw1 (10,0,28,4)
1/1 Hz 4 bytes Member uD_COE_Raw0 (10,0,32,4)
1/1 Hz 2 bytes Member uD_COE_stat (10,0,36,2)
1/1 Hz 2 bytes Member uD_COE_errs (10,0,38,2)
1/1 Hz 2 bytes Member uD_COE_VSet3 (10,0,40,2)
1/1 Hz 2 bytes Member uD_COE_VSet2 (10,0,42,2)
1/1 Hz 2 bytes Member uD_COE_VSet1 (10,0,44,2)
1/1 Hz 2 bytes Member uD_COE_VSet0 (10,0,46,2)
1/1 Hz 2 bytes Member uD_COE_LH_RH (10,0,48,2)
1/1 Hz 4 bytes Member uD_COE_LH_T (10,0,50,4)
1/1 Hz 4 bytes Member uD_COE_LH_P (10,0,54,4)
1/1 Hz 2 bytes Member uD_COE_OE_RH (10,0,58,2)
1/1 Hz 4 bytes Member uD_COE_OE_T (10,0,60,1) (10,1,2,3)
1/1 Hz 4 bytes Member uD_COE_OE_P (10,1,5,4)
1/1 Hz 66 bytes Group uD_MOE (10,1,9,7) (10,2,2,59)
1/1 Hz 2 bytes Member uD_MOE_errs (10,1,9,2)
1/1 Hz 2 bytes Member uD_MOE_N (10,1,11,2)
1/1 Hz 4 bytes Member uD_MOE_Raw7 (10,1,13,3) (10,2,2,1)
1/1 Hz 45 bytes Group GDS (10,1,16,45)
1/1 Hz 2 bytes Member GDS_RH (10,1,16,2)
1/1 Hz 4 bytes Member GDS_MS_T (10,1,18,4)
1/1 Hz 4 bytes Member GDS_MS_P (10,1,22,4)
1/1 Hz 1 bytes Member GDS_cmd_stat (10,1,26,1)
1/1 Hz 1 bytes Member GDS_Nreads (10,1,27,1)
1/1 Hz 2 bytes Member CO2_Mot_T (10,1,28,2)
1/1 Hz 2 bytes Member CO2_Pump_T (10,1,30,2)
1/1 Hz 2 bytes Member MM_Mot_T (10,1,32,2)
1/1 Hz 2 bytes Member MM_Pump_T (10,1,34,2)
1/1 Hz 2 bytes Member Rov6_T (10,1,36,2)
1/1 Hz 2 bytes Member Rov5_T (10,1,38,2)
1/1 Hz 2 bytes Member Rov4_T (10,1,40,2)
1/1 Hz 2 bytes Member Rov3_T (10,1,42,2)
1/1 Hz 2 bytes Member Rov2_T (10,1,44,2)
1/1 Hz 2 bytes Member Rov1_T (10,1,46,2)
1/1 Hz 2 bytes Member Ref_LP (10,1,48,2)
1/1 Hz 2 bytes Member Ref_HP (10,1,50,2)
1/1 Hz 2 bytes Member Cal_Lo_LP (10,1,52,2)
1/1 Hz 2 bytes Member Cal_Lo_HP (10,1,54,2)
1/1 Hz 2 bytes Member Cal_Hi_LP (10,1,56,2)
1/1 Hz 2 bytes Member Cal_Hi_HP (10,1,58,2)
1/1 Hz 1 bytes Member GDS_I2C_Status (10,1,60,1)
1/1 Hz 4 bytes Member uD_MOE_Raw6 (10,2,3,4)
1/1 Hz 4 bytes Member uD_MOE_Raw5 (10,2,7,4)
1/1 Hz 4 bytes Member uD_MOE_Raw4 (10,2,11,4)
1/1 Hz 4 bytes Member uD_MOE_Raw3 (10,2,15,4)
1/1 Hz 4 bytes Member uD_MOE_Raw2 (10,2,19,4)
1/1 Hz 4 bytes Member uD_MOE_Raw1 (10,2,23,4)
1/1 Hz 4 bytes Member uD_MOE_Raw0 (10,2,27,4)
1/1 Hz 2 bytes Member uD_MOE_stat (10,2,31,2)
1/1 Hz 2 bytes Member uD_MOE_VSet3 (10,2,33,2)
1/1 Hz 2 bytes Member uD_MOE_VSet2 (10,2,35,2)
1/1 Hz 2 bytes Member uD_MOE_VSet1 (10,2,37,2)
1/1 Hz 2 bytes Member uD_MOE_VSet0 (10,2,39,2)
1/1 Hz 2 bytes Member uD_MOE_LH_RH (10,2,41,2)
1/1 Hz 4 bytes Member uD_MOE_LH_T (10,2,43,4)
1/1 Hz 4 bytes Member uD_MOE_LH_P (10,2,47,4)
1/1 Hz 2 bytes Member uD_MOE_OE_RH (10,2,51,2)
1/1 Hz 4 bytes Member uD_MOE_OE_T (10,2,53,4)
1/1 Hz 4 bytes Member uD_MOE_OE_P (10,2,57,4)
1/1 Hz 57 bytes Group FOCAL_GPS (10,3,2,57)
1/1 Hz 1 bytes Member GPS_stale (10,3,2,1)
1/1 Hz 2 bytes Member GPS_mlf_idx (10,3,3,2)
1/1 Hz 4 bytes Member GPS_mlf_time (10,3,5,4)
1/1 Hz 1 bytes Member GPS_N_errors (10,3,9,1)
1/1 Hz 1 bytes Member GPS_N_other (10,3,10,1)
1/1 Hz 1 bytes Member GPS_N_GGA (10,3,11,1)
1/1 Hz 4 bytes Member GPS_Alt (10,3,12,4)
1/1 Hz 4 bytes Member GPS_HDOP (10,3,16,4)
1/1 Hz 1 bytes Member GPS_N_Sats (10,3,20,1)
1/1 Hz 1 bytes Member GPS_Fix_Q (10,3,21,1)
1/1 Hz 1 bytes Member GPS_N_RMC (10,3,22,1)
1/1 Hz 1 bytes Member GPS_Nav_status (10,3,23,1)
1/1 Hz 1 bytes Member GPS_YY (10,3,24,1)
1/1 Hz 1 bytes Member GPS_MM (10,3,25,1)
1/1 Hz 1 bytes Member GPS_DD (10,3,26,1)
1/1 Hz 4 bytes Member GPS_Course (10,3,27,4)
1/1 Hz 4 bytes Member GPS_Speed (10,3,31,4)
1/1 Hz 8 bytes Member GPS_Lon (10,3,35,8)
1/1 Hz 8 bytes Member GPS_Lat (10,3,43,8)
1/1 Hz 8 bytes Member GPS_secs_UTC (10,3,51,8)
1/1 Hz 2 bytes Datum CPU_Pct (10,3,59,2)
1/1 Hz 31 bytes Group Wind (10,4,2,31)
1/1 Hz 1 bytes Member Wind_stale (10,4,2,1)
1/1 Hz 2 bytes Member Wind_N_errors (10,4,3,2)
1/1 Hz 2 bytes Member Wind_N_samples (10,4,5,2)
1/1 Hz 2 bytes Member Wind_mlf_idx (10,4,7,2)
1/1 Hz 4 bytes Member Wind_mlf_time (10,4,9,4)
1/1 Hz 4 bytes Member Wind_SonicTemp (10,4,13,4)
1/1 Hz 4 bytes Member Wind_SoS (10,4,17,4)
1/1 Hz 4 bytes Member Wind_W (10,4,21,4)
1/1 Hz 4 bytes Member Wind_V (10,4,25,4)
1/1 Hz 4 bytes Member Wind_U (10,4,29,4)
1/1 Hz 28 bytes Group GDS_Bay (10,4,33,28)
1/1 Hz 2 bytes Member GDS_Bay_RH (10,4,33,2)
1/1 Hz 4 bytes Member GDS_Bay_MS_T (10,4,35,4)
1/1 Hz 4 bytes Member GDS_Bay_MS_P (10,4,39,4)
1/1 Hz 1 bytes Member GDS_Bay_Nreads (10,4,43,1)
1/1 Hz 2 bytes Member CH4_24VT (10,4,44,2)
1/1 Hz 2 bytes Member CH4_SSP_FPGA_T (10,4,46,2)
1/1 Hz 2 bytes Member CH4_Pamp_T (10,4,48,2)
1/1 Hz 2 bytes Member CO2_24VT (10,4,50,2)
1/1 Hz 2 bytes Member CO2_SSP_FPGA_T (10,4,52,2)
1/1 Hz 2 bytes Member CO2_Pamp_T (10,4,54,2)
1/1 Hz 2 bytes Member CH4_QCL_I (10,4,56,2)
1/1 Hz 2 bytes Member CO2_QCL_I (10,4,58,2)
1/1 Hz 1 bytes Member GDS_Bay_I2C_Status (10,4,60,1)
1/1 Hz 24 bytes Group GD (10,5,2,24)
1/1 Hz 1 bytes Member Cal_Stale (10,5,2,1)
1/1 Hz 2 bytes Member Cal_Status (10,5,3,2)
1/1 Hz 4 bytes Member Cal_P (10,5,5,4)
1/1 Hz 4 bytes Member Cal_T (10,5,9,4)
1/1 Hz 4 bytes Member Cal_MassFlow (10,5,13,4)
1/1 Hz 4 bytes Member Cal_VolFlow (10,5,17,4)
1/1 Hz 4 bytes Member Cal_Set (10,5,21,4)
1/1 Hz 1 bytes Member GD_Stale (10,5,25,1)
1/1 Hz 24 bytes Group SSP_C_amp_grp (10,5,26,24)
1/1 Hz 4 bytes Member SSP_C_noise_pct1 (10,5,26,4)
1/1 Hz 4 bytes Member SSP_C_noise_pct0 (10,5,30,4)
1/1 Hz 4 bytes Member SSP_C_noise1 (10,5,34,4)
1/1 Hz 4 bytes Member SSP_C_noise0 (10,5,38,4)
1/1 Hz 4 bytes Member SSP_C_amp1 (10,5,42,4)
1/1 Hz 4 bytes Member SSP_C_amp0 (10,5,46,4)
1/1 Hz 4 bytes Datum CH4_QCL_OutputCurrent (10,5,50,4)
1/1 Hz 4 bytes Datum CH4_QCL_OutputVoltage (10,5,54,4)
1/1 Hz 2 bytes Datum Disk (10,5,58,2)
1/1 Hz 1 bytes Datum CH4_QCL_Stale (10,5,60,1)
1/1 Hz 24 bytes Group SSP_M_amp_grp (10,6,2,24)
1/1 Hz 4 bytes Member SSP_M_noise_pct1 (10,6,2,4)
1/1 Hz 4 bytes Member SSP_M_noise_pct0 (10,6,6,4)
1/1 Hz 4 bytes Member SSP_M_noise1 (10,6,10,4)
1/1 Hz 4 bytes Member SSP_M_noise0 (10,6,14,4)
1/1 Hz 4 bytes Member SSP_M_amp1 (10,6,18,4)
1/1 Hz 4 bytes Member SSP_M_amp0 (10,6,22,4)
1/1 Hz 23 bytes Group CPC (10,6,26,23)
1/1 Hz 1 bytes Member C_DiffP_Stale (10,6,26,1)
1/1 Hz 2 bytes Member C_DiffP_Status (10,6,27,2)
1/1 Hz 4 bytes Member C_DiffP_P (10,6,29,4)
1/1 Hz 4 bytes Member C_DiffP_Set (10,6,33,4)
1/1 Hz 1 bytes Member C_AbsP_Stale (10,6,37,1)
1/1 Hz 2 bytes Member C_AbsP_Status (10,6,38,2)
1/1 Hz 4 bytes Member C_AbsP_P (10,6,40,4)
1/1 Hz 4 bytes Member C_AbsP_Set (10,6,44,4)
1/1 Hz 1 bytes Member CPC_Stale (10,6,48,1)
1/1 Hz 12 bytes Group MPC (10,6,49,12)
1/1 Hz 1 bytes Member M_AbsP_Stale (10,6,49,1)
1/1 Hz 2 bytes Member M_AbsP_Status (10,6,50,2)
1/1 Hz 4 bytes Member M_AbsP_P (10,6,52,4)
1/1 Hz 4 bytes Member M_AbsP_Set (10,6,56,4)
1/1 Hz 1 bytes Member MPC_Stale (10,6,60,1)
1/1 Hz 23 bytes Group GDS_COE (10,7,2,23)
1/1 Hz 2 bytes Member GDS_COE_RH (10,7,2,2)
1/1 Hz 4 bytes Member GDS_COE_MS_T (10,7,4,4)
1/1 Hz 4 bytes Member GDS_COE_MS_P (10,7,8,4)
1/1 Hz 1 bytes Member GDS_COE_cmd_stat (10,7,12,1)
1/1 Hz 1 bytes Member GDS_COE_Nreads (10,7,13,1)
1/1 Hz 2 bytes Member CO2_Sig_TEM_Imon (10,7,14,2)
1/1 Hz 2 bytes Member CO2_Sig_Det_Tmon (10,7,16,2)
1/1 Hz 2 bytes Member CO2_Ref_TEM_Imon (10,7,18,2)
1/1 Hz 2 bytes Member CO2_Ref_Det_Tmon (10,7,20,2)
1/1 Hz 2 bytes Member GDS_COE_CellP_Hi (10,7,22,2)
1/1 Hz 1 bytes Member GDS_COE_I2C_Status (10,7,24,1)
1/1 Hz 18 bytes Group SSP_C_grp (10,7,25,18)
1/1 Hz 2 bytes Member SSP_C_T_HtSink (10,7,25,2)
1/1 Hz 2 bytes Member SSP_C_T_FPGA (10,7,27,2)
1/1 Hz 2 bytes Member SSP_C_Flags (10,7,29,2)
1/1 Hz 4 bytes Member SSP_C_TS (10,7,31,4)
1/1 Hz 4 bytes Member SSP_C_SN (10,7,35,4)
1/1 Hz 4 bytes Member SSP_C_Num (10,7,39,4)
1/1 Hz 18 bytes Group SSP_M_grp (10,7,43,18)
1/1 Hz 2 bytes Member SSP_M_T_HtSink (10,7,43,2)
1/1 Hz 2 bytes Member SSP_M_T_FPGA (10,7,45,2)
1/1 Hz 2 bytes Member SSP_M_Flags (10,7,47,2)
1/1 Hz 4 bytes Member SSP_M_TS (10,7,49,4)
1/1 Hz 4 bytes Member SSP_M_SN (10,7,53,4)
1/1 Hz 4 bytes Member SSP_M_Num (10,7,57,4)
1/1 Hz 17 bytes Group ME_Bay (10,8,2,17)
1/1 Hz 4 bytes Member Fwd_Gas_Set_T (10,8,2,4)
1/1 Hz 4 bytes Member Fwd_Gas_Sink_T (10,8,6,4)
1/1 Hz 4 bytes Member Fwd_Gas_T (10,8,10,4)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorParameter (10,8,14,1)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorInstance (10,8,15,1)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorNumber (10,8,16,1)
1/1 Hz 1 bytes Member Fwd_Gas_DevStatus (10,8,17,1)
1/1 Hz 1 bytes Member ME_Bay_Stale (10,8,18,1)
1/1 Hz 17 bytes Group ME_CH4 (10,8,19,17)
1/1 Hz 4 bytes Member CH4_QCL_Set_T (10,8,19,4)
1/1 Hz 4 bytes Member CH4_QCL_Sink_T (10,8,23,4)
1/1 Hz 4 bytes Member CH4_QCL_T (10,8,27,4)
1/1 Hz 1 bytes Member CH4_QCL_ErrorParameter (10,8,31,1)
1/1 Hz 1 bytes Member CH4_QCL_ErrorInstance (10,8,32,1)
1/1 Hz 1 bytes Member CH4_QCL_ErrorNumber (10,8,33,1)
1/1 Hz 1 bytes Member CH4_QCL_DevStatus (10,8,34,1)
1/1 Hz 1 bytes Member ME_CH4_Stale (10,8,35,1)
1/1 Hz 17 bytes Group ME_CO2 (10,8,36,17)
1/1 Hz 4 bytes Member CO2_QCL_Set_T (10,8,36,4)
1/1 Hz 4 bytes Member CO2_QCL_Sink_T (10,8,40,4)
1/1 Hz 4 bytes Member CO2_QCL_T (10,8,44,4)
1/1 Hz 1 bytes Member CO2_QCL_ErrorParameter (10,8,48,1)
1/1 Hz 1 bytes Member CO2_QCL_ErrorInstance (10,8,49,1)
1/1 Hz 1 bytes Member CO2_QCL_ErrorNumber (10,8,50,1)
1/1 Hz 1 bytes Member CO2_QCL_DevStatus (10,8,51,1)
1/1 Hz 1 bytes Member ME_CO2_Stale (10,8,52,1)
1/1 Hz 4 bytes Datum CO2_QCL_OutputCurrent (10,8,53,4)
1/1 Hz 4 bytes Datum CO2_QCL_OutputVoltage (10,8,57,4)
1/1 Hz 4 bytes Datum Fwd_Gas_OutputCurrent (10,9,2,4)
1/1 Hz 4 bytes Datum Fwd_Gas_OutputVoltage (10,9,6,4)
1/1 Hz 4 bytes Group QCLI_C_grp (10,9,10,4)
1/1 Hz 2 bytes Member QCLI_C_s (10,9,10,2)
1/1 Hz 2 bytes Member QCLI_C_Wave (10,9,12,2)
1/1 Hz 4 bytes Group QCLI_M_grp (10,9,14,4)
1/1 Hz 2 bytes Member QCLI_M_s (10,9,14,2)
1/1 Hz 2 bytes Member QCLI_M_Wave (10,9,16,2)
1/1 Hz 4 bytes Datum SSP_C_amp2 (10,9,18,4)
1/1 Hz 4 bytes Datum SSP_C_noise2 (10,9,22,4)
1/1 Hz 4 bytes Datum SSP_C_noise_pct2 (10,9,26,4)
1/1 Hz 4 bytes Datum SysTDrift (10,9,30,4)
1/1 Hz 2 bytes Datum memused (10,9,34,2)
1/1 Hz 2 bytes Datum QCLI_C_CS (10,9,36,2)
1/1 Hz 2 bytes Datum QCLI_C_Stale (10,9,38,2)
1/1 Hz 2 bytes Datum QCLI_M_CS (10,9,40,2)
1/1 Hz 2 bytes Datum QCLI_M_Stale (10,9,42,2)
1/1 Hz 2 bytes Datum SSP_C_Stale (10,9,44,2)
1/1 Hz 2 bytes Datum SSP_M_Stale (10,9,46,2)
1/1 Hz 1 bytes Datum CO2_QCL_Stale (10,9,48,1)
1/1 Hz 1 bytes Datum DS848 (10,9,49,1)
1/1 Hz 1 bytes Datum DS84A (10,9,50,1)
1/1 Hz 1 bytes Datum DS84C (10,9,51,1)
1/1 Hz 1 bytes Datum DS868 (10,9,52,1)
1/1 Hz 1 bytes Datum DS873 (10,9,53,1)
1/1 Hz 1 bytes Datum Fwd_Gas_Stale (10,9,54,1)
1/1 Hz 1 bytes Datum GDS_Bay_cmd_stat (10,9,55,1)
1/1 Hz 1 bytes Datum IOSwS (10,9,56,1)
1/1 Hz 1 bytes Datum SSP_C_Status (10,9,57,1)
1/1 Hz 1 bytes Datum SSP_M_Status (10,9,58,1)
-------End of PCM Definition-------

