
--------Frame Statistics-----------
Major Frame: 8 minor frames, 1 Hz
Minor Frame: 64 bytes, 8 Hz
Effective Frame Dimensions:
  8 Rows 64 Columns
  8 rows/sec
  4096 bits/sec
  Data:  3784 bits/sec  92 %
  Synch: 256 bits/sec  6 %
  Empty: 56 bits/sec  1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
8/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
8/1 Hz 2 bytes Datum Synch (1,0,62,2)
1/1 Hz 66 bytes Group uD_COE (8,0,2,60) (8,1,2,6)
1/1 Hz 2 bytes Member uD_COE_N (8,0,2,2)
1/1 Hz 4 bytes Member uD_COE_Raw7 (8,0,4,4)
1/1 Hz 4 bytes Member uD_COE_Raw6 (8,0,8,4)
1/1 Hz 4 bytes Member uD_COE_Raw5 (8,0,12,4)
1/1 Hz 4 bytes Member uD_COE_Raw4 (8,0,16,4)
1/1 Hz 4 bytes Member uD_COE_Raw3 (8,0,20,4)
1/1 Hz 4 bytes Member uD_COE_Raw2 (8,0,24,4)
1/1 Hz 4 bytes Member uD_COE_Raw1 (8,0,28,4)
1/1 Hz 4 bytes Member uD_COE_Raw0 (8,0,32,4)
1/1 Hz 2 bytes Member uD_COE_stat (8,0,36,2)
1/1 Hz 2 bytes Member uD_COE_errs (8,0,38,2)
1/1 Hz 2 bytes Member uD_COE_VSet3 (8,0,40,2)
1/1 Hz 2 bytes Member uD_COE_VSet2 (8,0,42,2)
1/1 Hz 2 bytes Member uD_COE_VSet1 (8,0,44,2)
1/1 Hz 2 bytes Member uD_COE_VSet0 (8,0,46,2)
1/1 Hz 2 bytes Member uD_COE_LH_RH (8,0,48,2)
1/1 Hz 4 bytes Member uD_COE_LH_T (8,0,50,4)
1/1 Hz 4 bytes Member uD_COE_LH_P (8,0,54,4)
1/1 Hz 2 bytes Member uD_COE_OE_RH (8,0,58,2)
1/1 Hz 4 bytes Member uD_COE_OE_T (8,0,60,2) (8,1,2,2)
1/1 Hz 4 bytes Member uD_COE_OE_P (8,1,4,4)
1/1 Hz 66 bytes Group uD_MOE (8,1,8,6) (8,2,2,60)
1/1 Hz 2 bytes Member uD_MOE_errs (8,1,8,2)
1/1 Hz 2 bytes Member uD_MOE_N (8,1,10,2)
1/1 Hz 4 bytes Member uD_MOE_Raw7 (8,1,12,2) (8,2,2,2)
1/1 Hz 45 bytes Group GDS (8,1,14,45)
1/1 Hz 2 bytes Member GDS_RH (8,1,14,2)
1/1 Hz 4 bytes Member GDS_MS_T (8,1,16,4)
1/1 Hz 4 bytes Member GDS_MS_P (8,1,20,4)
1/1 Hz 1 bytes Member GDS_cmd_stat (8,1,24,1)
1/1 Hz 1 bytes Member GDS_Nreads (8,1,25,1)
1/1 Hz 2 bytes Member CO2_Mot_T (8,1,26,2)
1/1 Hz 2 bytes Member CO2_Pump_T (8,1,28,2)
1/1 Hz 2 bytes Member MM_Mot_T (8,1,30,2)
1/1 Hz 2 bytes Member MM_Pump_T (8,1,32,2)
1/1 Hz 2 bytes Member Rov6_T (8,1,34,2)
1/1 Hz 2 bytes Member Rov5_T (8,1,36,2)
1/1 Hz 2 bytes Member Rov4_T (8,1,38,2)
1/1 Hz 2 bytes Member Rov3_T (8,1,40,2)
1/1 Hz 2 bytes Member Rov2_T (8,1,42,2)
1/1 Hz 2 bytes Member Rov1_T (8,1,44,2)
1/1 Hz 2 bytes Member Ref_LP (8,1,46,2)
1/1 Hz 2 bytes Member Ref_HP (8,1,48,2)
1/1 Hz 2 bytes Member Cal_Lo_LP (8,1,50,2)
1/1 Hz 2 bytes Member Cal_Lo_HP (8,1,52,2)
1/1 Hz 2 bytes Member Cal_Hi_LP (8,1,54,2)
1/1 Hz 2 bytes Member Cal_Hi_HP (8,1,56,2)
1/1 Hz 1 bytes Member GDS_I2C_Status (8,1,58,1)
1/1 Hz 2 bytes Datum CPU_Pct (8,1,59,2)
1/1 Hz 1 bytes Datum CH4_QCL_Stale (8,1,61,1)
1/1 Hz 4 bytes Member uD_MOE_Raw6 (8,2,4,4)
1/1 Hz 4 bytes Member uD_MOE_Raw5 (8,2,8,4)
1/1 Hz 4 bytes Member uD_MOE_Raw4 (8,2,12,4)
1/1 Hz 4 bytes Member uD_MOE_Raw3 (8,2,16,4)
1/1 Hz 4 bytes Member uD_MOE_Raw2 (8,2,20,4)
1/1 Hz 4 bytes Member uD_MOE_Raw1 (8,2,24,4)
1/1 Hz 4 bytes Member uD_MOE_Raw0 (8,2,28,4)
1/1 Hz 2 bytes Member uD_MOE_stat (8,2,32,2)
1/1 Hz 2 bytes Member uD_MOE_VSet3 (8,2,34,2)
1/1 Hz 2 bytes Member uD_MOE_VSet2 (8,2,36,2)
1/1 Hz 2 bytes Member uD_MOE_VSet1 (8,2,38,2)
1/1 Hz 2 bytes Member uD_MOE_VSet0 (8,2,40,2)
1/1 Hz 2 bytes Member uD_MOE_LH_RH (8,2,42,2)
1/1 Hz 4 bytes Member uD_MOE_LH_T (8,2,44,4)
1/1 Hz 4 bytes Member uD_MOE_LH_P (8,2,48,4)
1/1 Hz 2 bytes Member uD_MOE_OE_RH (8,2,52,2)
1/1 Hz 4 bytes Member uD_MOE_OE_T (8,2,54,4)
1/1 Hz 4 bytes Member uD_MOE_OE_P (8,2,58,4)
1/1 Hz 24 bytes Group GD (8,3,2,24)
1/1 Hz 1 bytes Member Cal_Stale (8,3,2,1)
1/1 Hz 2 bytes Member Cal_Status (8,3,3,2)
1/1 Hz 4 bytes Member Cal_P (8,3,5,4)
1/1 Hz 4 bytes Member Cal_T (8,3,9,4)
1/1 Hz 4 bytes Member Cal_MassFlow (8,3,13,4)
1/1 Hz 4 bytes Member Cal_VolFlow (8,3,17,4)
1/1 Hz 4 bytes Member Cal_Set (8,3,21,4)
1/1 Hz 1 bytes Member GD_Stale (8,3,25,1)
1/1 Hz 24 bytes Group SSP_C_amp_grp (8,3,26,24)
1/1 Hz 4 bytes Member SSP_C_noise_pct1 (8,3,26,4)
1/1 Hz 4 bytes Member SSP_C_noise_pct0 (8,3,30,4)
1/1 Hz 4 bytes Member SSP_C_noise1 (8,3,34,4)
1/1 Hz 4 bytes Member SSP_C_noise0 (8,3,38,4)
1/1 Hz 4 bytes Member SSP_C_amp1 (8,3,42,4)
1/1 Hz 4 bytes Member SSP_C_amp0 (8,3,46,4)
1/1 Hz 12 bytes Group MPC (8,3,50,12)
1/1 Hz 1 bytes Member M_AbsP_Stale (8,3,50,1)
1/1 Hz 2 bytes Member M_AbsP_Status (8,3,51,2)
1/1 Hz 4 bytes Member M_AbsP_P (8,3,53,4)
1/1 Hz 4 bytes Member M_AbsP_Set (8,3,57,4)
1/1 Hz 1 bytes Member MPC_Stale (8,3,61,1)
1/1 Hz 24 bytes Group SSP_M_amp_grp (8,4,2,24)
1/1 Hz 4 bytes Member SSP_M_noise_pct1 (8,4,2,4)
1/1 Hz 4 bytes Member SSP_M_noise_pct0 (8,4,6,4)
1/1 Hz 4 bytes Member SSP_M_noise1 (8,4,10,4)
1/1 Hz 4 bytes Member SSP_M_noise0 (8,4,14,4)
1/1 Hz 4 bytes Member SSP_M_amp1 (8,4,18,4)
1/1 Hz 4 bytes Member SSP_M_amp0 (8,4,22,4)
1/1 Hz 23 bytes Group CPC (8,4,26,23)
1/1 Hz 1 bytes Member C_DiffP_Stale (8,4,26,1)
1/1 Hz 2 bytes Member C_DiffP_Status (8,4,27,2)
1/1 Hz 4 bytes Member C_DiffP_P (8,4,29,4)
1/1 Hz 4 bytes Member C_DiffP_Set (8,4,33,4)
1/1 Hz 1 bytes Member C_AbsP_Stale (8,4,37,1)
1/1 Hz 2 bytes Member C_AbsP_Status (8,4,38,2)
1/1 Hz 4 bytes Member C_AbsP_P (8,4,40,4)
1/1 Hz 4 bytes Member C_AbsP_Set (8,4,44,4)
1/1 Hz 1 bytes Member CPC_Stale (8,4,48,1)
1/1 Hz 4 bytes Datum CH4_QCL_OutputCurrent (8,4,49,4)
1/1 Hz 4 bytes Datum CH4_QCL_OutputVoltage (8,4,53,4)
1/1 Hz 4 bytes Datum CO2_QCL_OutputCurrent (8,4,57,4)
1/1 Hz 1 bytes Datum CO2_QCL_Stale (8,4,61,1)
1/1 Hz 23 bytes Group GDS_COE (8,5,2,23)
1/1 Hz 2 bytes Member GDS_COE_RH (8,5,2,2)
1/1 Hz 4 bytes Member GDS_COE_MS_T (8,5,4,4)
1/1 Hz 4 bytes Member GDS_COE_MS_P (8,5,8,4)
1/1 Hz 1 bytes Member GDS_COE_cmd_stat (8,5,12,1)
1/1 Hz 1 bytes Member GDS_COE_Nreads (8,5,13,1)
1/1 Hz 2 bytes Member CO2_Sig_TEM_Imon (8,5,14,2)
1/1 Hz 2 bytes Member CO2_Sig_Det_Tmon (8,5,16,2)
1/1 Hz 2 bytes Member CO2_Ref_TEM_Imon (8,5,18,2)
1/1 Hz 2 bytes Member CO2_Ref_Det_Tmon (8,5,20,2)
1/1 Hz 2 bytes Member GDS_COE_CellP_Hi (8,5,22,2)
1/1 Hz 1 bytes Member GDS_COE_I2C_Status (8,5,24,1)
1/1 Hz 18 bytes Group SSP_C_grp (8,5,25,18)
1/1 Hz 2 bytes Member SSP_C_T_HtSink (8,5,25,2)
1/1 Hz 2 bytes Member SSP_C_T_FPGA (8,5,27,2)
1/1 Hz 2 bytes Member SSP_C_Flags (8,5,29,2)
1/1 Hz 4 bytes Member SSP_C_TS (8,5,31,4)
1/1 Hz 4 bytes Member SSP_C_SN (8,5,35,4)
1/1 Hz 4 bytes Member SSP_C_Num (8,5,39,4)
1/1 Hz 18 bytes Group SSP_M_grp (8,5,43,18)
1/1 Hz 2 bytes Member SSP_M_T_HtSink (8,5,43,2)
1/1 Hz 2 bytes Member SSP_M_T_FPGA (8,5,45,2)
1/1 Hz 2 bytes Member SSP_M_Flags (8,5,47,2)
1/1 Hz 4 bytes Member SSP_M_TS (8,5,49,4)
1/1 Hz 4 bytes Member SSP_M_SN (8,5,53,4)
1/1 Hz 4 bytes Member SSP_M_Num (8,5,57,4)
1/1 Hz 1 bytes Datum DS848 (8,5,61,1)
1/1 Hz 17 bytes Group ME_Bay (8,6,2,17)
1/1 Hz 4 bytes Member Fwd_Gas_Set_T (8,6,2,4)
1/1 Hz 4 bytes Member Fwd_Gas_Sink_T (8,6,6,4)
1/1 Hz 4 bytes Member Fwd_Gas_T (8,6,10,4)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorParameter (8,6,14,1)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorInstance (8,6,15,1)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorNumber (8,6,16,1)
1/1 Hz 1 bytes Member Fwd_Gas_DevStatus (8,6,17,1)
1/1 Hz 1 bytes Member ME_Bay_Stale (8,6,18,1)
1/1 Hz 17 bytes Group ME_CH4 (8,6,19,17)
1/1 Hz 4 bytes Member CH4_QCL_Set_T (8,6,19,4)
1/1 Hz 4 bytes Member CH4_QCL_Sink_T (8,6,23,4)
1/1 Hz 4 bytes Member CH4_QCL_T (8,6,27,4)
1/1 Hz 1 bytes Member CH4_QCL_ErrorParameter (8,6,31,1)
1/1 Hz 1 bytes Member CH4_QCL_ErrorInstance (8,6,32,1)
1/1 Hz 1 bytes Member CH4_QCL_ErrorNumber (8,6,33,1)
1/1 Hz 1 bytes Member CH4_QCL_DevStatus (8,6,34,1)
1/1 Hz 1 bytes Member ME_CH4_Stale (8,6,35,1)
1/1 Hz 17 bytes Group ME_CO2 (8,6,36,17)
1/1 Hz 4 bytes Member CO2_QCL_Set_T (8,6,36,4)
1/1 Hz 4 bytes Member CO2_QCL_Sink_T (8,6,40,4)
1/1 Hz 4 bytes Member CO2_QCL_T (8,6,44,4)
1/1 Hz 1 bytes Member CO2_QCL_ErrorParameter (8,6,48,1)
1/1 Hz 1 bytes Member CO2_QCL_ErrorInstance (8,6,49,1)
1/1 Hz 1 bytes Member CO2_QCL_ErrorNumber (8,6,50,1)
1/1 Hz 1 bytes Member CO2_QCL_DevStatus (8,6,51,1)
1/1 Hz 1 bytes Member ME_CO2_Stale (8,6,52,1)
1/1 Hz 4 bytes Datum CO2_QCL_OutputVoltage (8,6,53,4)
1/1 Hz 4 bytes Datum Fwd_Gas_OutputCurrent (8,6,57,4)
1/1 Hz 1 bytes Datum DS84A (8,6,61,1)
1/1 Hz 14 bytes Group GDS_MOE (8,7,2,14)
1/1 Hz 2 bytes Member GDS_MOE_RH (8,7,2,2)
1/1 Hz 4 bytes Member GDS_MOE_MS_T (8,7,4,4)
1/1 Hz 4 bytes Member GDS_MOE_MS_P (8,7,8,4)
1/1 Hz 1 bytes Member GDS_MOE_Nreads (8,7,12,1)
1/1 Hz 2 bytes Member GDS_MOE_CellP_Hi (8,7,13,2)
1/1 Hz 1 bytes Member GDS_MOE_I2C_Status (8,7,15,1)
1/1 Hz 4 bytes Datum Fwd_Gas_OutputVoltage (8,7,16,4)
1/1 Hz 4 bytes Group QCLI_C_grp (8,7,20,4)
1/1 Hz 2 bytes Member QCLI_C_s (8,7,20,2)
1/1 Hz 2 bytes Member QCLI_C_Wave (8,7,22,2)
1/1 Hz 4 bytes Group QCLI_M_grp (8,7,24,4)
1/1 Hz 2 bytes Member QCLI_M_s (8,7,24,2)
1/1 Hz 2 bytes Member QCLI_M_Wave (8,7,26,2)
1/1 Hz 4 bytes Datum SysTDrift (8,7,28,4)
1/1 Hz 2 bytes Datum Disk (8,7,32,2)
1/1 Hz 2 bytes Datum memused (8,7,34,2)
1/1 Hz 2 bytes Datum QCLI_C_CS (8,7,36,2)
1/1 Hz 2 bytes Datum QCLI_C_Stale (8,7,38,2)
1/1 Hz 2 bytes Datum QCLI_M_CS (8,7,40,2)
1/1 Hz 2 bytes Datum QCLI_M_Stale (8,7,42,2)
1/1 Hz 2 bytes Datum SSP_C_Stale (8,7,44,2)
1/1 Hz 2 bytes Datum SSP_M_Stale (8,7,46,2)
1/1 Hz 1 bytes Datum DS84C (8,7,48,1)
1/1 Hz 1 bytes Datum DS868 (8,7,49,1)
1/1 Hz 1 bytes Datum DS873 (8,7,50,1)
1/1 Hz 1 bytes Datum Fwd_Gas_Stale (8,7,51,1)
1/1 Hz 1 bytes Datum IOSwS (8,7,52,1)
1/1 Hz 1 bytes Datum SSP_C_Status (8,7,53,1)
1/1 Hz 1 bytes Datum SSP_M_Status (8,7,54,1)
-------End of PCM Definition-------

