
--------Frame Statistics-----------
Major Frame: 9 minor frames, 1 Hz
Minor Frame: 63 bytes, 9 Hz
Effective Frame Dimensions:
  9 Rows 63 Columns
  9 rows/sec
  4536 bits/sec
  Data:  4248 bits/sec  94 %
  Synch: 288 bits/sec  6 %
  Empty: 0 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
9/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
9/1 Hz 2 bytes Datum Synch (1,0,61,2)
1/1 Hz 66 bytes Group uD_COE (9,0,2,59) (9,1,2,7)
1/1 Hz 2 bytes Member uD_COE_N (9,0,2,2)
1/1 Hz 4 bytes Member uD_COE_Raw7 (9,0,4,4)
1/1 Hz 4 bytes Member uD_COE_Raw6 (9,0,8,4)
1/1 Hz 4 bytes Member uD_COE_Raw5 (9,0,12,4)
1/1 Hz 4 bytes Member uD_COE_Raw4 (9,0,16,4)
1/1 Hz 4 bytes Member uD_COE_Raw3 (9,0,20,4)
1/1 Hz 4 bytes Member uD_COE_Raw2 (9,0,24,4)
1/1 Hz 4 bytes Member uD_COE_Raw1 (9,0,28,4)
1/1 Hz 4 bytes Member uD_COE_Raw0 (9,0,32,4)
1/1 Hz 2 bytes Member uD_COE_stat (9,0,36,2)
1/1 Hz 2 bytes Member uD_COE_errs (9,0,38,2)
1/1 Hz 2 bytes Member uD_COE_VSet3 (9,0,40,2)
1/1 Hz 2 bytes Member uD_COE_VSet2 (9,0,42,2)
1/1 Hz 2 bytes Member uD_COE_VSet1 (9,0,44,2)
1/1 Hz 2 bytes Member uD_COE_VSet0 (9,0,46,2)
1/1 Hz 2 bytes Member uD_COE_LH_RH (9,0,48,2)
1/1 Hz 4 bytes Member uD_COE_LH_T (9,0,50,4)
1/1 Hz 4 bytes Member uD_COE_LH_P (9,0,54,4)
1/1 Hz 2 bytes Member uD_COE_OE_RH (9,0,58,2)
1/1 Hz 4 bytes Member uD_COE_OE_T (9,0,60,1) (9,1,2,3)
1/1 Hz 4 bytes Member uD_COE_OE_P (9,1,5,4)
1/1 Hz 66 bytes Group uD_MOE (9,1,9,7) (9,2,2,59)
1/1 Hz 2 bytes Member uD_MOE_errs (9,1,9,2)
1/1 Hz 2 bytes Member uD_MOE_N (9,1,11,2)
1/1 Hz 4 bytes Member uD_MOE_Raw7 (9,1,13,3) (9,2,2,1)
1/1 Hz 45 bytes Group GDS (9,1,16,45)
1/1 Hz 2 bytes Member GDS_RH (9,1,16,2)
1/1 Hz 4 bytes Member GDS_MS_T (9,1,18,4)
1/1 Hz 4 bytes Member GDS_MS_P (9,1,22,4)
1/1 Hz 1 bytes Member GDS_cmd_stat (9,1,26,1)
1/1 Hz 1 bytes Member GDS_Nreads (9,1,27,1)
1/1 Hz 2 bytes Member CO2_Mot_T (9,1,28,2)
1/1 Hz 2 bytes Member CO2_Pump_T (9,1,30,2)
1/1 Hz 2 bytes Member MM_Mot_T (9,1,32,2)
1/1 Hz 2 bytes Member MM_Pump_T (9,1,34,2)
1/1 Hz 2 bytes Member Rov6_T (9,1,36,2)
1/1 Hz 2 bytes Member Rov5_T (9,1,38,2)
1/1 Hz 2 bytes Member Rov4_T (9,1,40,2)
1/1 Hz 2 bytes Member Rov3_T (9,1,42,2)
1/1 Hz 2 bytes Member Rov2_T (9,1,44,2)
1/1 Hz 2 bytes Member Rov1_T (9,1,46,2)
1/1 Hz 2 bytes Member Ref_LP (9,1,48,2)
1/1 Hz 2 bytes Member Ref_HP (9,1,50,2)
1/1 Hz 2 bytes Member Cal_Lo_LP (9,1,52,2)
1/1 Hz 2 bytes Member Cal_Lo_HP (9,1,54,2)
1/1 Hz 2 bytes Member Cal_Hi_LP (9,1,56,2)
1/1 Hz 2 bytes Member Cal_Hi_HP (9,1,58,2)
1/1 Hz 1 bytes Member GDS_I2C_Status (9,1,60,1)
1/1 Hz 4 bytes Member uD_MOE_Raw6 (9,2,3,4)
1/1 Hz 4 bytes Member uD_MOE_Raw5 (9,2,7,4)
1/1 Hz 4 bytes Member uD_MOE_Raw4 (9,2,11,4)
1/1 Hz 4 bytes Member uD_MOE_Raw3 (9,2,15,4)
1/1 Hz 4 bytes Member uD_MOE_Raw2 (9,2,19,4)
1/1 Hz 4 bytes Member uD_MOE_Raw1 (9,2,23,4)
1/1 Hz 4 bytes Member uD_MOE_Raw0 (9,2,27,4)
1/1 Hz 2 bytes Member uD_MOE_stat (9,2,31,2)
1/1 Hz 2 bytes Member uD_MOE_VSet3 (9,2,33,2)
1/1 Hz 2 bytes Member uD_MOE_VSet2 (9,2,35,2)
1/1 Hz 2 bytes Member uD_MOE_VSet1 (9,2,37,2)
1/1 Hz 2 bytes Member uD_MOE_VSet0 (9,2,39,2)
1/1 Hz 2 bytes Member uD_MOE_LH_RH (9,2,41,2)
1/1 Hz 4 bytes Member uD_MOE_LH_T (9,2,43,4)
1/1 Hz 4 bytes Member uD_MOE_LH_P (9,2,47,4)
1/1 Hz 2 bytes Member uD_MOE_OE_RH (9,2,51,2)
1/1 Hz 4 bytes Member uD_MOE_OE_T (9,2,53,4)
1/1 Hz 4 bytes Member uD_MOE_OE_P (9,2,57,4)
1/1 Hz 31 bytes Group Wind (9,3,2,31)
1/1 Hz 1 bytes Member Wind_stale (9,3,2,1)
1/1 Hz 2 bytes Member Wind_N_errors (9,3,3,2)
1/1 Hz 2 bytes Member Wind_N_samples (9,3,5,2)
1/1 Hz 2 bytes Member Wind_mlf_idx (9,3,7,2)
1/1 Hz 4 bytes Member Wind_mlf_time (9,3,9,4)
1/1 Hz 4 bytes Member Wind_SonicTemp (9,3,13,4)
1/1 Hz 4 bytes Member Wind_SoS (9,3,17,4)
1/1 Hz 4 bytes Member Wind_W (9,3,21,4)
1/1 Hz 4 bytes Member Wind_V (9,3,25,4)
1/1 Hz 4 bytes Member Wind_U (9,3,29,4)
1/1 Hz 28 bytes Group GDS_Bay (9,3,33,28)
1/1 Hz 2 bytes Member GDS_Bay_RH (9,3,33,2)
1/1 Hz 4 bytes Member GDS_Bay_MS_T (9,3,35,4)
1/1 Hz 4 bytes Member GDS_Bay_MS_P (9,3,39,4)
1/1 Hz 1 bytes Member GDS_Bay_Nreads (9,3,43,1)
1/1 Hz 2 bytes Member CH4_24VT (9,3,44,2)
1/1 Hz 2 bytes Member CH4_SSP_FPGA_T (9,3,46,2)
1/1 Hz 2 bytes Member CH4_Pamp_T (9,3,48,2)
1/1 Hz 2 bytes Member CO2_24VT (9,3,50,2)
1/1 Hz 2 bytes Member CO2_SSP_FPGA_T (9,3,52,2)
1/1 Hz 2 bytes Member CO2_Pamp_T (9,3,54,2)
1/1 Hz 2 bytes Member CH4_QCL_I (9,3,56,2)
1/1 Hz 2 bytes Member CO2_QCL_I (9,3,58,2)
1/1 Hz 1 bytes Member GDS_Bay_I2C_Status (9,3,60,1)
1/1 Hz 24 bytes Group GD (9,4,2,24)
1/1 Hz 1 bytes Member Cal_Stale (9,4,2,1)
1/1 Hz 2 bytes Member Cal_Status (9,4,3,2)
1/1 Hz 4 bytes Member Cal_P (9,4,5,4)
1/1 Hz 4 bytes Member Cal_T (9,4,9,4)
1/1 Hz 4 bytes Member Cal_MassFlow (9,4,13,4)
1/1 Hz 4 bytes Member Cal_VolFlow (9,4,17,4)
1/1 Hz 4 bytes Member Cal_Set (9,4,21,4)
1/1 Hz 1 bytes Member GD_Stale (9,4,25,1)
1/1 Hz 24 bytes Group SSP_C_amp_grp (9,4,26,24)
1/1 Hz 4 bytes Member SSP_C_noise_pct1 (9,4,26,4)
1/1 Hz 4 bytes Member SSP_C_noise_pct0 (9,4,30,4)
1/1 Hz 4 bytes Member SSP_C_noise1 (9,4,34,4)
1/1 Hz 4 bytes Member SSP_C_noise0 (9,4,38,4)
1/1 Hz 4 bytes Member SSP_C_amp1 (9,4,42,4)
1/1 Hz 4 bytes Member SSP_C_amp0 (9,4,46,4)
1/1 Hz 4 bytes Datum CH4_QCL_OutputCurrent (9,4,50,4)
1/1 Hz 4 bytes Datum CH4_QCL_OutputVoltage (9,4,54,4)
1/1 Hz 2 bytes Datum CPU_Pct (9,4,58,2)
1/1 Hz 1 bytes Datum CH4_QCL_Stale (9,4,60,1)
1/1 Hz 24 bytes Group SSP_M_amp_grp (9,5,2,24)
1/1 Hz 4 bytes Member SSP_M_noise_pct1 (9,5,2,4)
1/1 Hz 4 bytes Member SSP_M_noise_pct0 (9,5,6,4)
1/1 Hz 4 bytes Member SSP_M_noise1 (9,5,10,4)
1/1 Hz 4 bytes Member SSP_M_noise0 (9,5,14,4)
1/1 Hz 4 bytes Member SSP_M_amp1 (9,5,18,4)
1/1 Hz 4 bytes Member SSP_M_amp0 (9,5,22,4)
1/1 Hz 23 bytes Group CPC (9,5,26,23)
1/1 Hz 1 bytes Member C_DiffP_Stale (9,5,26,1)
1/1 Hz 2 bytes Member C_DiffP_Status (9,5,27,2)
1/1 Hz 4 bytes Member C_DiffP_P (9,5,29,4)
1/1 Hz 4 bytes Member C_DiffP_Set (9,5,33,4)
1/1 Hz 1 bytes Member C_AbsP_Stale (9,5,37,1)
1/1 Hz 2 bytes Member C_AbsP_Status (9,5,38,2)
1/1 Hz 4 bytes Member C_AbsP_P (9,5,40,4)
1/1 Hz 4 bytes Member C_AbsP_Set (9,5,44,4)
1/1 Hz 1 bytes Member CPC_Stale (9,5,48,1)
1/1 Hz 12 bytes Group MPC (9,5,49,12)
1/1 Hz 1 bytes Member M_AbsP_Stale (9,5,49,1)
1/1 Hz 2 bytes Member M_AbsP_Status (9,5,50,2)
1/1 Hz 4 bytes Member M_AbsP_P (9,5,52,4)
1/1 Hz 4 bytes Member M_AbsP_Set (9,5,56,4)
1/1 Hz 1 bytes Member MPC_Stale (9,5,60,1)
1/1 Hz 23 bytes Group GDS_COE (9,6,2,23)
1/1 Hz 2 bytes Member GDS_COE_RH (9,6,2,2)
1/1 Hz 4 bytes Member GDS_COE_MS_T (9,6,4,4)
1/1 Hz 4 bytes Member GDS_COE_MS_P (9,6,8,4)
1/1 Hz 1 bytes Member GDS_COE_cmd_stat (9,6,12,1)
1/1 Hz 1 bytes Member GDS_COE_Nreads (9,6,13,1)
1/1 Hz 2 bytes Member CO2_Sig_TEM_Imon (9,6,14,2)
1/1 Hz 2 bytes Member CO2_Sig_Det_Tmon (9,6,16,2)
1/1 Hz 2 bytes Member CO2_Ref_TEM_Imon (9,6,18,2)
1/1 Hz 2 bytes Member CO2_Ref_Det_Tmon (9,6,20,2)
1/1 Hz 2 bytes Member GDS_COE_CellP_Hi (9,6,22,2)
1/1 Hz 1 bytes Member GDS_COE_I2C_Status (9,6,24,1)
1/1 Hz 18 bytes Group SSP_C_grp (9,6,25,18)
1/1 Hz 2 bytes Member SSP_C_T_HtSink (9,6,25,2)
1/1 Hz 2 bytes Member SSP_C_T_FPGA (9,6,27,2)
1/1 Hz 2 bytes Member SSP_C_Flags (9,6,29,2)
1/1 Hz 4 bytes Member SSP_C_TS (9,6,31,4)
1/1 Hz 4 bytes Member SSP_C_SN (9,6,35,4)
1/1 Hz 4 bytes Member SSP_C_Num (9,6,39,4)
1/1 Hz 18 bytes Group SSP_M_grp (9,6,43,18)
1/1 Hz 2 bytes Member SSP_M_T_HtSink (9,6,43,2)
1/1 Hz 2 bytes Member SSP_M_T_FPGA (9,6,45,2)
1/1 Hz 2 bytes Member SSP_M_Flags (9,6,47,2)
1/1 Hz 4 bytes Member SSP_M_TS (9,6,49,4)
1/1 Hz 4 bytes Member SSP_M_SN (9,6,53,4)
1/1 Hz 4 bytes Member SSP_M_Num (9,6,57,4)
1/1 Hz 17 bytes Group ME_Bay (9,7,2,17)
1/1 Hz 4 bytes Member Fwd_Gas_Set_T (9,7,2,4)
1/1 Hz 4 bytes Member Fwd_Gas_Sink_T (9,7,6,4)
1/1 Hz 4 bytes Member Fwd_Gas_T (9,7,10,4)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorParameter (9,7,14,1)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorInstance (9,7,15,1)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorNumber (9,7,16,1)
1/1 Hz 1 bytes Member Fwd_Gas_DevStatus (9,7,17,1)
1/1 Hz 1 bytes Member ME_Bay_Stale (9,7,18,1)
1/1 Hz 17 bytes Group ME_CH4 (9,7,19,17)
1/1 Hz 4 bytes Member CH4_QCL_Set_T (9,7,19,4)
1/1 Hz 4 bytes Member CH4_QCL_Sink_T (9,7,23,4)
1/1 Hz 4 bytes Member CH4_QCL_T (9,7,27,4)
1/1 Hz 1 bytes Member CH4_QCL_ErrorParameter (9,7,31,1)
1/1 Hz 1 bytes Member CH4_QCL_ErrorInstance (9,7,32,1)
1/1 Hz 1 bytes Member CH4_QCL_ErrorNumber (9,7,33,1)
1/1 Hz 1 bytes Member CH4_QCL_DevStatus (9,7,34,1)
1/1 Hz 1 bytes Member ME_CH4_Stale (9,7,35,1)
1/1 Hz 17 bytes Group ME_CO2 (9,7,36,17)
1/1 Hz 4 bytes Member CO2_QCL_Set_T (9,7,36,4)
1/1 Hz 4 bytes Member CO2_QCL_Sink_T (9,7,40,4)
1/1 Hz 4 bytes Member CO2_QCL_T (9,7,44,4)
1/1 Hz 1 bytes Member CO2_QCL_ErrorParameter (9,7,48,1)
1/1 Hz 1 bytes Member CO2_QCL_ErrorInstance (9,7,49,1)
1/1 Hz 1 bytes Member CO2_QCL_ErrorNumber (9,7,50,1)
1/1 Hz 1 bytes Member CO2_QCL_DevStatus (9,7,51,1)
1/1 Hz 1 bytes Member ME_CO2_Stale (9,7,52,1)
1/1 Hz 4 bytes Datum CO2_QCL_OutputCurrent (9,7,53,4)
1/1 Hz 4 bytes Datum CO2_QCL_OutputVoltage (9,7,57,4)
1/1 Hz 4 bytes Datum Fwd_Gas_OutputCurrent (9,8,2,4)
1/1 Hz 4 bytes Datum Fwd_Gas_OutputVoltage (9,8,6,4)
1/1 Hz 4 bytes Group QCLI_C_grp (9,8,10,4)
1/1 Hz 2 bytes Member QCLI_C_s (9,8,10,2)
1/1 Hz 2 bytes Member QCLI_C_Wave (9,8,12,2)
1/1 Hz 4 bytes Group QCLI_M_grp (9,8,14,4)
1/1 Hz 2 bytes Member QCLI_M_s (9,8,14,2)
1/1 Hz 2 bytes Member QCLI_M_Wave (9,8,16,2)
1/1 Hz 4 bytes Datum SSP_C_amp2 (9,8,18,4)
1/1 Hz 4 bytes Datum SSP_C_noise2 (9,8,22,4)
1/1 Hz 4 bytes Datum SSP_C_noise_pct2 (9,8,26,4)
1/1 Hz 4 bytes Datum SysTDrift (9,8,30,4)
1/1 Hz 2 bytes Datum Disk (9,8,34,2)
1/1 Hz 2 bytes Datum memused (9,8,36,2)
1/1 Hz 2 bytes Datum QCLI_C_CS (9,8,38,2)
1/1 Hz 2 bytes Datum QCLI_C_Stale (9,8,40,2)
1/1 Hz 2 bytes Datum QCLI_M_CS (9,8,42,2)
1/1 Hz 2 bytes Datum QCLI_M_Stale (9,8,44,2)
1/1 Hz 2 bytes Datum SSP_C_Stale (9,8,46,2)
1/1 Hz 2 bytes Datum SSP_M_Stale (9,8,48,2)
1/1 Hz 1 bytes Datum CO2_QCL_Stale (9,8,50,1)
1/1 Hz 1 bytes Datum DS848 (9,8,51,1)
1/1 Hz 1 bytes Datum DS84A (9,8,52,1)
1/1 Hz 1 bytes Datum DS84C (9,8,53,1)
1/1 Hz 1 bytes Datum DS868 (9,8,54,1)
1/1 Hz 1 bytes Datum DS873 (9,8,55,1)
1/1 Hz 1 bytes Datum Fwd_Gas_Stale (9,8,56,1)
1/1 Hz 1 bytes Datum GDS_Bay_cmd_stat (9,8,57,1)
1/1 Hz 1 bytes Datum IOSwS (9,8,58,1)
1/1 Hz 1 bytes Datum SSP_C_Status (9,8,59,1)
1/1 Hz 1 bytes Datum SSP_M_Status (9,8,60,1)
-------End of PCM Definition-------

