
--------Frame Statistics-----------
Major Frame: 9 minor frames, 1 Hz
Minor Frame: 61 bytes, 9 Hz
Effective Frame Dimensions:
  9 Rows 61 Columns
  9 rows/sec
  4392 bits/sec
  Data:  4096 bits/sec  93 %
  Synch: 288 bits/sec  7 %
  Empty: 8 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
9/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
9/1 Hz 2 bytes Datum Synch (1,0,59,2)
1/1 Hz 66 bytes Group uDCH4 (9,0,2,57) (9,1,2,9)
1/1 Hz 2 bytes Member uDCH4_errs (9,0,2,2)
1/1 Hz 2 bytes Member uDCH4_N (9,0,4,2)
1/1 Hz 4 bytes Member uDCH4_Raw7 (9,0,6,4)
1/1 Hz 4 bytes Member uDCH4_Raw6 (9,0,10,4)
1/1 Hz 4 bytes Member uDCH4_Raw5 (9,0,14,4)
1/1 Hz 4 bytes Member uDCH4_Raw4 (9,0,18,4)
1/1 Hz 4 bytes Member uDCH4_Raw3 (9,0,22,4)
1/1 Hz 4 bytes Member uDCH4_Raw2 (9,0,26,4)
1/1 Hz 4 bytes Member uDCH4_Raw1 (9,0,30,4)
1/1 Hz 4 bytes Member uDCH4_Raw0 (9,0,34,4)
1/1 Hz 2 bytes Member uDCH4_stat (9,0,38,2)
1/1 Hz 2 bytes Member uDCH4_VSet3 (9,0,40,2)
1/1 Hz 2 bytes Member uDCH4_VSet2 (9,0,42,2)
1/1 Hz 2 bytes Member uDCH4_VSet1 (9,0,44,2)
1/1 Hz 2 bytes Member uDCH4_VSet0 (9,0,46,2)
1/1 Hz 2 bytes Member uDCH4_LH_RH (9,0,48,2)
1/1 Hz 4 bytes Member uDCH4_LH_T (9,0,50,4)
1/1 Hz 4 bytes Member uDCH4_LH_P (9,0,54,4)
1/1 Hz 2 bytes Member uDCH4_OE_RH (9,0,58,1) (9,1,2,1)
1/1 Hz 4 bytes Member uDCH4_OE_T (9,1,3,4)
1/1 Hz 4 bytes Member uDCH4_OE_P (9,1,7,4)
1/1 Hz 66 bytes Group uDCO2 (9,1,11,9) (9,2,2,57)
1/1 Hz 2 bytes Member uDCO2_N (9,1,11,2)
1/1 Hz 4 bytes Member uDCO2_Raw7 (9,1,13,4)
1/1 Hz 4 bytes Member uDCO2_Raw6 (9,1,17,3) (9,2,2,1)
1/1 Hz 65 bytes Group ME_Bay (9,1,20,8) (9,3,2,57)
1/1 Hz 4 bytes Member CH4_OE_Set_T (9,1,20,4)
1/1 Hz 4 bytes Member CH4_OE_Sink_T (9,1,24,4)
1/1 Hz 24 bytes Group GD (9,1,28,24)
1/1 Hz 1 bytes Member Cal_Stale (9,1,28,1)
1/1 Hz 2 bytes Member Cal_Status (9,1,29,2)
1/1 Hz 4 bytes Member Cal_P (9,1,31,4)
1/1 Hz 4 bytes Member Cal_T (9,1,35,4)
1/1 Hz 4 bytes Member Cal_MassFlow (9,1,39,4)
1/1 Hz 4 bytes Member Cal_VolFlow (9,1,43,4)
1/1 Hz 4 bytes Member Cal_Set (9,1,47,4)
1/1 Hz 1 bytes Member GD_Stale (9,1,51,1)
1/1 Hz 4 bytes Datum Bay_Heat_OutputCurrent (9,1,52,4)
1/1 Hz 2 bytes Datum CPU_Pct (9,1,56,2)
1/1 Hz 1 bytes Datum Bay_Heat_Stale (9,1,58,1)
1/1 Hz 4 bytes Member uDCO2_Raw5 (9,2,3,4)
1/1 Hz 4 bytes Member uDCO2_Raw4 (9,2,7,4)
1/1 Hz 4 bytes Member uDCO2_Raw3 (9,2,11,4)
1/1 Hz 4 bytes Member uDCO2_Raw2 (9,2,15,4)
1/1 Hz 4 bytes Member uDCO2_Raw1 (9,2,19,4)
1/1 Hz 4 bytes Member uDCO2_Raw0 (9,2,23,4)
1/1 Hz 2 bytes Member uDCO2_stat (9,2,27,2)
1/1 Hz 2 bytes Member uDCO2_errs (9,2,29,2)
1/1 Hz 2 bytes Member uDCO2_VSet3 (9,2,31,2)
1/1 Hz 2 bytes Member uDCO2_VSet2 (9,2,33,2)
1/1 Hz 2 bytes Member uDCO2_VSet1 (9,2,35,2)
1/1 Hz 2 bytes Member uDCO2_VSet0 (9,2,37,2)
1/1 Hz 2 bytes Member uDCO2_LH_RH (9,2,39,2)
1/1 Hz 4 bytes Member uDCO2_LH_T (9,2,41,4)
1/1 Hz 4 bytes Member uDCO2_LH_P (9,2,45,4)
1/1 Hz 2 bytes Member uDCO2_OE_RH (9,2,49,2)
1/1 Hz 4 bytes Member uDCO2_OE_T (9,2,51,4)
1/1 Hz 4 bytes Member uDCO2_OE_P (9,2,55,4)
1/1 Hz 4 bytes Member CH4_OE_T (9,3,2,4)
1/1 Hz 1 bytes Member CH4_OE_ErrorParameter (9,3,6,1)
1/1 Hz 1 bytes Member CH4_OE_ErrorInstance (9,3,7,1)
1/1 Hz 1 bytes Member CH4_OE_ErrorNumber (9,3,8,1)
1/1 Hz 1 bytes Member CH4_OE_DevStatus (9,3,9,1)
1/1 Hz 4 bytes Member CO2_OE_Set_T (9,3,10,4)
1/1 Hz 4 bytes Member CO2_OE_Sink_T (9,3,14,4)
1/1 Hz 4 bytes Member CO2_OE_T (9,3,18,4)
1/1 Hz 1 bytes Member CO2_OE_ErrorParameter (9,3,22,1)
1/1 Hz 1 bytes Member CO2_OE_ErrorInstance (9,3,23,1)
1/1 Hz 1 bytes Member CO2_OE_ErrorNumber (9,3,24,1)
1/1 Hz 1 bytes Member CO2_OE_DevStatus (9,3,25,1)
1/1 Hz 4 bytes Member Fwd_Gas_Set_T (9,3,26,4)
1/1 Hz 4 bytes Member Fwd_Gas_Sink_T (9,3,30,4)
1/1 Hz 4 bytes Member Fwd_Gas_T (9,3,34,4)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorParameter (9,3,38,1)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorInstance (9,3,39,1)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorNumber (9,3,40,1)
1/1 Hz 1 bytes Member Fwd_Gas_DevStatus (9,3,41,1)
1/1 Hz 4 bytes Member Bay_Heat_Set_T (9,3,42,4)
1/1 Hz 4 bytes Member Bay_Heat_Sink_T (9,3,46,4)
1/1 Hz 4 bytes Member Bay_Heat_T (9,3,50,4)
1/1 Hz 1 bytes Member Bay_Heat_ErrorParameter (9,3,54,1)
1/1 Hz 1 bytes Member Bay_Heat_ErrorInstance (9,3,55,1)
1/1 Hz 1 bytes Member Bay_Heat_ErrorNumber (9,3,56,1)
1/1 Hz 1 bytes Member Bay_Heat_DevStatus (9,3,57,1)
1/1 Hz 1 bytes Member ME_Bay_Stale (9,3,58,1)
1/1 Hz 46 bytes Group GDS (9,4,2,46)
1/1 Hz 2 bytes Member GDS_RH (9,4,2,2)
1/1 Hz 4 bytes Member GDS_MS_T (9,4,4,4)
1/1 Hz 4 bytes Member GDS_MS_P (9,4,8,4)
1/1 Hz 2 bytes Member GDS_cmd_stat (9,4,12,2)
1/1 Hz 1 bytes Member GDS_Nreads (9,4,14,1)
1/1 Hz 2 bytes Member CO2_Mot_T (9,4,15,2)
1/1 Hz 2 bytes Member CO2_Pump_T (9,4,17,2)
1/1 Hz 2 bytes Member MM_Mot_T (9,4,19,2)
1/1 Hz 2 bytes Member MM_Pump_T (9,4,21,2)
1/1 Hz 2 bytes Member Rov6_T (9,4,23,2)
1/1 Hz 2 bytes Member Rov5_T (9,4,25,2)
1/1 Hz 2 bytes Member Rov4_T (9,4,27,2)
1/1 Hz 2 bytes Member Rov3_T (9,4,29,2)
1/1 Hz 2 bytes Member Rov2_T (9,4,31,2)
1/1 Hz 2 bytes Member Rov1_T (9,4,33,2)
1/1 Hz 2 bytes Member Ref_LP (9,4,35,2)
1/1 Hz 2 bytes Member Ref_HP (9,4,37,2)
1/1 Hz 2 bytes Member Cal_Lo_LP (9,4,39,2)
1/1 Hz 2 bytes Member Cal_Lo_HP (9,4,41,2)
1/1 Hz 2 bytes Member Cal_Hi_LP (9,4,43,2)
1/1 Hz 2 bytes Member Cal_Hi_HP (9,4,45,2)
1/1 Hz 1 bytes Member GDS_I2C_Status (9,4,47,1)
1/1 Hz 4 bytes Datum Bay_Heat_OutputVoltage (9,4,48,4)
1/1 Hz 4 bytes Datum CH4_OE_OutputCurrent (9,4,52,4)
1/1 Hz 2 bytes Datum Disk (9,4,56,2)
1/1 Hz 1 bytes Datum CH4_OE_Stale (9,4,58,1)
1/1 Hz 24 bytes Group SSP_C_amp_grp (9,5,2,24)
1/1 Hz 4 bytes Member SSP_C_noise_pct1 (9,5,2,4)
1/1 Hz 4 bytes Member SSP_C_noise_pct0 (9,5,6,4)
1/1 Hz 4 bytes Member SSP_C_noise1 (9,5,10,4)
1/1 Hz 4 bytes Member SSP_C_noise0 (9,5,14,4)
1/1 Hz 4 bytes Member SSP_C_amp1 (9,5,18,4)
1/1 Hz 4 bytes Member SSP_C_amp0 (9,5,22,4)
1/1 Hz 24 bytes Group SSP_M_amp_grp (9,5,26,24)
1/1 Hz 4 bytes Member SSP_M_noise_pct1 (9,5,26,4)
1/1 Hz 4 bytes Member SSP_M_noise_pct0 (9,5,30,4)
1/1 Hz 4 bytes Member SSP_M_noise1 (9,5,34,4)
1/1 Hz 4 bytes Member SSP_M_noise0 (9,5,38,4)
1/1 Hz 4 bytes Member SSP_M_amp1 (9,5,42,4)
1/1 Hz 4 bytes Member SSP_M_amp0 (9,5,46,4)
1/1 Hz 4 bytes Datum CH4_OE_OutputVoltage (9,5,50,4)
1/1 Hz 4 bytes Datum CH4_QCL_OutputCurrent (9,5,54,4)
1/1 Hz 1 bytes Datum CH4_QCL_Stale (9,5,58,1)
1/1 Hz 23 bytes Group CPC (9,6,2,23)
1/1 Hz 1 bytes Member C_DiffP_Stale (9,6,2,1)
1/1 Hz 2 bytes Member C_DiffP_Status (9,6,3,2)
1/1 Hz 4 bytes Member C_DiffP_P (9,6,5,4)
1/1 Hz 4 bytes Member C_DiffP_Set (9,6,9,4)
1/1 Hz 1 bytes Member C_AbsP_Stale (9,6,13,1)
1/1 Hz 2 bytes Member C_AbsP_Status (9,6,14,2)
1/1 Hz 4 bytes Member C_AbsP_P (9,6,16,4)
1/1 Hz 4 bytes Member C_AbsP_Set (9,6,20,4)
1/1 Hz 1 bytes Member CPC_Stale (9,6,24,1)
1/1 Hz 18 bytes Group SSP_C_grp (9,6,25,18)
1/1 Hz 2 bytes Member SSP_C_T_HtSink (9,6,25,2)
1/1 Hz 2 bytes Member SSP_C_T_FPGA (9,6,27,2)
1/1 Hz 2 bytes Member SSP_C_Flags (9,6,29,2)
1/1 Hz 4 bytes Member SSP_C_TS (9,6,31,4)
1/1 Hz 4 bytes Member SSP_C_SN (9,6,35,4)
1/1 Hz 4 bytes Member SSP_C_Num (9,6,39,4)
1/1 Hz 12 bytes Group MPC (9,6,43,12)
1/1 Hz 1 bytes Member M_AbsP_Stale (9,6,43,1)
1/1 Hz 2 bytes Member M_AbsP_Status (9,6,44,2)
1/1 Hz 4 bytes Member M_AbsP_P (9,6,46,4)
1/1 Hz 4 bytes Member M_AbsP_Set (9,6,50,4)
1/1 Hz 1 bytes Member MPC_Stale (9,6,54,1)
1/1 Hz 4 bytes Datum CH4_QCL_OutputVoltage (9,6,55,4)
1/1 Hz 18 bytes Group SSP_M_grp (9,7,2,18)
1/1 Hz 2 bytes Member SSP_M_T_HtSink (9,7,2,2)
1/1 Hz 2 bytes Member SSP_M_T_FPGA (9,7,4,2)
1/1 Hz 2 bytes Member SSP_M_Flags (9,7,6,2)
1/1 Hz 4 bytes Member SSP_M_TS (9,7,8,4)
1/1 Hz 4 bytes Member SSP_M_SN (9,7,12,4)
1/1 Hz 4 bytes Member SSP_M_Num (9,7,16,4)
1/1 Hz 17 bytes Group ME_CH4 (9,7,20,17)
1/1 Hz 4 bytes Member CH4_QCL_Set_T (9,7,20,4)
1/1 Hz 4 bytes Member CH4_QCL_Sink_T (9,7,24,4)
1/1 Hz 4 bytes Member CH4_QCL_T (9,7,28,4)
1/1 Hz 1 bytes Member CH4_QCL_ErrorParameter (9,7,32,1)
1/1 Hz 1 bytes Member CH4_QCL_ErrorInstance (9,7,33,1)
1/1 Hz 1 bytes Member CH4_QCL_ErrorNumber (9,7,34,1)
1/1 Hz 1 bytes Member CH4_QCL_DevStatus (9,7,35,1)
1/1 Hz 1 bytes Member ME_CH4_Stale (9,7,36,1)
1/1 Hz 17 bytes Group ME_CO2 (9,7,37,17)
1/1 Hz 4 bytes Member CO2_QCL_Set_T (9,7,37,4)
1/1 Hz 4 bytes Member CO2_QCL_Sink_T (9,7,41,4)
1/1 Hz 4 bytes Member CO2_QCL_T (9,7,45,4)
1/1 Hz 1 bytes Member CO2_QCL_ErrorParameter (9,7,49,1)
1/1 Hz 1 bytes Member CO2_QCL_ErrorInstance (9,7,50,1)
1/1 Hz 1 bytes Member CO2_QCL_ErrorNumber (9,7,51,1)
1/1 Hz 1 bytes Member CO2_QCL_DevStatus (9,7,52,1)
1/1 Hz 1 bytes Member ME_CO2_Stale (9,7,53,1)
1/1 Hz 4 bytes Datum CO2_OE_OutputCurrent (9,7,54,4)
1/1 Hz 1 bytes Datum CO2_OE_Stale (9,7,58,1)
1/1 Hz 4 bytes Datum CO2_OE_OutputVoltage (9,8,2,4)
1/1 Hz 4 bytes Datum CO2_QCL_OutputCurrent (9,8,6,4)
1/1 Hz 4 bytes Datum CO2_QCL_OutputVoltage (9,8,10,4)
1/1 Hz 4 bytes Datum Fwd_Gas_OutputCurrent (9,8,14,4)
1/1 Hz 4 bytes Datum Fwd_Gas_OutputVoltage (9,8,18,4)
1/1 Hz 4 bytes Group QCLI_C_grp (9,8,22,4)
1/1 Hz 2 bytes Member QCLI_C_s (9,8,22,2)
1/1 Hz 2 bytes Member QCLI_C_Wave (9,8,24,2)
1/1 Hz 4 bytes Group QCLI_M_grp (9,8,26,4)
1/1 Hz 2 bytes Member QCLI_M_s (9,8,26,2)
1/1 Hz 2 bytes Member QCLI_M_Wave (9,8,28,2)
1/1 Hz 4 bytes Datum SysTDrift (9,8,30,4)
1/1 Hz 2 bytes Datum memused (9,8,34,2)
1/1 Hz 2 bytes Datum QCLI_C_CS (9,8,36,2)
1/1 Hz 2 bytes Datum QCLI_C_Stale (9,8,38,2)
1/1 Hz 2 bytes Datum QCLI_M_CS (9,8,40,2)
1/1 Hz 2 bytes Datum QCLI_M_Stale (9,8,42,2)
1/1 Hz 2 bytes Datum SSP_C_Stale (9,8,44,2)
1/1 Hz 2 bytes Datum SSP_M_Stale (9,8,46,2)
1/1 Hz 1 bytes Datum CO2_QCL_Stale (9,8,48,1)
1/1 Hz 1 bytes Datum DS848 (9,8,49,1)
1/1 Hz 1 bytes Datum DS84A (9,8,50,1)
1/1 Hz 1 bytes Datum DS84C (9,8,51,1)
1/1 Hz 1 bytes Datum DS868 (9,8,52,1)
1/1 Hz 1 bytes Datum DS873 (9,8,53,1)
1/1 Hz 1 bytes Datum Fwd_Gas_Stale (9,8,54,1)
1/1 Hz 1 bytes Datum IOSwS (9,8,55,1)
1/1 Hz 1 bytes Datum SSP_C_Status (9,8,56,1)
1/1 Hz 1 bytes Datum SSP_M_Status (9,8,57,1)
-------End of PCM Definition-------

