
--------Frame Statistics-----------
Major Frame: 5 minor frames, 1 Hz
Minor Frame: 62 bytes, 5 Hz
Effective Frame Dimensions:
  5 Rows 62 Columns
  5 rows/sec
  2480 bits/sec
  Data:  2288 bits/sec  92 %
  Synch: 160 bits/sec  6 %
  Empty: 32 bits/sec  1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
5/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
5/1 Hz 2 bytes Datum Synch (1,0,60,2)
1/1 Hz 49 bytes Group ME_CO2 (5,0,2,49)
1/1 Hz 4 bytes Member Fwd_Gas_Set_T (5,0,2,4)
1/1 Hz 4 bytes Member Fwd_Gas_Sink_T (5,0,6,4)
1/1 Hz 4 bytes Member Fwd_Gas_T (5,0,10,4)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorParameter (5,0,14,1)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorInstance (5,0,15,1)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorNumber (5,0,16,1)
1/1 Hz 1 bytes Member Fwd_Gas_DevStatus (5,0,17,1)
1/1 Hz 4 bytes Member CO2_OE_Set_T (5,0,18,4)
1/1 Hz 4 bytes Member CO2_OE_Sink_T (5,0,22,4)
1/1 Hz 4 bytes Member CO2_OE_T (5,0,26,4)
1/1 Hz 1 bytes Member CO2_OE_ErrorParameter (5,0,30,1)
1/1 Hz 1 bytes Member CO2_OE_ErrorInstance (5,0,31,1)
1/1 Hz 1 bytes Member CO2_OE_ErrorNumber (5,0,32,1)
1/1 Hz 1 bytes Member CO2_OE_DevStatus (5,0,33,1)
1/1 Hz 4 bytes Member CO2_QCL_Set_T (5,0,34,4)
1/1 Hz 4 bytes Member CO2_QCL_Sink_T (5,0,38,4)
1/1 Hz 4 bytes Member CO2_QCL_T (5,0,42,4)
1/1 Hz 1 bytes Member CO2_QCL_ErrorParameter (5,0,46,1)
1/1 Hz 1 bytes Member CO2_QCL_ErrorInstance (5,0,47,1)
1/1 Hz 1 bytes Member CO2_QCL_ErrorNumber (5,0,48,1)
1/1 Hz 1 bytes Member CO2_QCL_DevStatus (5,0,49,1)
1/1 Hz 1 bytes Member ME_CO2_Stale (5,0,50,1)
1/1 Hz 4 bytes Datum Bay_Heat_OutputCurrent (5,0,51,4)
1/1 Hz 4 bytes Datum Bay_Heat_OutputVoltage (5,0,55,4)
1/1 Hz 1 bytes Datum Bay_Heat_Stale (5,0,59,1)
1/1 Hz 47 bytes Group GD (5,1,2,47)
1/1 Hz 1 bytes Member HiCal_Stale (5,1,2,1)
1/1 Hz 2 bytes Member HiCal_Status (5,1,3,2)
1/1 Hz 4 bytes Member HiCal_P (5,1,5,4)
1/1 Hz 4 bytes Member HiCal_T (5,1,9,4)
1/1 Hz 4 bytes Member HiCal_MassFlow (5,1,13,4)
1/1 Hz 4 bytes Member HiCal_VolFlow (5,1,17,4)
1/1 Hz 4 bytes Member HiCal_Set (5,1,21,4)
1/1 Hz 1 bytes Member LoCal_Stale (5,1,25,1)
1/1 Hz 2 bytes Member LoCal_Status (5,1,26,2)
1/1 Hz 4 bytes Member LoCal_P (5,1,28,4)
1/1 Hz 4 bytes Member LoCal_T (5,1,32,4)
1/1 Hz 4 bytes Member LoCal_MassFlow (5,1,36,4)
1/1 Hz 4 bytes Member LoCal_VolFlow (5,1,40,4)
1/1 Hz 4 bytes Member LoCal_Set (5,1,44,4)
1/1 Hz 1 bytes Member GD_Stale (5,1,48,1)
1/1 Hz 4 bytes Datum CH4_OE_OutputCurrent (5,1,49,4)
1/1 Hz 4 bytes Datum CH4_OE_OutputVoltage (5,1,53,4)
1/1 Hz 2 bytes Datum CPU_Pct (5,1,57,2)
1/1 Hz 1 bytes Datum CH4_OE_Stale (5,1,59,1)
1/1 Hz 33 bytes Group ME_CH4 (5,2,2,33)
1/1 Hz 4 bytes Member CH4_OE_Set_T (5,2,2,4)
1/1 Hz 4 bytes Member CH4_OE_Sink_T (5,2,6,4)
1/1 Hz 4 bytes Member CH4_OE_T (5,2,10,4)
1/1 Hz 1 bytes Member CH4_OE_ErrorParameter (5,2,14,1)
1/1 Hz 1 bytes Member CH4_OE_ErrorInstance (5,2,15,1)
1/1 Hz 1 bytes Member CH4_OE_ErrorNumber (5,2,16,1)
1/1 Hz 1 bytes Member CH4_OE_DevStatus (5,2,17,1)
1/1 Hz 4 bytes Member CH4_QCL_Set_T (5,2,18,4)
1/1 Hz 4 bytes Member CH4_QCL_Sink_T (5,2,22,4)
1/1 Hz 4 bytes Member CH4_QCL_T (5,2,26,4)
1/1 Hz 1 bytes Member CH4_QCL_ErrorParameter (5,2,30,1)
1/1 Hz 1 bytes Member CH4_QCL_ErrorInstance (5,2,31,1)
1/1 Hz 1 bytes Member CH4_QCL_ErrorNumber (5,2,32,1)
1/1 Hz 1 bytes Member CH4_QCL_DevStatus (5,2,33,1)
1/1 Hz 1 bytes Member ME_CH4_Stale (5,2,34,1)
1/1 Hz 24 bytes Group SSP_C_amp_grp (5,2,35,24)
1/1 Hz 4 bytes Member SSP_C_noise_pct1 (5,2,35,4)
1/1 Hz 4 bytes Member SSP_C_noise_pct0 (5,2,39,4)
1/1 Hz 4 bytes Member SSP_C_noise1 (5,2,43,4)
1/1 Hz 4 bytes Member SSP_C_noise0 (5,2,47,4)
1/1 Hz 4 bytes Member SSP_C_amp1 (5,2,51,4)
1/1 Hz 4 bytes Member SSP_C_amp0 (5,2,55,4)
1/1 Hz 1 bytes Datum CH4_QCL_Stale (5,2,59,1)
1/1 Hz 23 bytes Group CPC (5,3,2,23)
1/1 Hz 1 bytes Member C_DiffP_Stale (5,3,2,1)
1/1 Hz 2 bytes Member C_DiffP_Status (5,3,3,2)
1/1 Hz 4 bytes Member C_DiffP_P (5,3,5,4)
1/1 Hz 4 bytes Member C_DiffP_Set (5,3,9,4)
1/1 Hz 1 bytes Member C_AbsP_Stale (5,3,13,1)
1/1 Hz 2 bytes Member C_AbsP_Status (5,3,14,2)
1/1 Hz 4 bytes Member C_AbsP_P (5,3,16,4)
1/1 Hz 4 bytes Member C_AbsP_Set (5,3,20,4)
1/1 Hz 1 bytes Member CPC_Stale (5,3,24,1)
1/1 Hz 18 bytes Group SSP_C_grp (5,3,25,18)
1/1 Hz 2 bytes Member SSP_C_T_HtSink (5,3,25,2)
1/1 Hz 2 bytes Member SSP_C_T_FPGA (5,3,27,2)
1/1 Hz 2 bytes Member SSP_C_Flags (5,3,29,2)
1/1 Hz 4 bytes Member SSP_C_TS (5,3,31,4)
1/1 Hz 4 bytes Member SSP_C_SN (5,3,35,4)
1/1 Hz 4 bytes Member SSP_C_Num (5,3,39,4)
1/1 Hz 17 bytes Group ME_Bay (5,3,43,17)
1/1 Hz 4 bytes Member Bay_Heat_Set_T (5,3,43,4)
1/1 Hz 4 bytes Member Bay_Heat_Sink_T (5,3,47,4)
1/1 Hz 4 bytes Member Bay_Heat_T (5,3,51,4)
1/1 Hz 1 bytes Member Bay_Heat_ErrorParameter (5,3,55,1)
1/1 Hz 1 bytes Member Bay_Heat_ErrorInstance (5,3,56,1)
1/1 Hz 1 bytes Member Bay_Heat_ErrorNumber (5,3,57,1)
1/1 Hz 1 bytes Member Bay_Heat_DevStatus (5,3,58,1)
1/1 Hz 1 bytes Member ME_Bay_Stale (5,3,59,1)
1/1 Hz 4 bytes Datum CH4_QCL_OutputCurrent (5,4,2,4)
1/1 Hz 4 bytes Datum CH4_QCL_OutputVoltage (5,4,6,4)
1/1 Hz 4 bytes Datum CO2_OE_OutputCurrent (5,4,10,4)
1/1 Hz 4 bytes Datum CO2_OE_OutputVoltage (5,4,14,4)
1/1 Hz 4 bytes Datum CO2_QCL_OutputCurrent (5,4,18,4)
1/1 Hz 4 bytes Datum CO2_QCL_OutputVoltage (5,4,22,4)
1/1 Hz 4 bytes Datum Fwd_Gas_OutputCurrent (5,4,26,4)
1/1 Hz 4 bytes Datum Fwd_Gas_OutputVoltage (5,4,30,4)
1/1 Hz 4 bytes Group QCLI_C_grp (5,4,34,4)
1/1 Hz 2 bytes Member QCLI_C_s (5,4,34,2)
1/1 Hz 2 bytes Member QCLI_C_Wave (5,4,36,2)
1/1 Hz 4 bytes Datum SysTDrift (5,4,38,4)
1/1 Hz 2 bytes Datum Disk (5,4,42,2)
1/1 Hz 2 bytes Datum memused (5,4,44,2)
1/1 Hz 2 bytes Datum QCLI_C_CS (5,4,46,2)
1/1 Hz 2 bytes Datum QCLI_C_Stale (5,4,48,2)
1/1 Hz 2 bytes Datum SSP_C_Stale (5,4,50,2)
1/1 Hz 1 bytes Datum CO2_OE_Stale (5,4,52,1)
1/1 Hz 1 bytes Datum CO2_QCL_Stale (5,4,53,1)
1/1 Hz 1 bytes Datum Fwd_Gas_Stale (5,4,54,1)
1/1 Hz 1 bytes Datum SSP_C_Status (5,4,55,1)
-------End of PCM Definition-------

