
--------Frame Statistics-----------
Major Frame: 9 minor frames, 1 Hz
Minor Frame: 60 bytes, 9 Hz
Effective Frame Dimensions:
  9 Rows 60 Columns
  9 rows/sec
  4320 bits/sec
  Data:  4016 bits/sec  93 %
  Synch: 288 bits/sec  7 %
  Empty: 16 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
9/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
9/1 Hz 2 bytes Datum Synch (1,0,58,2)
1/1 Hz 66 bytes Group uD_COE (9,0,2,56) (9,1,2,10)
1/1 Hz 2 bytes Member uD_COE_N (9,0,2,2)
1/1 Hz 4 bytes Member uD_COE_Raw7 (9,0,4,4)
1/1 Hz 4 bytes Member uD_COE_Raw6 (9,0,8,4)
1/1 Hz 4 bytes Member uD_COE_Raw5 (9,0,12,4)
1/1 Hz 4 bytes Member uD_COE_Raw4 (9,0,16,4)
1/1 Hz 4 bytes Member uD_COE_Raw3 (9,0,20,4)
1/1 Hz 4 bytes Member uD_COE_Raw2 (9,0,24,4)
1/1 Hz 4 bytes Member uD_COE_Raw1 (9,0,28,4)
1/1 Hz 4 bytes Member uD_COE_Raw0 (9,0,32,4)
1/1 Hz 2 bytes Member uD_COE_stat (9,0,36,2)
1/1 Hz 2 bytes Member uD_COE_errs (9,0,38,2)
1/1 Hz 2 bytes Member uD_COE_VSet3 (9,0,40,2)
1/1 Hz 2 bytes Member uD_COE_VSet2 (9,0,42,2)
1/1 Hz 2 bytes Member uD_COE_VSet1 (9,0,44,2)
1/1 Hz 2 bytes Member uD_COE_VSet0 (9,0,46,2)
1/1 Hz 2 bytes Member uD_COE_LH_RH (9,0,48,2)
1/1 Hz 4 bytes Member uD_COE_LH_T (9,0,50,4)
1/1 Hz 4 bytes Member uD_COE_LH_P (9,0,54,4)
1/1 Hz 2 bytes Member uD_COE_OE_RH (9,1,2,2)
1/1 Hz 4 bytes Member uD_COE_OE_T (9,1,4,4)
1/1 Hz 4 bytes Member uD_COE_OE_P (9,1,8,4)
1/1 Hz 66 bytes Group uD_MOE (9,1,12,10) (9,2,2,56)
1/1 Hz 2 bytes Member uD_MOE_errs (9,1,12,2)
1/1 Hz 2 bytes Member uD_MOE_N (9,1,14,2)
1/1 Hz 4 bytes Member uD_MOE_Raw7 (9,1,16,4)
1/1 Hz 4 bytes Member uD_MOE_Raw6 (9,1,20,2) (9,2,2,2)
1/1 Hz 28 bytes Group GDS_Bay (9,1,22,28)
1/1 Hz 2 bytes Member GDS_Bay_RH (9,1,22,2)
1/1 Hz 4 bytes Member GDS_Bay_MS_T (9,1,24,4)
1/1 Hz 4 bytes Member GDS_Bay_MS_P (9,1,28,4)
1/1 Hz 1 bytes Member GDS_Bay_Nreads (9,1,32,1)
1/1 Hz 2 bytes Member CH4_24VT (9,1,33,2)
1/1 Hz 2 bytes Member CH4_SSP_FPGA_T (9,1,35,2)
1/1 Hz 2 bytes Member CH4_Pamp_T (9,1,37,2)
1/1 Hz 2 bytes Member CO2_24VT (9,1,39,2)
1/1 Hz 2 bytes Member CO2_SSP_FPGA_T (9,1,41,2)
1/1 Hz 2 bytes Member CO2_Pamp_T (9,1,43,2)
1/1 Hz 2 bytes Member CH4_QCL_I (9,1,45,2)
1/1 Hz 2 bytes Member CO2_QCL_I (9,1,47,2)
1/1 Hz 1 bytes Member GDS_Bay_I2C_Status (9,1,49,1)
1/1 Hz 4 bytes Datum CH4_QCL_OutputCurrent (9,1,50,4)
1/1 Hz 4 bytes Datum CH4_QCL_OutputVoltage (9,1,54,4)
1/1 Hz 4 bytes Member uD_MOE_Raw5 (9,2,4,4)
1/1 Hz 4 bytes Member uD_MOE_Raw4 (9,2,8,4)
1/1 Hz 4 bytes Member uD_MOE_Raw3 (9,2,12,4)
1/1 Hz 4 bytes Member uD_MOE_Raw2 (9,2,16,4)
1/1 Hz 4 bytes Member uD_MOE_Raw1 (9,2,20,4)
1/1 Hz 4 bytes Member uD_MOE_Raw0 (9,2,24,4)
1/1 Hz 2 bytes Member uD_MOE_stat (9,2,28,2)
1/1 Hz 2 bytes Member uD_MOE_VSet3 (9,2,30,2)
1/1 Hz 2 bytes Member uD_MOE_VSet2 (9,2,32,2)
1/1 Hz 2 bytes Member uD_MOE_VSet1 (9,2,34,2)
1/1 Hz 2 bytes Member uD_MOE_VSet0 (9,2,36,2)
1/1 Hz 2 bytes Member uD_MOE_LH_RH (9,2,38,2)
1/1 Hz 4 bytes Member uD_MOE_LH_T (9,2,40,4)
1/1 Hz 4 bytes Member uD_MOE_LH_P (9,2,44,4)
1/1 Hz 2 bytes Member uD_MOE_OE_RH (9,2,48,2)
1/1 Hz 4 bytes Member uD_MOE_OE_T (9,2,50,4)
1/1 Hz 4 bytes Member uD_MOE_OE_P (9,2,54,4)
1/1 Hz 45 bytes Group GDS (9,3,2,45)
1/1 Hz 2 bytes Member GDS_RH (9,3,2,2)
1/1 Hz 4 bytes Member GDS_MS_T (9,3,4,4)
1/1 Hz 4 bytes Member GDS_MS_P (9,3,8,4)
1/1 Hz 1 bytes Member GDS_cmd_stat (9,3,12,1)
1/1 Hz 1 bytes Member GDS_Nreads (9,3,13,1)
1/1 Hz 2 bytes Member CO2_Mot_T (9,3,14,2)
1/1 Hz 2 bytes Member CO2_Pump_T (9,3,16,2)
1/1 Hz 2 bytes Member MM_Mot_T (9,3,18,2)
1/1 Hz 2 bytes Member MM_Pump_T (9,3,20,2)
1/1 Hz 2 bytes Member Rov6_T (9,3,22,2)
1/1 Hz 2 bytes Member Rov5_T (9,3,24,2)
1/1 Hz 2 bytes Member Rov4_T (9,3,26,2)
1/1 Hz 2 bytes Member Rov3_T (9,3,28,2)
1/1 Hz 2 bytes Member Rov2_T (9,3,30,2)
1/1 Hz 2 bytes Member Rov1_T (9,3,32,2)
1/1 Hz 2 bytes Member Ref_LP (9,3,34,2)
1/1 Hz 2 bytes Member Ref_HP (9,3,36,2)
1/1 Hz 2 bytes Member Cal_Lo_LP (9,3,38,2)
1/1 Hz 2 bytes Member Cal_Lo_HP (9,3,40,2)
1/1 Hz 2 bytes Member Cal_Hi_LP (9,3,42,2)
1/1 Hz 2 bytes Member Cal_Hi_HP (9,3,44,2)
1/1 Hz 1 bytes Member GDS_I2C_Status (9,3,46,1)
1/1 Hz 4 bytes Datum CO2_QCL_OutputCurrent (9,3,47,4)
1/1 Hz 4 bytes Datum CO2_QCL_OutputVoltage (9,3,51,4)
1/1 Hz 2 bytes Datum CPU_Pct (9,3,55,2)
1/1 Hz 1 bytes Datum CH4_QCL_Stale (9,3,57,1)
1/1 Hz 24 bytes Group GD (9,4,2,24)
1/1 Hz 1 bytes Member Cal_Stale (9,4,2,1)
1/1 Hz 2 bytes Member Cal_Status (9,4,3,2)
1/1 Hz 4 bytes Member Cal_P (9,4,5,4)
1/1 Hz 4 bytes Member Cal_T (9,4,9,4)
1/1 Hz 4 bytes Member Cal_MassFlow (9,4,13,4)
1/1 Hz 4 bytes Member Cal_VolFlow (9,4,17,4)
1/1 Hz 4 bytes Member Cal_Set (9,4,21,4)
1/1 Hz 1 bytes Member GD_Stale (9,4,25,1)
1/1 Hz 24 bytes Group SSP_C_amp_grp (9,4,26,24)
1/1 Hz 4 bytes Member SSP_C_noise_pct1 (9,4,26,4)
1/1 Hz 4 bytes Member SSP_C_noise_pct0 (9,4,30,4)
1/1 Hz 4 bytes Member SSP_C_noise1 (9,4,34,4)
1/1 Hz 4 bytes Member SSP_C_noise0 (9,4,38,4)
1/1 Hz 4 bytes Member SSP_C_amp1 (9,4,42,4)
1/1 Hz 4 bytes Member SSP_C_amp0 (9,4,46,4)
1/1 Hz 4 bytes Datum Fwd_Gas_OutputCurrent (9,4,50,4)
1/1 Hz 4 bytes Datum Fwd_Gas_OutputVoltage (9,4,54,4)
1/1 Hz 24 bytes Group SSP_M_amp_grp (9,5,2,24)
1/1 Hz 4 bytes Member SSP_M_noise_pct1 (9,5,2,4)
1/1 Hz 4 bytes Member SSP_M_noise_pct0 (9,5,6,4)
1/1 Hz 4 bytes Member SSP_M_noise1 (9,5,10,4)
1/1 Hz 4 bytes Member SSP_M_noise0 (9,5,14,4)
1/1 Hz 4 bytes Member SSP_M_amp1 (9,5,18,4)
1/1 Hz 4 bytes Member SSP_M_amp0 (9,5,22,4)
1/1 Hz 23 bytes Group CPC (9,5,26,23)
1/1 Hz 1 bytes Member C_DiffP_Stale (9,5,26,1)
1/1 Hz 2 bytes Member C_DiffP_Status (9,5,27,2)
1/1 Hz 4 bytes Member C_DiffP_P (9,5,29,4)
1/1 Hz 4 bytes Member C_DiffP_Set (9,5,33,4)
1/1 Hz 1 bytes Member C_AbsP_Stale (9,5,37,1)
1/1 Hz 2 bytes Member C_AbsP_Status (9,5,38,2)
1/1 Hz 4 bytes Member C_AbsP_P (9,5,40,4)
1/1 Hz 4 bytes Member C_AbsP_Set (9,5,44,4)
1/1 Hz 1 bytes Member CPC_Stale (9,5,48,1)
1/1 Hz 4 bytes Group QCLI_C_grp (9,5,49,4)
1/1 Hz 2 bytes Member QCLI_C_s (9,5,49,2)
1/1 Hz 2 bytes Member QCLI_C_Wave (9,5,51,2)
1/1 Hz 4 bytes Group QCLI_M_grp (9,5,53,4)
1/1 Hz 2 bytes Member QCLI_M_s (9,5,53,2)
1/1 Hz 2 bytes Member QCLI_M_Wave (9,5,55,2)
1/1 Hz 1 bytes Datum CO2_QCL_Stale (9,5,57,1)
1/1 Hz 23 bytes Group GDS_COE (9,6,2,23)
1/1 Hz 2 bytes Member GDS_COE_RH (9,6,2,2)
1/1 Hz 4 bytes Member GDS_COE_MS_T (9,6,4,4)
1/1 Hz 4 bytes Member GDS_COE_MS_P (9,6,8,4)
1/1 Hz 1 bytes Member GDS_COE_cmd_stat (9,6,12,1)
1/1 Hz 1 bytes Member GDS_COE_Nreads (9,6,13,1)
1/1 Hz 2 bytes Member CO2_Sig_TEM_Imon (9,6,14,2)
1/1 Hz 2 bytes Member CO2_Sig_Det_Tmon (9,6,16,2)
1/1 Hz 2 bytes Member CO2_Ref_TEM_Imon (9,6,18,2)
1/1 Hz 2 bytes Member CO2_Ref_Det_Tmon (9,6,20,2)
1/1 Hz 2 bytes Member GDS_COE_CellP_Hi (9,6,22,2)
1/1 Hz 1 bytes Member GDS_COE_I2C_Status (9,6,24,1)
1/1 Hz 18 bytes Group SSP_C_grp (9,6,25,18)
1/1 Hz 2 bytes Member SSP_C_T_HtSink (9,6,25,2)
1/1 Hz 2 bytes Member SSP_C_T_FPGA (9,6,27,2)
1/1 Hz 2 bytes Member SSP_C_Flags (9,6,29,2)
1/1 Hz 4 bytes Member SSP_C_TS (9,6,31,4)
1/1 Hz 4 bytes Member SSP_C_SN (9,6,35,4)
1/1 Hz 4 bytes Member SSP_C_Num (9,6,39,4)
1/1 Hz 14 bytes Group GDS_MOE (9,6,43,14)
1/1 Hz 2 bytes Member GDS_MOE_RH (9,6,43,2)
1/1 Hz 4 bytes Member GDS_MOE_MS_T (9,6,45,4)
1/1 Hz 4 bytes Member GDS_MOE_MS_P (9,6,49,4)
1/1 Hz 1 bytes Member GDS_MOE_Nreads (9,6,53,1)
1/1 Hz 2 bytes Member GDS_MOE_CellP_Hi (9,6,54,2)
1/1 Hz 1 bytes Member GDS_MOE_I2C_Status (9,6,56,1)
1/1 Hz 1 bytes Datum DS848 (9,6,57,1)
1/1 Hz 18 bytes Group SSP_M_grp (9,7,2,18)
1/1 Hz 2 bytes Member SSP_M_T_HtSink (9,7,2,2)
1/1 Hz 2 bytes Member SSP_M_T_FPGA (9,7,4,2)
1/1 Hz 2 bytes Member SSP_M_Flags (9,7,6,2)
1/1 Hz 4 bytes Member SSP_M_TS (9,7,8,4)
1/1 Hz 4 bytes Member SSP_M_SN (9,7,12,4)
1/1 Hz 4 bytes Member SSP_M_Num (9,7,16,4)
1/1 Hz 17 bytes Group ME_Bay (9,7,20,17)
1/1 Hz 4 bytes Member Fwd_Gas_Set_T (9,7,20,4)
1/1 Hz 4 bytes Member Fwd_Gas_Sink_T (9,7,24,4)
1/1 Hz 4 bytes Member Fwd_Gas_T (9,7,28,4)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorParameter (9,7,32,1)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorInstance (9,7,33,1)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorNumber (9,7,34,1)
1/1 Hz 1 bytes Member Fwd_Gas_DevStatus (9,7,35,1)
1/1 Hz 1 bytes Member ME_Bay_Stale (9,7,36,1)
1/1 Hz 17 bytes Group ME_CH4 (9,7,37,17)
1/1 Hz 4 bytes Member CH4_QCL_Set_T (9,7,37,4)
1/1 Hz 4 bytes Member CH4_QCL_Sink_T (9,7,41,4)
1/1 Hz 4 bytes Member CH4_QCL_T (9,7,45,4)
1/1 Hz 1 bytes Member CH4_QCL_ErrorParameter (9,7,49,1)
1/1 Hz 1 bytes Member CH4_QCL_ErrorInstance (9,7,50,1)
1/1 Hz 1 bytes Member CH4_QCL_ErrorNumber (9,7,51,1)
1/1 Hz 1 bytes Member CH4_QCL_DevStatus (9,7,52,1)
1/1 Hz 1 bytes Member ME_CH4_Stale (9,7,53,1)
1/1 Hz 4 bytes Datum SysTDrift (9,7,54,4)
1/1 Hz 17 bytes Group ME_CO2 (9,8,2,17)
1/1 Hz 4 bytes Member CO2_QCL_Set_T (9,8,2,4)
1/1 Hz 4 bytes Member CO2_QCL_Sink_T (9,8,6,4)
1/1 Hz 4 bytes Member CO2_QCL_T (9,8,10,4)
1/1 Hz 1 bytes Member CO2_QCL_ErrorParameter (9,8,14,1)
1/1 Hz 1 bytes Member CO2_QCL_ErrorInstance (9,8,15,1)
1/1 Hz 1 bytes Member CO2_QCL_ErrorNumber (9,8,16,1)
1/1 Hz 1 bytes Member CO2_QCL_DevStatus (9,8,17,1)
1/1 Hz 1 bytes Member ME_CO2_Stale (9,8,18,1)
1/1 Hz 12 bytes Group MPC (9,8,19,12)
1/1 Hz 1 bytes Member M_AbsP_Stale (9,8,19,1)
1/1 Hz 2 bytes Member M_AbsP_Status (9,8,20,2)
1/1 Hz 4 bytes Member M_AbsP_P (9,8,22,4)
1/1 Hz 4 bytes Member M_AbsP_Set (9,8,26,4)
1/1 Hz 1 bytes Member MPC_Stale (9,8,30,1)
1/1 Hz 2 bytes Datum Disk (9,8,31,2)
1/1 Hz 2 bytes Datum memused (9,8,33,2)
1/1 Hz 2 bytes Datum QCLI_C_CS (9,8,35,2)
1/1 Hz 2 bytes Datum QCLI_C_Stale (9,8,37,2)
1/1 Hz 2 bytes Datum QCLI_M_CS (9,8,39,2)
1/1 Hz 2 bytes Datum QCLI_M_Stale (9,8,41,2)
1/1 Hz 2 bytes Datum SSP_C_Stale (9,8,43,2)
1/1 Hz 2 bytes Datum SSP_M_Stale (9,8,45,2)
1/1 Hz 1 bytes Datum DS84A (9,8,47,1)
1/1 Hz 1 bytes Datum DS84C (9,8,48,1)
1/1 Hz 1 bytes Datum DS868 (9,8,49,1)
1/1 Hz 1 bytes Datum DS873 (9,8,50,1)
1/1 Hz 1 bytes Datum Fwd_Gas_Stale (9,8,51,1)
1/1 Hz 1 bytes Datum GDS_Bay_cmd_stat (9,8,52,1)
1/1 Hz 1 bytes Datum IOSwS (9,8,53,1)
1/1 Hz 1 bytes Datum SSP_C_Status (9,8,54,1)
1/1 Hz 1 bytes Datum SSP_M_Status (9,8,55,1)
-------End of PCM Definition-------

