
--------Frame Statistics-----------
Major Frame: 8 minor frames, 1 Hz
Minor Frame: 59 bytes, 8 Hz
Effective Frame Dimensions:
  8 Rows 59 Columns
  8 rows/sec
  3776 bits/sec
  Data:  3496 bits/sec  93 %
  Synch: 256 bits/sec  7 %
  Empty: 24 bits/sec  1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
8/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
8/1 Hz 2 bytes Datum Synch (1,0,57,2)
1/1 Hz 66 bytes Group uDCH4 (8,0,2,55) (8,1,2,11)
1/1 Hz 2 bytes Member uDCH4_errs (8,0,2,2)
1/1 Hz 2 bytes Member uDCH4_N (8,0,4,2)
1/1 Hz 4 bytes Member uDCH4_Raw7 (8,0,6,4)
1/1 Hz 4 bytes Member uDCH4_Raw6 (8,0,10,4)
1/1 Hz 4 bytes Member uDCH4_Raw5 (8,0,14,4)
1/1 Hz 4 bytes Member uDCH4_Raw4 (8,0,18,4)
1/1 Hz 4 bytes Member uDCH4_Raw3 (8,0,22,4)
1/1 Hz 4 bytes Member uDCH4_Raw2 (8,0,26,4)
1/1 Hz 4 bytes Member uDCH4_Raw1 (8,0,30,4)
1/1 Hz 4 bytes Member uDCH4_Raw0 (8,0,34,4)
1/1 Hz 2 bytes Member uDCH4_stat (8,0,38,2)
1/1 Hz 2 bytes Member uDCH4_VSet3 (8,0,40,2)
1/1 Hz 2 bytes Member uDCH4_VSet2 (8,0,42,2)
1/1 Hz 2 bytes Member uDCH4_VSet1 (8,0,44,2)
1/1 Hz 2 bytes Member uDCH4_VSet0 (8,0,46,2)
1/1 Hz 2 bytes Member uDCH4_LH_RH (8,0,48,2)
1/1 Hz 4 bytes Member uDCH4_LH_T (8,0,50,4)
1/1 Hz 4 bytes Member uDCH4_LH_P (8,0,54,3) (8,1,2,1)
1/1 Hz 2 bytes Member uDCH4_OE_RH (8,1,3,2)
1/1 Hz 4 bytes Member uDCH4_OE_T (8,1,5,4)
1/1 Hz 4 bytes Member uDCH4_OE_P (8,1,9,4)
1/1 Hz 66 bytes Group uDCO2 (8,1,13,11) (8,2,2,55)
1/1 Hz 2 bytes Member uDCO2_N (8,1,13,2)
1/1 Hz 4 bytes Member uDCO2_Raw7 (8,1,15,4)
1/1 Hz 4 bytes Member uDCO2_Raw6 (8,1,19,4)
1/1 Hz 4 bytes Member uDCO2_Raw5 (8,1,23,1) (8,2,2,3)
1/1 Hz 24 bytes Group GD (8,1,24,24)
1/1 Hz 1 bytes Member Cal_Stale (8,1,24,1)
1/1 Hz 2 bytes Member Cal_Status (8,1,25,2)
1/1 Hz 4 bytes Member Cal_P (8,1,27,4)
1/1 Hz 4 bytes Member Cal_T (8,1,31,4)
1/1 Hz 4 bytes Member Cal_MassFlow (8,1,35,4)
1/1 Hz 4 bytes Member Cal_VolFlow (8,1,39,4)
1/1 Hz 4 bytes Member Cal_Set (8,1,43,4)
1/1 Hz 1 bytes Member GD_Stale (8,1,47,1)
1/1 Hz 4 bytes Datum CH4_QCL_OutputCurrent (8,1,48,4)
1/1 Hz 4 bytes Datum CH4_QCL_OutputVoltage (8,1,52,4)
1/1 Hz 1 bytes Datum CH4_QCL_Stale (8,1,56,1)
1/1 Hz 4 bytes Member uDCO2_Raw4 (8,2,5,4)
1/1 Hz 4 bytes Member uDCO2_Raw3 (8,2,9,4)
1/1 Hz 4 bytes Member uDCO2_Raw2 (8,2,13,4)
1/1 Hz 4 bytes Member uDCO2_Raw1 (8,2,17,4)
1/1 Hz 4 bytes Member uDCO2_Raw0 (8,2,21,4)
1/1 Hz 2 bytes Member uDCO2_stat (8,2,25,2)
1/1 Hz 2 bytes Member uDCO2_errs (8,2,27,2)
1/1 Hz 2 bytes Member uDCO2_VSet3 (8,2,29,2)
1/1 Hz 2 bytes Member uDCO2_VSet2 (8,2,31,2)
1/1 Hz 2 bytes Member uDCO2_VSet1 (8,2,33,2)
1/1 Hz 2 bytes Member uDCO2_VSet0 (8,2,35,2)
1/1 Hz 2 bytes Member uDCO2_LH_RH (8,2,37,2)
1/1 Hz 4 bytes Member uDCO2_LH_T (8,2,39,4)
1/1 Hz 4 bytes Member uDCO2_LH_P (8,2,43,4)
1/1 Hz 2 bytes Member uDCO2_OE_RH (8,2,47,2)
1/1 Hz 4 bytes Member uDCO2_OE_T (8,2,49,4)
1/1 Hz 4 bytes Member uDCO2_OE_P (8,2,53,4)
1/1 Hz 46 bytes Group GDS (8,3,2,46)
1/1 Hz 2 bytes Member GDS_RH (8,3,2,2)
1/1 Hz 4 bytes Member GDS_MS_T (8,3,4,4)
1/1 Hz 4 bytes Member GDS_MS_P (8,3,8,4)
1/1 Hz 2 bytes Member GDS_cmd_stat (8,3,12,2)
1/1 Hz 1 bytes Member GDS_Nreads (8,3,14,1)
1/1 Hz 2 bytes Member CO2_Mot_T (8,3,15,2)
1/1 Hz 2 bytes Member CO2_Pump_T (8,3,17,2)
1/1 Hz 2 bytes Member MM_Mot_T (8,3,19,2)
1/1 Hz 2 bytes Member MM_Pump_T (8,3,21,2)
1/1 Hz 2 bytes Member Rov6_T (8,3,23,2)
1/1 Hz 2 bytes Member Rov5_T (8,3,25,2)
1/1 Hz 2 bytes Member Rov4_T (8,3,27,2)
1/1 Hz 2 bytes Member Rov3_T (8,3,29,2)
1/1 Hz 2 bytes Member Rov2_T (8,3,31,2)
1/1 Hz 2 bytes Member Rov1_T (8,3,33,2)
1/1 Hz 2 bytes Member Ref_LP (8,3,35,2)
1/1 Hz 2 bytes Member Ref_HP (8,3,37,2)
1/1 Hz 2 bytes Member Cal_Lo_LP (8,3,39,2)
1/1 Hz 2 bytes Member Cal_Lo_HP (8,3,41,2)
1/1 Hz 2 bytes Member Cal_Hi_LP (8,3,43,2)
1/1 Hz 2 bytes Member Cal_Hi_HP (8,3,45,2)
1/1 Hz 1 bytes Member GDS_I2C_Status (8,3,47,1)
1/1 Hz 4 bytes Datum CO2_QCL_OutputCurrent (8,3,48,4)
1/1 Hz 4 bytes Datum CO2_QCL_OutputVoltage (8,3,52,4)
1/1 Hz 1 bytes Datum CO2_QCL_Stale (8,3,56,1)
1/1 Hz 24 bytes Group SSP_C_amp_grp (8,4,2,24)
1/1 Hz 4 bytes Member SSP_C_noise_pct1 (8,4,2,4)
1/1 Hz 4 bytes Member SSP_C_noise_pct0 (8,4,6,4)
1/1 Hz 4 bytes Member SSP_C_noise1 (8,4,10,4)
1/1 Hz 4 bytes Member SSP_C_noise0 (8,4,14,4)
1/1 Hz 4 bytes Member SSP_C_amp1 (8,4,18,4)
1/1 Hz 4 bytes Member SSP_C_amp0 (8,4,22,4)
1/1 Hz 24 bytes Group SSP_M_amp_grp (8,4,26,24)
1/1 Hz 4 bytes Member SSP_M_noise_pct1 (8,4,26,4)
1/1 Hz 4 bytes Member SSP_M_noise_pct0 (8,4,30,4)
1/1 Hz 4 bytes Member SSP_M_noise1 (8,4,34,4)
1/1 Hz 4 bytes Member SSP_M_noise0 (8,4,38,4)
1/1 Hz 4 bytes Member SSP_M_amp1 (8,4,42,4)
1/1 Hz 4 bytes Member SSP_M_amp0 (8,4,46,4)
1/1 Hz 4 bytes Datum Fwd_Gas_OutputCurrent (8,4,50,4)
1/1 Hz 2 bytes Datum CPU_Pct (8,4,54,2)
1/1 Hz 1 bytes Datum DS848 (8,4,56,1)
1/1 Hz 23 bytes Group CPC (8,5,2,23)
1/1 Hz 1 bytes Member C_DiffP_Stale (8,5,2,1)
1/1 Hz 2 bytes Member C_DiffP_Status (8,5,3,2)
1/1 Hz 4 bytes Member C_DiffP_P (8,5,5,4)
1/1 Hz 4 bytes Member C_DiffP_Set (8,5,9,4)
1/1 Hz 1 bytes Member C_AbsP_Stale (8,5,13,1)
1/1 Hz 2 bytes Member C_AbsP_Status (8,5,14,2)
1/1 Hz 4 bytes Member C_AbsP_P (8,5,16,4)
1/1 Hz 4 bytes Member C_AbsP_Set (8,5,20,4)
1/1 Hz 1 bytes Member CPC_Stale (8,5,24,1)
1/1 Hz 18 bytes Group SSP_C_grp (8,5,25,18)
1/1 Hz 2 bytes Member SSP_C_T_HtSink (8,5,25,2)
1/1 Hz 2 bytes Member SSP_C_T_FPGA (8,5,27,2)
1/1 Hz 2 bytes Member SSP_C_Flags (8,5,29,2)
1/1 Hz 4 bytes Member SSP_C_TS (8,5,31,4)
1/1 Hz 4 bytes Member SSP_C_SN (8,5,35,4)
1/1 Hz 4 bytes Member SSP_C_Num (8,5,39,4)
1/1 Hz 12 bytes Group MPC (8,5,43,12)
1/1 Hz 1 bytes Member M_AbsP_Stale (8,5,43,1)
1/1 Hz 2 bytes Member M_AbsP_Status (8,5,44,2)
1/1 Hz 4 bytes Member M_AbsP_P (8,5,46,4)
1/1 Hz 4 bytes Member M_AbsP_Set (8,5,50,4)
1/1 Hz 1 bytes Member MPC_Stale (8,5,54,1)
1/1 Hz 2 bytes Datum Disk (8,5,55,2)
1/1 Hz 18 bytes Group SSP_M_grp (8,6,2,18)
1/1 Hz 2 bytes Member SSP_M_T_HtSink (8,6,2,2)
1/1 Hz 2 bytes Member SSP_M_T_FPGA (8,6,4,2)
1/1 Hz 2 bytes Member SSP_M_Flags (8,6,6,2)
1/1 Hz 4 bytes Member SSP_M_TS (8,6,8,4)
1/1 Hz 4 bytes Member SSP_M_SN (8,6,12,4)
1/1 Hz 4 bytes Member SSP_M_Num (8,6,16,4)
1/1 Hz 17 bytes Group ME_Bay (8,6,20,17)
1/1 Hz 4 bytes Member Fwd_Gas_Set_T (8,6,20,4)
1/1 Hz 4 bytes Member Fwd_Gas_Sink_T (8,6,24,4)
1/1 Hz 4 bytes Member Fwd_Gas_T (8,6,28,4)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorParameter (8,6,32,1)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorInstance (8,6,33,1)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorNumber (8,6,34,1)
1/1 Hz 1 bytes Member Fwd_Gas_DevStatus (8,6,35,1)
1/1 Hz 1 bytes Member ME_Bay_Stale (8,6,36,1)
1/1 Hz 17 bytes Group ME_CH4 (8,6,37,17)
1/1 Hz 4 bytes Member CH4_QCL_Set_T (8,6,37,4)
1/1 Hz 4 bytes Member CH4_QCL_Sink_T (8,6,41,4)
1/1 Hz 4 bytes Member CH4_QCL_T (8,6,45,4)
1/1 Hz 1 bytes Member CH4_QCL_ErrorParameter (8,6,49,1)
1/1 Hz 1 bytes Member CH4_QCL_ErrorInstance (8,6,50,1)
1/1 Hz 1 bytes Member CH4_QCL_ErrorNumber (8,6,51,1)
1/1 Hz 1 bytes Member CH4_QCL_DevStatus (8,6,52,1)
1/1 Hz 1 bytes Member ME_CH4_Stale (8,6,53,1)
1/1 Hz 2 bytes Datum memused (8,6,54,2)
1/1 Hz 1 bytes Datum DS84A (8,6,56,1)
1/1 Hz 17 bytes Group ME_CO2 (8,7,2,17)
1/1 Hz 4 bytes Member CO2_QCL_Set_T (8,7,2,4)
1/1 Hz 4 bytes Member CO2_QCL_Sink_T (8,7,6,4)
1/1 Hz 4 bytes Member CO2_QCL_T (8,7,10,4)
1/1 Hz 1 bytes Member CO2_QCL_ErrorParameter (8,7,14,1)
1/1 Hz 1 bytes Member CO2_QCL_ErrorInstance (8,7,15,1)
1/1 Hz 1 bytes Member CO2_QCL_ErrorNumber (8,7,16,1)
1/1 Hz 1 bytes Member CO2_QCL_DevStatus (8,7,17,1)
1/1 Hz 1 bytes Member ME_CO2_Stale (8,7,18,1)
1/1 Hz 4 bytes Datum Fwd_Gas_OutputVoltage (8,7,19,4)
1/1 Hz 4 bytes Group QCLI_C_grp (8,7,23,4)
1/1 Hz 2 bytes Member QCLI_C_s (8,7,23,2)
1/1 Hz 2 bytes Member QCLI_C_Wave (8,7,25,2)
1/1 Hz 4 bytes Group QCLI_M_grp (8,7,27,4)
1/1 Hz 2 bytes Member QCLI_M_s (8,7,27,2)
1/1 Hz 2 bytes Member QCLI_M_Wave (8,7,29,2)
1/1 Hz 4 bytes Datum SysTDrift (8,7,31,4)
1/1 Hz 2 bytes Datum QCLI_C_CS (8,7,35,2)
1/1 Hz 2 bytes Datum QCLI_C_Stale (8,7,37,2)
1/1 Hz 2 bytes Datum QCLI_M_CS (8,7,39,2)
1/1 Hz 2 bytes Datum QCLI_M_Stale (8,7,41,2)
1/1 Hz 2 bytes Datum SSP_C_Stale (8,7,43,2)
1/1 Hz 2 bytes Datum SSP_M_Stale (8,7,45,2)
1/1 Hz 1 bytes Datum DS84C (8,7,47,1)
1/1 Hz 1 bytes Datum DS868 (8,7,48,1)
1/1 Hz 1 bytes Datum DS873 (8,7,49,1)
1/1 Hz 1 bytes Datum Fwd_Gas_Stale (8,7,50,1)
1/1 Hz 1 bytes Datum IOSwS (8,7,51,1)
1/1 Hz 1 bytes Datum SSP_C_Status (8,7,52,1)
1/1 Hz 1 bytes Datum SSP_M_Status (8,7,53,1)
-------End of PCM Definition-------

