
--------Frame Statistics-----------
Major Frame: 6 minor frames, 1 Hz
Minor Frame: 63 bytes, 6 Hz
Effective Frame Dimensions:
  6 Rows 63 Columns
  6 rows/sec
  3024 bits/sec
  Data:  2832 bits/sec  94 %
  Synch: 192 bits/sec  6 %
  Empty: 0 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
6/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
6/1 Hz 2 bytes Datum Synch (1,0,61,2)
1/1 Hz 62 bytes Group uDCO2 (6,0,2,59) (6,1,2,3)
1/1 Hz 2 bytes Member uDCO2_N (6,0,2,2)
1/1 Hz 4 bytes Member uDCO2_Raw7 (6,0,4,4)
1/1 Hz 4 bytes Member uDCO2_Raw6 (6,0,8,4)
1/1 Hz 4 bytes Member uDCO2_Raw5 (6,0,12,4)
1/1 Hz 4 bytes Member uDCO2_Raw4 (6,0,16,4)
1/1 Hz 4 bytes Member uDCO2_Raw3 (6,0,20,4)
1/1 Hz 4 bytes Member uDCO2_Raw2 (6,0,24,4)
1/1 Hz 4 bytes Member uDCO2_Raw1 (6,0,28,4)
1/1 Hz 4 bytes Member uDCO2_Raw0 (6,0,32,4)
1/1 Hz 2 bytes Member uDCO2_stat (6,0,36,2)
1/1 Hz 2 bytes Member uDCO2_errs (6,0,38,2)
1/1 Hz 2 bytes Member uDCO2_VSet3 (6,0,40,2)
1/1 Hz 2 bytes Member uDCO2_VSet2 (6,0,42,2)
1/1 Hz 2 bytes Member uDCO2_VSet1 (6,0,44,2)
1/1 Hz 2 bytes Member uDCO2_VSet0 (6,0,46,2)
1/1 Hz 4 bytes Member uDCO2_LH_T (6,0,48,4)
1/1 Hz 4 bytes Member uDCO2_LH_P (6,0,52,4)
1/1 Hz 4 bytes Member uDCO2_OE_T (6,0,56,4)
1/1 Hz 4 bytes Member uDCO2_OE_P (6,0,60,1) (6,1,2,3)
1/1 Hz 49 bytes Group ME_CO2 (6,1,5,49)
1/1 Hz 4 bytes Member Fwd_Gas_Set_T (6,1,5,4)
1/1 Hz 4 bytes Member Fwd_Gas_Sink_T (6,1,9,4)
1/1 Hz 4 bytes Member Fwd_Gas_T (6,1,13,4)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorParameter (6,1,17,1)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorInstance (6,1,18,1)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorNumber (6,1,19,1)
1/1 Hz 1 bytes Member Fwd_Gas_DevStatus (6,1,20,1)
1/1 Hz 4 bytes Member CO2_OE_Set_T (6,1,21,4)
1/1 Hz 4 bytes Member CO2_OE_Sink_T (6,1,25,4)
1/1 Hz 4 bytes Member CO2_OE_T (6,1,29,4)
1/1 Hz 1 bytes Member CO2_OE_ErrorParameter (6,1,33,1)
1/1 Hz 1 bytes Member CO2_OE_ErrorInstance (6,1,34,1)
1/1 Hz 1 bytes Member CO2_OE_ErrorNumber (6,1,35,1)
1/1 Hz 1 bytes Member CO2_OE_DevStatus (6,1,36,1)
1/1 Hz 4 bytes Member CO2_QCL_Set_T (6,1,37,4)
1/1 Hz 4 bytes Member CO2_QCL_Sink_T (6,1,41,4)
1/1 Hz 4 bytes Member CO2_QCL_T (6,1,45,4)
1/1 Hz 1 bytes Member CO2_QCL_ErrorParameter (6,1,49,1)
1/1 Hz 1 bytes Member CO2_QCL_ErrorInstance (6,1,50,1)
1/1 Hz 1 bytes Member CO2_QCL_ErrorNumber (6,1,51,1)
1/1 Hz 1 bytes Member CO2_QCL_DevStatus (6,1,52,1)
1/1 Hz 1 bytes Member ME_CO2_Stale (6,1,53,1)
1/1 Hz 4 bytes Datum Bay_Heat_OutputCurrent (6,1,54,4)
1/1 Hz 2 bytes Datum CPU_Pct (6,1,58,2)
1/1 Hz 1 bytes Datum Bay_Heat_Stale (6,1,60,1)
1/1 Hz 47 bytes Group GD (6,2,2,47)
1/1 Hz 1 bytes Member HiCal_Stale (6,2,2,1)
1/1 Hz 2 bytes Member HiCal_Status (6,2,3,2)
1/1 Hz 4 bytes Member HiCal_P (6,2,5,4)
1/1 Hz 4 bytes Member HiCal_T (6,2,9,4)
1/1 Hz 4 bytes Member HiCal_MassFlow (6,2,13,4)
1/1 Hz 4 bytes Member HiCal_VolFlow (6,2,17,4)
1/1 Hz 4 bytes Member HiCal_Set (6,2,21,4)
1/1 Hz 1 bytes Member LoCal_Stale (6,2,25,1)
1/1 Hz 2 bytes Member LoCal_Status (6,2,26,2)
1/1 Hz 4 bytes Member LoCal_P (6,2,28,4)
1/1 Hz 4 bytes Member LoCal_T (6,2,32,4)
1/1 Hz 4 bytes Member LoCal_MassFlow (6,2,36,4)
1/1 Hz 4 bytes Member LoCal_VolFlow (6,2,40,4)
1/1 Hz 4 bytes Member LoCal_Set (6,2,44,4)
1/1 Hz 1 bytes Member GD_Stale (6,2,48,1)
1/1 Hz 4 bytes Datum Bay_Heat_OutputVoltage (6,2,49,4)
1/1 Hz 4 bytes Datum CH4_OE_OutputCurrent (6,2,53,4)
1/1 Hz 4 bytes Datum CH4_OE_OutputVoltage (6,2,57,4)
1/1 Hz 33 bytes Group ME_CH4 (6,3,2,33)
1/1 Hz 4 bytes Member CH4_OE_Set_T (6,3,2,4)
1/1 Hz 4 bytes Member CH4_OE_Sink_T (6,3,6,4)
1/1 Hz 4 bytes Member CH4_OE_T (6,3,10,4)
1/1 Hz 1 bytes Member CH4_OE_ErrorParameter (6,3,14,1)
1/1 Hz 1 bytes Member CH4_OE_ErrorInstance (6,3,15,1)
1/1 Hz 1 bytes Member CH4_OE_ErrorNumber (6,3,16,1)
1/1 Hz 1 bytes Member CH4_OE_DevStatus (6,3,17,1)
1/1 Hz 4 bytes Member CH4_QCL_Set_T (6,3,18,4)
1/1 Hz 4 bytes Member CH4_QCL_Sink_T (6,3,22,4)
1/1 Hz 4 bytes Member CH4_QCL_T (6,3,26,4)
1/1 Hz 1 bytes Member CH4_QCL_ErrorParameter (6,3,30,1)
1/1 Hz 1 bytes Member CH4_QCL_ErrorInstance (6,3,31,1)
1/1 Hz 1 bytes Member CH4_QCL_ErrorNumber (6,3,32,1)
1/1 Hz 1 bytes Member CH4_QCL_DevStatus (6,3,33,1)
1/1 Hz 1 bytes Member ME_CH4_Stale (6,3,34,1)
1/1 Hz 24 bytes Group SSP_C_amp_grp (6,3,35,24)
1/1 Hz 4 bytes Member SSP_C_noise_pct1 (6,3,35,4)
1/1 Hz 4 bytes Member SSP_C_noise_pct0 (6,3,39,4)
1/1 Hz 4 bytes Member SSP_C_noise1 (6,3,43,4)
1/1 Hz 4 bytes Member SSP_C_noise0 (6,3,47,4)
1/1 Hz 4 bytes Member SSP_C_amp1 (6,3,51,4)
1/1 Hz 4 bytes Member SSP_C_amp0 (6,3,55,4)
1/1 Hz 2 bytes Datum Disk (6,3,59,2)
1/1 Hz 23 bytes Group CPC (6,4,2,23)
1/1 Hz 1 bytes Member C_DiffP_Stale (6,4,2,1)
1/1 Hz 2 bytes Member C_DiffP_Status (6,4,3,2)
1/1 Hz 4 bytes Member C_DiffP_P (6,4,5,4)
1/1 Hz 4 bytes Member C_DiffP_Set (6,4,9,4)
1/1 Hz 1 bytes Member C_AbsP_Stale (6,4,13,1)
1/1 Hz 2 bytes Member C_AbsP_Status (6,4,14,2)
1/1 Hz 4 bytes Member C_AbsP_P (6,4,16,4)
1/1 Hz 4 bytes Member C_AbsP_Set (6,4,20,4)
1/1 Hz 1 bytes Member CPC_Stale (6,4,24,1)
1/1 Hz 18 bytes Group SSP_C_grp (6,4,25,18)
1/1 Hz 2 bytes Member SSP_C_T_HtSink (6,4,25,2)
1/1 Hz 2 bytes Member SSP_C_T_FPGA (6,4,27,2)
1/1 Hz 2 bytes Member SSP_C_Flags (6,4,29,2)
1/1 Hz 4 bytes Member SSP_C_TS (6,4,31,4)
1/1 Hz 4 bytes Member SSP_C_SN (6,4,35,4)
1/1 Hz 4 bytes Member SSP_C_Num (6,4,39,4)
1/1 Hz 17 bytes Group ME_Bay (6,4,43,17)
1/1 Hz 4 bytes Member Bay_Heat_Set_T (6,4,43,4)
1/1 Hz 4 bytes Member Bay_Heat_Sink_T (6,4,47,4)
1/1 Hz 4 bytes Member Bay_Heat_T (6,4,51,4)
1/1 Hz 1 bytes Member Bay_Heat_ErrorParameter (6,4,55,1)
1/1 Hz 1 bytes Member Bay_Heat_ErrorInstance (6,4,56,1)
1/1 Hz 1 bytes Member Bay_Heat_ErrorNumber (6,4,57,1)
1/1 Hz 1 bytes Member Bay_Heat_DevStatus (6,4,58,1)
1/1 Hz 1 bytes Member ME_Bay_Stale (6,4,59,1)
1/1 Hz 1 bytes Datum CH4_OE_Stale (6,4,60,1)
1/1 Hz 4 bytes Datum CH4_QCL_OutputCurrent (6,5,2,4)
1/1 Hz 4 bytes Datum CH4_QCL_OutputVoltage (6,5,6,4)
1/1 Hz 4 bytes Datum CO2_OE_OutputCurrent (6,5,10,4)
1/1 Hz 4 bytes Datum CO2_OE_OutputVoltage (6,5,14,4)
1/1 Hz 4 bytes Datum CO2_QCL_OutputCurrent (6,5,18,4)
1/1 Hz 4 bytes Datum CO2_QCL_OutputVoltage (6,5,22,4)
1/1 Hz 4 bytes Datum Fwd_Gas_OutputCurrent (6,5,26,4)
1/1 Hz 4 bytes Datum Fwd_Gas_OutputVoltage (6,5,30,4)
1/1 Hz 4 bytes Group QCLI_C_grp (6,5,34,4)
1/1 Hz 2 bytes Member QCLI_C_s (6,5,34,2)
1/1 Hz 2 bytes Member QCLI_C_Wave (6,5,36,2)
1/1 Hz 4 bytes Datum SysTDrift (6,5,38,4)
1/1 Hz 2 bytes Datum memused (6,5,42,2)
1/1 Hz 2 bytes Datum QCLI_C_CS (6,5,44,2)
1/1 Hz 2 bytes Datum QCLI_C_Stale (6,5,46,2)
1/1 Hz 2 bytes Datum SSP_C_Stale (6,5,48,2)
1/1 Hz 1 bytes Datum CH4_QCL_Stale (6,5,50,1)
1/1 Hz 1 bytes Datum CO2_OE_Stale (6,5,51,1)
1/1 Hz 1 bytes Datum CO2_QCL_Stale (6,5,52,1)
1/1 Hz 1 bytes Datum DS848 (6,5,53,1)
1/1 Hz 1 bytes Datum DS84A (6,5,54,1)
1/1 Hz 1 bytes Datum DS84C (6,5,55,1)
1/1 Hz 1 bytes Datum DS868 (6,5,56,1)
1/1 Hz 1 bytes Datum DS873 (6,5,57,1)
1/1 Hz 1 bytes Datum Fwd_Gas_Stale (6,5,58,1)
1/1 Hz 1 bytes Datum IOSwS (6,5,59,1)
1/1 Hz 1 bytes Datum SSP_C_Status (6,5,60,1)
-------End of PCM Definition-------

