
--------Frame Statistics-----------
Major Frame: 5 minor frames, 1 Hz
Minor Frame: 61 bytes, 5 Hz
Effective Frame Dimensions:
  5 Rows 61 Columns
  5 rows/sec
  2440 bits/sec
  Data:  2248 bits/sec  92 %
  Synch: 160 bits/sec  7 %
  Empty: 32 bits/sec  1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
5/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
5/1 Hz 2 bytes Datum Synch (1,0,59,2)
1/1 Hz 65 bytes Group ME_Bay (5,0,2,57) (5,1,2,8)
1/1 Hz 4 bytes Member CH4_OE_Set_T (5,0,2,4)
1/1 Hz 4 bytes Member CH4_OE_Sink_T (5,0,6,4)
1/1 Hz 4 bytes Member CH4_OE_T (5,0,10,4)
1/1 Hz 1 bytes Member CH4_OE_ErrorParameter (5,0,14,1)
1/1 Hz 1 bytes Member CH4_OE_ErrorInstance (5,0,15,1)
1/1 Hz 1 bytes Member CH4_OE_ErrorNumber (5,0,16,1)
1/1 Hz 1 bytes Member CH4_OE_DevStatus (5,0,17,1)
1/1 Hz 4 bytes Member CO2_OE_Set_T (5,0,18,4)
1/1 Hz 4 bytes Member CO2_OE_Sink_T (5,0,22,4)
1/1 Hz 4 bytes Member CO2_OE_T (5,0,26,4)
1/1 Hz 1 bytes Member CO2_OE_ErrorParameter (5,0,30,1)
1/1 Hz 1 bytes Member CO2_OE_ErrorInstance (5,0,31,1)
1/1 Hz 1 bytes Member CO2_OE_ErrorNumber (5,0,32,1)
1/1 Hz 1 bytes Member CO2_OE_DevStatus (5,0,33,1)
1/1 Hz 4 bytes Member Fwd_Gas_Set_T (5,0,34,4)
1/1 Hz 4 bytes Member Fwd_Gas_Sink_T (5,0,38,4)
1/1 Hz 4 bytes Member Fwd_Gas_T (5,0,42,4)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorParameter (5,0,46,1)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorInstance (5,0,47,1)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorNumber (5,0,48,1)
1/1 Hz 1 bytes Member Fwd_Gas_DevStatus (5,0,49,1)
1/1 Hz 4 bytes Member Bay_Heat_Set_T (5,0,50,4)
1/1 Hz 4 bytes Member Bay_Heat_Sink_T (5,0,54,4)
1/1 Hz 4 bytes Member Bay_Heat_T (5,0,58,1) (5,1,2,3)
1/1 Hz 1 bytes Member Bay_Heat_ErrorParameter (5,1,5,1)
1/1 Hz 1 bytes Member Bay_Heat_ErrorInstance (5,1,6,1)
1/1 Hz 1 bytes Member Bay_Heat_ErrorNumber (5,1,7,1)
1/1 Hz 1 bytes Member Bay_Heat_DevStatus (5,1,8,1)
1/1 Hz 1 bytes Member ME_Bay_Stale (5,1,9,1)
1/1 Hz 24 bytes Group GD (5,1,10,24)
1/1 Hz 1 bytes Member Cal_Stale (5,1,10,1)
1/1 Hz 2 bytes Member Cal_Status (5,1,11,2)
1/1 Hz 4 bytes Member Cal_P (5,1,13,4)
1/1 Hz 4 bytes Member Cal_T (5,1,17,4)
1/1 Hz 4 bytes Member Cal_MassFlow (5,1,21,4)
1/1 Hz 4 bytes Member Cal_VolFlow (5,1,25,4)
1/1 Hz 4 bytes Member Cal_Set (5,1,29,4)
1/1 Hz 1 bytes Member GD_Stale (5,1,33,1)
1/1 Hz 24 bytes Group SSP_C_amp_grp (5,1,34,24)
1/1 Hz 4 bytes Member SSP_C_noise_pct1 (5,1,34,4)
1/1 Hz 4 bytes Member SSP_C_noise_pct0 (5,1,38,4)
1/1 Hz 4 bytes Member SSP_C_noise1 (5,1,42,4)
1/1 Hz 4 bytes Member SSP_C_noise0 (5,1,46,4)
1/1 Hz 4 bytes Member SSP_C_amp1 (5,1,50,4)
1/1 Hz 4 bytes Member SSP_C_amp0 (5,1,54,4)
1/1 Hz 1 bytes Datum Bay_Heat_Stale (5,1,58,1)
1/1 Hz 23 bytes Group CPC (5,2,2,23)
1/1 Hz 1 bytes Member C_DiffP_Stale (5,2,2,1)
1/1 Hz 2 bytes Member C_DiffP_Status (5,2,3,2)
1/1 Hz 4 bytes Member C_DiffP_P (5,2,5,4)
1/1 Hz 4 bytes Member C_DiffP_Set (5,2,9,4)
1/1 Hz 1 bytes Member C_AbsP_Stale (5,2,13,1)
1/1 Hz 2 bytes Member C_AbsP_Status (5,2,14,2)
1/1 Hz 4 bytes Member C_AbsP_P (5,2,16,4)
1/1 Hz 4 bytes Member C_AbsP_Set (5,2,20,4)
1/1 Hz 1 bytes Member CPC_Stale (5,2,24,1)
1/1 Hz 18 bytes Group SSP_C_grp (5,2,25,18)
1/1 Hz 2 bytes Member SSP_C_T_HtSink (5,2,25,2)
1/1 Hz 2 bytes Member SSP_C_T_FPGA (5,2,27,2)
1/1 Hz 2 bytes Member SSP_C_Flags (5,2,29,2)
1/1 Hz 4 bytes Member SSP_C_TS (5,2,31,4)
1/1 Hz 4 bytes Member SSP_C_SN (5,2,35,4)
1/1 Hz 4 bytes Member SSP_C_Num (5,2,39,4)
1/1 Hz 12 bytes Group MPC (5,2,43,12)
1/1 Hz 1 bytes Member M_AbsP_Stale (5,2,43,1)
1/1 Hz 2 bytes Member M_AbsP_Status (5,2,44,2)
1/1 Hz 4 bytes Member M_AbsP_P (5,2,46,4)
1/1 Hz 4 bytes Member M_AbsP_Set (5,2,50,4)
1/1 Hz 1 bytes Member MPC_Stale (5,2,54,1)
1/1 Hz 4 bytes Datum Bay_Heat_OutputCurrent (5,2,55,4)
1/1 Hz 17 bytes Group ME_CH4 (5,3,2,17)
1/1 Hz 4 bytes Member CH4_QCL_Set_T (5,3,2,4)
1/1 Hz 4 bytes Member CH4_QCL_Sink_T (5,3,6,4)
1/1 Hz 4 bytes Member CH4_QCL_T (5,3,10,4)
1/1 Hz 1 bytes Member CH4_QCL_ErrorParameter (5,3,14,1)
1/1 Hz 1 bytes Member CH4_QCL_ErrorInstance (5,3,15,1)
1/1 Hz 1 bytes Member CH4_QCL_ErrorNumber (5,3,16,1)
1/1 Hz 1 bytes Member CH4_QCL_DevStatus (5,3,17,1)
1/1 Hz 1 bytes Member ME_CH4_Stale (5,3,18,1)
1/1 Hz 17 bytes Group ME_CO2 (5,3,19,17)
1/1 Hz 4 bytes Member CO2_QCL_Set_T (5,3,19,4)
1/1 Hz 4 bytes Member CO2_QCL_Sink_T (5,3,23,4)
1/1 Hz 4 bytes Member CO2_QCL_T (5,3,27,4)
1/1 Hz 1 bytes Member CO2_QCL_ErrorParameter (5,3,31,1)
1/1 Hz 1 bytes Member CO2_QCL_ErrorInstance (5,3,32,1)
1/1 Hz 1 bytes Member CO2_QCL_ErrorNumber (5,3,33,1)
1/1 Hz 1 bytes Member CO2_QCL_DevStatus (5,3,34,1)
1/1 Hz 1 bytes Member ME_CO2_Stale (5,3,35,1)
1/1 Hz 4 bytes Datum Bay_Heat_OutputVoltage (5,3,36,4)
1/1 Hz 4 bytes Datum CH4_OE_OutputCurrent (5,3,40,4)
1/1 Hz 4 bytes Datum CH4_OE_OutputVoltage (5,3,44,4)
1/1 Hz 4 bytes Datum CH4_QCL_OutputCurrent (5,3,48,4)
1/1 Hz 4 bytes Datum CH4_QCL_OutputVoltage (5,3,52,4)
1/1 Hz 2 bytes Datum CPU_Pct (5,3,56,2)
1/1 Hz 1 bytes Datum CH4_OE_Stale (5,3,58,1)
1/1 Hz 4 bytes Datum CO2_OE_OutputCurrent (5,4,2,4)
1/1 Hz 4 bytes Datum CO2_OE_OutputVoltage (5,4,6,4)
1/1 Hz 4 bytes Datum CO2_QCL_OutputCurrent (5,4,10,4)
1/1 Hz 4 bytes Datum CO2_QCL_OutputVoltage (5,4,14,4)
1/1 Hz 4 bytes Datum Fwd_Gas_OutputCurrent (5,4,18,4)
1/1 Hz 4 bytes Datum Fwd_Gas_OutputVoltage (5,4,22,4)
1/1 Hz 4 bytes Group QCLI_C_grp (5,4,26,4)
1/1 Hz 2 bytes Member QCLI_C_s (5,4,26,2)
1/1 Hz 2 bytes Member QCLI_C_Wave (5,4,28,2)
1/1 Hz 4 bytes Datum SysTDrift (5,4,30,4)
1/1 Hz 2 bytes Datum Disk (5,4,34,2)
1/1 Hz 2 bytes Datum memused (5,4,36,2)
1/1 Hz 2 bytes Datum QCLI_C_CS (5,4,38,2)
1/1 Hz 2 bytes Datum QCLI_C_Stale (5,4,40,2)
1/1 Hz 2 bytes Datum SSP_C_Stale (5,4,42,2)
1/1 Hz 1 bytes Datum CH4_QCL_Stale (5,4,44,1)
1/1 Hz 1 bytes Datum CO2_OE_Stale (5,4,45,1)
1/1 Hz 1 bytes Datum CO2_QCL_Stale (5,4,46,1)
1/1 Hz 1 bytes Datum DS848 (5,4,47,1)
1/1 Hz 1 bytes Datum DS84A (5,4,48,1)
1/1 Hz 1 bytes Datum DS84C (5,4,49,1)
1/1 Hz 1 bytes Datum DS868 (5,4,50,1)
1/1 Hz 1 bytes Datum DS873 (5,4,51,1)
1/1 Hz 1 bytes Datum Fwd_Gas_Stale (5,4,52,1)
1/1 Hz 1 bytes Datum IOSwS (5,4,53,1)
1/1 Hz 1 bytes Datum SSP_C_Status (5,4,54,1)
-------End of PCM Definition-------

