
--------Frame Statistics-----------
Major Frame: 6 minor frames, 1 Hz
Minor Frame: 62 bytes, 6 Hz
Effective Frame Dimensions:
  6 Rows 62 Columns
  6 rows/sec
  2976 bits/sec
  Data:  2744 bits/sec  92 %
  Synch: 192 bits/sec  6 %
  Empty: 40 bits/sec  1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
6/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
6/1 Hz 2 bytes Datum Synch (1,0,60,2)
1/1 Hz 65 bytes Group ME_Bay (6,0,2,58) (6,1,2,7)
1/1 Hz 4 bytes Member CH4_OE_Set_T (6,0,2,4)
1/1 Hz 4 bytes Member CH4_OE_Sink_T (6,0,6,4)
1/1 Hz 4 bytes Member CH4_OE_T (6,0,10,4)
1/1 Hz 1 bytes Member CH4_OE_ErrorParameter (6,0,14,1)
1/1 Hz 1 bytes Member CH4_OE_ErrorInstance (6,0,15,1)
1/1 Hz 1 bytes Member CH4_OE_ErrorNumber (6,0,16,1)
1/1 Hz 1 bytes Member CH4_OE_DevStatus (6,0,17,1)
1/1 Hz 4 bytes Member CO2_OE_Set_T (6,0,18,4)
1/1 Hz 4 bytes Member CO2_OE_Sink_T (6,0,22,4)
1/1 Hz 4 bytes Member CO2_OE_T (6,0,26,4)
1/1 Hz 1 bytes Member CO2_OE_ErrorParameter (6,0,30,1)
1/1 Hz 1 bytes Member CO2_OE_ErrorInstance (6,0,31,1)
1/1 Hz 1 bytes Member CO2_OE_ErrorNumber (6,0,32,1)
1/1 Hz 1 bytes Member CO2_OE_DevStatus (6,0,33,1)
1/1 Hz 4 bytes Member Fwd_Gas_Set_T (6,0,34,4)
1/1 Hz 4 bytes Member Fwd_Gas_Sink_T (6,0,38,4)
1/1 Hz 4 bytes Member Fwd_Gas_T (6,0,42,4)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorParameter (6,0,46,1)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorInstance (6,0,47,1)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorNumber (6,0,48,1)
1/1 Hz 1 bytes Member Fwd_Gas_DevStatus (6,0,49,1)
1/1 Hz 4 bytes Member Bay_Heat_Set_T (6,0,50,4)
1/1 Hz 4 bytes Member Bay_Heat_Sink_T (6,0,54,4)
1/1 Hz 4 bytes Member Bay_Heat_T (6,0,58,2) (6,1,2,2)
1/1 Hz 1 bytes Member Bay_Heat_ErrorParameter (6,1,4,1)
1/1 Hz 1 bytes Member Bay_Heat_ErrorInstance (6,1,5,1)
1/1 Hz 1 bytes Member Bay_Heat_ErrorNumber (6,1,6,1)
1/1 Hz 1 bytes Member Bay_Heat_DevStatus (6,1,7,1)
1/1 Hz 1 bytes Member ME_Bay_Stale (6,1,8,1)
1/1 Hz 62 bytes Group uDCO2 (6,1,9,4) (6,2,2,58)
1/1 Hz 2 bytes Member uDCO2_N (6,1,9,2)
1/1 Hz 4 bytes Member uDCO2_Raw7 (6,1,11,2) (6,2,2,2)
1/1 Hz 24 bytes Group GD (6,1,13,24)
1/1 Hz 1 bytes Member Cal_Stale (6,1,13,1)
1/1 Hz 2 bytes Member Cal_Status (6,1,14,2)
1/1 Hz 4 bytes Member Cal_P (6,1,16,4)
1/1 Hz 4 bytes Member Cal_T (6,1,20,4)
1/1 Hz 4 bytes Member Cal_MassFlow (6,1,24,4)
1/1 Hz 4 bytes Member Cal_VolFlow (6,1,28,4)
1/1 Hz 4 bytes Member Cal_Set (6,1,32,4)
1/1 Hz 1 bytes Member GD_Stale (6,1,36,1)
1/1 Hz 23 bytes Group CPC (6,1,37,23)
1/1 Hz 1 bytes Member C_DiffP_Stale (6,1,37,1)
1/1 Hz 2 bytes Member C_DiffP_Status (6,1,38,2)
1/1 Hz 4 bytes Member C_DiffP_P (6,1,40,4)
1/1 Hz 4 bytes Member C_DiffP_Set (6,1,44,4)
1/1 Hz 1 bytes Member C_AbsP_Stale (6,1,48,1)
1/1 Hz 2 bytes Member C_AbsP_Status (6,1,49,2)
1/1 Hz 4 bytes Member C_AbsP_P (6,1,51,4)
1/1 Hz 4 bytes Member C_AbsP_Set (6,1,55,4)
1/1 Hz 1 bytes Member CPC_Stale (6,1,59,1)
1/1 Hz 4 bytes Member uDCO2_Raw6 (6,2,4,4)
1/1 Hz 4 bytes Member uDCO2_Raw5 (6,2,8,4)
1/1 Hz 4 bytes Member uDCO2_Raw4 (6,2,12,4)
1/1 Hz 4 bytes Member uDCO2_Raw3 (6,2,16,4)
1/1 Hz 4 bytes Member uDCO2_Raw2 (6,2,20,4)
1/1 Hz 4 bytes Member uDCO2_Raw1 (6,2,24,4)
1/1 Hz 4 bytes Member uDCO2_Raw0 (6,2,28,4)
1/1 Hz 2 bytes Member uDCO2_stat (6,2,32,2)
1/1 Hz 2 bytes Member uDCO2_errs (6,2,34,2)
1/1 Hz 2 bytes Member uDCO2_VSet3 (6,2,36,2)
1/1 Hz 2 bytes Member uDCO2_VSet2 (6,2,38,2)
1/1 Hz 2 bytes Member uDCO2_VSet1 (6,2,40,2)
1/1 Hz 2 bytes Member uDCO2_VSet0 (6,2,42,2)
1/1 Hz 4 bytes Member uDCO2_LH_T (6,2,44,4)
1/1 Hz 4 bytes Member uDCO2_LH_P (6,2,48,4)
1/1 Hz 4 bytes Member uDCO2_OE_T (6,2,52,4)
1/1 Hz 4 bytes Member uDCO2_OE_P (6,2,56,4)
1/1 Hz 24 bytes Group SSP_C_amp_grp (6,3,2,24)
1/1 Hz 4 bytes Member SSP_C_noise_pct1 (6,3,2,4)
1/1 Hz 4 bytes Member SSP_C_noise_pct0 (6,3,6,4)
1/1 Hz 4 bytes Member SSP_C_noise1 (6,3,10,4)
1/1 Hz 4 bytes Member SSP_C_noise0 (6,3,14,4)
1/1 Hz 4 bytes Member SSP_C_amp1 (6,3,18,4)
1/1 Hz 4 bytes Member SSP_C_amp0 (6,3,22,4)
1/1 Hz 18 bytes Group SSP_C_grp (6,3,26,18)
1/1 Hz 2 bytes Member SSP_C_T_HtSink (6,3,26,2)
1/1 Hz 2 bytes Member SSP_C_T_FPGA (6,3,28,2)
1/1 Hz 2 bytes Member SSP_C_Flags (6,3,30,2)
1/1 Hz 4 bytes Member SSP_C_TS (6,3,32,4)
1/1 Hz 4 bytes Member SSP_C_SN (6,3,36,4)
1/1 Hz 4 bytes Member SSP_C_Num (6,3,40,4)
1/1 Hz 12 bytes Group MPC (6,3,44,12)
1/1 Hz 1 bytes Member M_AbsP_Stale (6,3,44,1)
1/1 Hz 2 bytes Member M_AbsP_Status (6,3,45,2)
1/1 Hz 4 bytes Member M_AbsP_P (6,3,47,4)
1/1 Hz 4 bytes Member M_AbsP_Set (6,3,51,4)
1/1 Hz 1 bytes Member MPC_Stale (6,3,55,1)
1/1 Hz 4 bytes Datum Bay_Heat_OutputCurrent (6,3,56,4)
1/1 Hz 17 bytes Group ME_CH4 (6,4,2,17)
1/1 Hz 4 bytes Member CH4_QCL_Set_T (6,4,2,4)
1/1 Hz 4 bytes Member CH4_QCL_Sink_T (6,4,6,4)
1/1 Hz 4 bytes Member CH4_QCL_T (6,4,10,4)
1/1 Hz 1 bytes Member CH4_QCL_ErrorParameter (6,4,14,1)
1/1 Hz 1 bytes Member CH4_QCL_ErrorInstance (6,4,15,1)
1/1 Hz 1 bytes Member CH4_QCL_ErrorNumber (6,4,16,1)
1/1 Hz 1 bytes Member CH4_QCL_DevStatus (6,4,17,1)
1/1 Hz 1 bytes Member ME_CH4_Stale (6,4,18,1)
1/1 Hz 17 bytes Group ME_CO2 (6,4,19,17)
1/1 Hz 4 bytes Member CO2_QCL_Set_T (6,4,19,4)
1/1 Hz 4 bytes Member CO2_QCL_Sink_T (6,4,23,4)
1/1 Hz 4 bytes Member CO2_QCL_T (6,4,27,4)
1/1 Hz 1 bytes Member CO2_QCL_ErrorParameter (6,4,31,1)
1/1 Hz 1 bytes Member CO2_QCL_ErrorInstance (6,4,32,1)
1/1 Hz 1 bytes Member CO2_QCL_ErrorNumber (6,4,33,1)
1/1 Hz 1 bytes Member CO2_QCL_DevStatus (6,4,34,1)
1/1 Hz 1 bytes Member ME_CO2_Stale (6,4,35,1)
1/1 Hz 4 bytes Datum Bay_Heat_OutputVoltage (6,4,36,4)
1/1 Hz 4 bytes Datum CH4_OE_OutputCurrent (6,4,40,4)
1/1 Hz 4 bytes Datum CH4_OE_OutputVoltage (6,4,44,4)
1/1 Hz 4 bytes Datum CH4_QCL_OutputCurrent (6,4,48,4)
1/1 Hz 4 bytes Datum CH4_QCL_OutputVoltage (6,4,52,4)
1/1 Hz 4 bytes Datum CO2_OE_OutputCurrent (6,4,56,4)
1/1 Hz 4 bytes Datum CO2_OE_OutputVoltage (6,5,2,4)
1/1 Hz 4 bytes Datum CO2_QCL_OutputCurrent (6,5,6,4)
1/1 Hz 4 bytes Datum CO2_QCL_OutputVoltage (6,5,10,4)
1/1 Hz 4 bytes Datum Fwd_Gas_OutputCurrent (6,5,14,4)
1/1 Hz 4 bytes Datum Fwd_Gas_OutputVoltage (6,5,18,4)
1/1 Hz 4 bytes Group QCLI_C_grp (6,5,22,4)
1/1 Hz 2 bytes Member QCLI_C_s (6,5,22,2)
1/1 Hz 2 bytes Member QCLI_C_Wave (6,5,24,2)
1/1 Hz 4 bytes Datum SysTDrift (6,5,26,4)
1/1 Hz 2 bytes Datum CPU_Pct (6,5,30,2)
1/1 Hz 2 bytes Datum Disk (6,5,32,2)
1/1 Hz 2 bytes Datum memused (6,5,34,2)
1/1 Hz 2 bytes Datum QCLI_C_CS (6,5,36,2)
1/1 Hz 2 bytes Datum QCLI_C_Stale (6,5,38,2)
1/1 Hz 2 bytes Datum SSP_C_Stale (6,5,40,2)
1/1 Hz 1 bytes Datum Bay_Heat_Stale (6,5,42,1)
1/1 Hz 1 bytes Datum CH4_OE_Stale (6,5,43,1)
1/1 Hz 1 bytes Datum CH4_QCL_Stale (6,5,44,1)
1/1 Hz 1 bytes Datum CO2_OE_Stale (6,5,45,1)
1/1 Hz 1 bytes Datum CO2_QCL_Stale (6,5,46,1)
1/1 Hz 1 bytes Datum DS848 (6,5,47,1)
1/1 Hz 1 bytes Datum DS84A (6,5,48,1)
1/1 Hz 1 bytes Datum DS84C (6,5,49,1)
1/1 Hz 1 bytes Datum DS868 (6,5,50,1)
1/1 Hz 1 bytes Datum DS873 (6,5,51,1)
1/1 Hz 1 bytes Datum Fwd_Gas_Stale (6,5,52,1)
1/1 Hz 1 bytes Datum IOSwS (6,5,53,1)
1/1 Hz 1 bytes Datum SSP_C_Status (6,5,54,1)
-------End of PCM Definition-------

