
--------Frame Statistics-----------
Major Frame: 8 minor frames, 1 Hz
Minor Frame: 63 bytes, 8 Hz
Effective Frame Dimensions:
  8 Rows 63 Columns
  8 rows/sec
  4032 bits/sec
  Data:  3728 bits/sec  92 %
  Synch: 256 bits/sec  6 %
  Empty: 48 bits/sec  1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
8/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
8/1 Hz 2 bytes Datum Synch (1,0,61,2)
1/1 Hz 66 bytes Group uDCH4 (8,0,2,59) (8,1,2,7)
1/1 Hz 2 bytes Member uDCH4_errs (8,0,2,2)
1/1 Hz 2 bytes Member uDCH4_N (8,0,4,2)
1/1 Hz 4 bytes Member uDCH4_Raw7 (8,0,6,4)
1/1 Hz 4 bytes Member uDCH4_Raw6 (8,0,10,4)
1/1 Hz 4 bytes Member uDCH4_Raw5 (8,0,14,4)
1/1 Hz 4 bytes Member uDCH4_Raw4 (8,0,18,4)
1/1 Hz 4 bytes Member uDCH4_Raw3 (8,0,22,4)
1/1 Hz 4 bytes Member uDCH4_Raw2 (8,0,26,4)
1/1 Hz 4 bytes Member uDCH4_Raw1 (8,0,30,4)
1/1 Hz 4 bytes Member uDCH4_Raw0 (8,0,34,4)
1/1 Hz 2 bytes Member uDCH4_stat (8,0,38,2)
1/1 Hz 2 bytes Member uDCH4_VSet3 (8,0,40,2)
1/1 Hz 2 bytes Member uDCH4_VSet2 (8,0,42,2)
1/1 Hz 2 bytes Member uDCH4_VSet1 (8,0,44,2)
1/1 Hz 2 bytes Member uDCH4_VSet0 (8,0,46,2)
1/1 Hz 2 bytes Member uDCH4_LH_RH (8,0,48,2)
1/1 Hz 4 bytes Member uDCH4_LH_T (8,0,50,4)
1/1 Hz 4 bytes Member uDCH4_LH_P (8,0,54,4)
1/1 Hz 2 bytes Member uDCH4_OE_RH (8,0,58,2)
1/1 Hz 4 bytes Member uDCH4_OE_T (8,0,60,1) (8,1,2,3)
1/1 Hz 4 bytes Member uDCH4_OE_P (8,1,5,4)
1/1 Hz 66 bytes Group uDCO2 (8,1,9,7) (8,2,2,59)
1/1 Hz 2 bytes Member uDCO2_N (8,1,9,2)
1/1 Hz 4 bytes Member uDCO2_Raw7 (8,1,11,4)
1/1 Hz 4 bytes Member uDCO2_Raw6 (8,1,15,1) (8,2,2,3)
1/1 Hz 65 bytes Group ME_Bay (8,1,16,6) (8,3,2,59)
1/1 Hz 4 bytes Member CH4_OE_Set_T (8,1,16,4)
1/1 Hz 4 bytes Member CH4_OE_Sink_T (8,1,20,2) (8,3,2,2)
1/1 Hz 24 bytes Group GD (8,1,22,24)
1/1 Hz 1 bytes Member Cal_Stale (8,1,22,1)
1/1 Hz 2 bytes Member Cal_Status (8,1,23,2)
1/1 Hz 4 bytes Member Cal_P (8,1,25,4)
1/1 Hz 4 bytes Member Cal_T (8,1,29,4)
1/1 Hz 4 bytes Member Cal_MassFlow (8,1,33,4)
1/1 Hz 4 bytes Member Cal_VolFlow (8,1,37,4)
1/1 Hz 4 bytes Member Cal_Set (8,1,41,4)
1/1 Hz 1 bytes Member GD_Stale (8,1,45,1)
1/1 Hz 12 bytes Group MPC (8,1,46,12)
1/1 Hz 1 bytes Member M_AbsP_Stale (8,1,46,1)
1/1 Hz 2 bytes Member M_AbsP_Status (8,1,47,2)
1/1 Hz 4 bytes Member M_AbsP_P (8,1,49,4)
1/1 Hz 4 bytes Member M_AbsP_Set (8,1,53,4)
1/1 Hz 1 bytes Member MPC_Stale (8,1,57,1)
1/1 Hz 2 bytes Datum CPU_Pct (8,1,58,2)
1/1 Hz 1 bytes Datum Bay_Heat_Stale (8,1,60,1)
1/1 Hz 4 bytes Member uDCO2_Raw5 (8,2,5,4)
1/1 Hz 4 bytes Member uDCO2_Raw4 (8,2,9,4)
1/1 Hz 4 bytes Member uDCO2_Raw3 (8,2,13,4)
1/1 Hz 4 bytes Member uDCO2_Raw2 (8,2,17,4)
1/1 Hz 4 bytes Member uDCO2_Raw1 (8,2,21,4)
1/1 Hz 4 bytes Member uDCO2_Raw0 (8,2,25,4)
1/1 Hz 2 bytes Member uDCO2_stat (8,2,29,2)
1/1 Hz 2 bytes Member uDCO2_errs (8,2,31,2)
1/1 Hz 2 bytes Member uDCO2_VSet3 (8,2,33,2)
1/1 Hz 2 bytes Member uDCO2_VSet2 (8,2,35,2)
1/1 Hz 2 bytes Member uDCO2_VSet1 (8,2,37,2)
1/1 Hz 2 bytes Member uDCO2_VSet0 (8,2,39,2)
1/1 Hz 2 bytes Member uDCO2_LH_RH (8,2,41,2)
1/1 Hz 4 bytes Member uDCO2_LH_T (8,2,43,4)
1/1 Hz 4 bytes Member uDCO2_LH_P (8,2,47,4)
1/1 Hz 2 bytes Member uDCO2_OE_RH (8,2,51,2)
1/1 Hz 4 bytes Member uDCO2_OE_T (8,2,53,4)
1/1 Hz 4 bytes Member uDCO2_OE_P (8,2,57,4)
1/1 Hz 4 bytes Member CH4_OE_T (8,3,4,4)
1/1 Hz 1 bytes Member CH4_OE_ErrorParameter (8,3,8,1)
1/1 Hz 1 bytes Member CH4_OE_ErrorInstance (8,3,9,1)
1/1 Hz 1 bytes Member CH4_OE_ErrorNumber (8,3,10,1)
1/1 Hz 1 bytes Member CH4_OE_DevStatus (8,3,11,1)
1/1 Hz 4 bytes Member CO2_OE_Set_T (8,3,12,4)
1/1 Hz 4 bytes Member CO2_OE_Sink_T (8,3,16,4)
1/1 Hz 4 bytes Member CO2_OE_T (8,3,20,4)
1/1 Hz 1 bytes Member CO2_OE_ErrorParameter (8,3,24,1)
1/1 Hz 1 bytes Member CO2_OE_ErrorInstance (8,3,25,1)
1/1 Hz 1 bytes Member CO2_OE_ErrorNumber (8,3,26,1)
1/1 Hz 1 bytes Member CO2_OE_DevStatus (8,3,27,1)
1/1 Hz 4 bytes Member Fwd_Gas_Set_T (8,3,28,4)
1/1 Hz 4 bytes Member Fwd_Gas_Sink_T (8,3,32,4)
1/1 Hz 4 bytes Member Fwd_Gas_T (8,3,36,4)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorParameter (8,3,40,1)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorInstance (8,3,41,1)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorNumber (8,3,42,1)
1/1 Hz 1 bytes Member Fwd_Gas_DevStatus (8,3,43,1)
1/1 Hz 4 bytes Member Bay_Heat_Set_T (8,3,44,4)
1/1 Hz 4 bytes Member Bay_Heat_Sink_T (8,3,48,4)
1/1 Hz 4 bytes Member Bay_Heat_T (8,3,52,4)
1/1 Hz 1 bytes Member Bay_Heat_ErrorParameter (8,3,56,1)
1/1 Hz 1 bytes Member Bay_Heat_ErrorInstance (8,3,57,1)
1/1 Hz 1 bytes Member Bay_Heat_ErrorNumber (8,3,58,1)
1/1 Hz 1 bytes Member Bay_Heat_DevStatus (8,3,59,1)
1/1 Hz 1 bytes Member ME_Bay_Stale (8,3,60,1)
1/1 Hz 24 bytes Group SSP_C_amp_grp (8,4,2,24)
1/1 Hz 4 bytes Member SSP_C_noise_pct1 (8,4,2,4)
1/1 Hz 4 bytes Member SSP_C_noise_pct0 (8,4,6,4)
1/1 Hz 4 bytes Member SSP_C_noise1 (8,4,10,4)
1/1 Hz 4 bytes Member SSP_C_noise0 (8,4,14,4)
1/1 Hz 4 bytes Member SSP_C_amp1 (8,4,18,4)
1/1 Hz 4 bytes Member SSP_C_amp0 (8,4,22,4)
1/1 Hz 24 bytes Group SSP_M_amp_grp (8,4,26,24)
1/1 Hz 4 bytes Member SSP_M_noise_pct1 (8,4,26,4)
1/1 Hz 4 bytes Member SSP_M_noise_pct0 (8,4,30,4)
1/1 Hz 4 bytes Member SSP_M_noise1 (8,4,34,4)
1/1 Hz 4 bytes Member SSP_M_noise0 (8,4,38,4)
1/1 Hz 4 bytes Member SSP_M_amp1 (8,4,42,4)
1/1 Hz 4 bytes Member SSP_M_amp0 (8,4,46,4)
1/1 Hz 4 bytes Datum Bay_Heat_OutputCurrent (8,4,50,4)
1/1 Hz 4 bytes Datum Bay_Heat_OutputVoltage (8,4,54,4)
1/1 Hz 2 bytes Datum Disk (8,4,58,2)
1/1 Hz 1 bytes Datum CH4_OE_Stale (8,4,60,1)
1/1 Hz 23 bytes Group CPC (8,5,2,23)
1/1 Hz 1 bytes Member C_DiffP_Stale (8,5,2,1)
1/1 Hz 2 bytes Member C_DiffP_Status (8,5,3,2)
1/1 Hz 4 bytes Member C_DiffP_P (8,5,5,4)
1/1 Hz 4 bytes Member C_DiffP_Set (8,5,9,4)
1/1 Hz 1 bytes Member C_AbsP_Stale (8,5,13,1)
1/1 Hz 2 bytes Member C_AbsP_Status (8,5,14,2)
1/1 Hz 4 bytes Member C_AbsP_P (8,5,16,4)
1/1 Hz 4 bytes Member C_AbsP_Set (8,5,20,4)
1/1 Hz 1 bytes Member CPC_Stale (8,5,24,1)
1/1 Hz 18 bytes Group SSP_C_grp (8,5,25,18)
1/1 Hz 2 bytes Member SSP_C_T_HtSink (8,5,25,2)
1/1 Hz 2 bytes Member SSP_C_T_FPGA (8,5,27,2)
1/1 Hz 2 bytes Member SSP_C_Flags (8,5,29,2)
1/1 Hz 4 bytes Member SSP_C_TS (8,5,31,4)
1/1 Hz 4 bytes Member SSP_C_SN (8,5,35,4)
1/1 Hz 4 bytes Member SSP_C_Num (8,5,39,4)
1/1 Hz 18 bytes Group SSP_M_grp (8,5,43,18)
1/1 Hz 2 bytes Member SSP_M_T_HtSink (8,5,43,2)
1/1 Hz 2 bytes Member SSP_M_T_FPGA (8,5,45,2)
1/1 Hz 2 bytes Member SSP_M_Flags (8,5,47,2)
1/1 Hz 4 bytes Member SSP_M_TS (8,5,49,4)
1/1 Hz 4 bytes Member SSP_M_SN (8,5,53,4)
1/1 Hz 4 bytes Member SSP_M_Num (8,5,57,4)
1/1 Hz 17 bytes Group ME_CH4 (8,6,2,17)
1/1 Hz 4 bytes Member CH4_QCL_Set_T (8,6,2,4)
1/1 Hz 4 bytes Member CH4_QCL_Sink_T (8,6,6,4)
1/1 Hz 4 bytes Member CH4_QCL_T (8,6,10,4)
1/1 Hz 1 bytes Member CH4_QCL_ErrorParameter (8,6,14,1)
1/1 Hz 1 bytes Member CH4_QCL_ErrorInstance (8,6,15,1)
1/1 Hz 1 bytes Member CH4_QCL_ErrorNumber (8,6,16,1)
1/1 Hz 1 bytes Member CH4_QCL_DevStatus (8,6,17,1)
1/1 Hz 1 bytes Member ME_CH4_Stale (8,6,18,1)
1/1 Hz 17 bytes Group ME_CO2 (8,6,19,17)
1/1 Hz 4 bytes Member CO2_QCL_Set_T (8,6,19,4)
1/1 Hz 4 bytes Member CO2_QCL_Sink_T (8,6,23,4)
1/1 Hz 4 bytes Member CO2_QCL_T (8,6,27,4)
1/1 Hz 1 bytes Member CO2_QCL_ErrorParameter (8,6,31,1)
1/1 Hz 1 bytes Member CO2_QCL_ErrorInstance (8,6,32,1)
1/1 Hz 1 bytes Member CO2_QCL_ErrorNumber (8,6,33,1)
1/1 Hz 1 bytes Member CO2_QCL_DevStatus (8,6,34,1)
1/1 Hz 1 bytes Member ME_CO2_Stale (8,6,35,1)
1/1 Hz 4 bytes Datum CH4_OE_OutputCurrent (8,6,36,4)
1/1 Hz 4 bytes Datum CH4_OE_OutputVoltage (8,6,40,4)
1/1 Hz 4 bytes Datum CH4_QCL_OutputCurrent (8,6,44,4)
1/1 Hz 4 bytes Datum CH4_QCL_OutputVoltage (8,6,48,4)
1/1 Hz 4 bytes Datum CO2_OE_OutputCurrent (8,6,52,4)
1/1 Hz 4 bytes Datum CO2_OE_OutputVoltage (8,6,56,4)
1/1 Hz 1 bytes Datum CH4_QCL_Stale (8,6,60,1)
1/1 Hz 4 bytes Datum CO2_QCL_OutputCurrent (8,7,2,4)
1/1 Hz 4 bytes Datum CO2_QCL_OutputVoltage (8,7,6,4)
1/1 Hz 4 bytes Datum Fwd_Gas_OutputCurrent (8,7,10,4)
1/1 Hz 4 bytes Datum Fwd_Gas_OutputVoltage (8,7,14,4)
1/1 Hz 4 bytes Group QCLI_C_grp (8,7,18,4)
1/1 Hz 2 bytes Member QCLI_C_s (8,7,18,2)
1/1 Hz 2 bytes Member QCLI_C_Wave (8,7,20,2)
1/1 Hz 4 bytes Group QCLI_M_grp (8,7,22,4)
1/1 Hz 2 bytes Member QCLI_M_s (8,7,22,2)
1/1 Hz 2 bytes Member QCLI_M_Wave (8,7,24,2)
1/1 Hz 4 bytes Datum SysTDrift (8,7,26,4)
1/1 Hz 2 bytes Datum memused (8,7,30,2)
1/1 Hz 2 bytes Datum QCLI_C_CS (8,7,32,2)
1/1 Hz 2 bytes Datum QCLI_C_Stale (8,7,34,2)
1/1 Hz 2 bytes Datum QCLI_M_CS (8,7,36,2)
1/1 Hz 2 bytes Datum QCLI_M_Stale (8,7,38,2)
1/1 Hz 2 bytes Datum SSP_C_Stale (8,7,40,2)
1/1 Hz 2 bytes Datum SSP_M_Stale (8,7,42,2)
1/1 Hz 1 bytes Datum CO2_OE_Stale (8,7,44,1)
1/1 Hz 1 bytes Datum CO2_QCL_Stale (8,7,45,1)
1/1 Hz 1 bytes Datum DS848 (8,7,46,1)
1/1 Hz 1 bytes Datum DS84A (8,7,47,1)
1/1 Hz 1 bytes Datum DS84C (8,7,48,1)
1/1 Hz 1 bytes Datum DS868 (8,7,49,1)
1/1 Hz 1 bytes Datum DS873 (8,7,50,1)
1/1 Hz 1 bytes Datum Fwd_Gas_Stale (8,7,51,1)
1/1 Hz 1 bytes Datum IOSwS (8,7,52,1)
1/1 Hz 1 bytes Datum SSP_C_Status (8,7,53,1)
1/1 Hz 1 bytes Datum SSP_M_Status (8,7,54,1)
-------End of PCM Definition-------

