
--------Frame Statistics-----------
Major Frame: 7 minor frames, 1 Hz
Minor Frame: 63 bytes, 7 Hz
Effective Frame Dimensions:
  7 Rows 63 Columns
  7 rows/sec
  3528 bits/sec
  Data:  3304 bits/sec  94 %
  Synch: 224 bits/sec  6 %
  Empty: 0 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
7/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
7/1 Hz 2 bytes Datum Synch (1,0,61,2)
1/1 Hz 66 bytes Group uDCH4 (7,0,2,59) (7,1,2,7)
1/1 Hz 2 bytes Member uDCH4_errs (7,0,2,2)
1/1 Hz 2 bytes Member uDCH4_N (7,0,4,2)
1/1 Hz 4 bytes Member uDCH4_Raw7 (7,0,6,4)
1/1 Hz 4 bytes Member uDCH4_Raw6 (7,0,10,4)
1/1 Hz 4 bytes Member uDCH4_Raw5 (7,0,14,4)
1/1 Hz 4 bytes Member uDCH4_Raw4 (7,0,18,4)
1/1 Hz 4 bytes Member uDCH4_Raw3 (7,0,22,4)
1/1 Hz 4 bytes Member uDCH4_Raw2 (7,0,26,4)
1/1 Hz 4 bytes Member uDCH4_Raw1 (7,0,30,4)
1/1 Hz 4 bytes Member uDCH4_Raw0 (7,0,34,4)
1/1 Hz 2 bytes Member uDCH4_stat (7,0,38,2)
1/1 Hz 2 bytes Member uDCH4_VSet3 (7,0,40,2)
1/1 Hz 2 bytes Member uDCH4_VSet2 (7,0,42,2)
1/1 Hz 2 bytes Member uDCH4_VSet1 (7,0,44,2)
1/1 Hz 2 bytes Member uDCH4_VSet0 (7,0,46,2)
1/1 Hz 2 bytes Member uDCH4_LH_RH (7,0,48,2)
1/1 Hz 4 bytes Member uDCH4_LH_T (7,0,50,4)
1/1 Hz 4 bytes Member uDCH4_LH_P (7,0,54,4)
1/1 Hz 2 bytes Member uDCH4_OE_RH (7,0,58,2)
1/1 Hz 4 bytes Member uDCH4_OE_T (7,0,60,1) (7,1,2,3)
1/1 Hz 4 bytes Member uDCH4_OE_P (7,1,5,4)
1/1 Hz 66 bytes Group uDCO2 (7,1,9,7) (7,2,2,59)
1/1 Hz 2 bytes Member uDCO2_N (7,1,9,2)
1/1 Hz 4 bytes Member uDCO2_Raw7 (7,1,11,4)
1/1 Hz 4 bytes Member uDCO2_Raw6 (7,1,15,1) (7,2,2,3)
1/1 Hz 65 bytes Group ME_Bay (7,1,16,6) (7,3,2,59)
1/1 Hz 4 bytes Member CH4_OE_Set_T (7,1,16,4)
1/1 Hz 4 bytes Member CH4_OE_Sink_T (7,1,20,2) (7,3,2,2)
1/1 Hz 24 bytes Group GD (7,1,22,24)
1/1 Hz 1 bytes Member Cal_Stale (7,1,22,1)
1/1 Hz 2 bytes Member Cal_Status (7,1,23,2)
1/1 Hz 4 bytes Member Cal_P (7,1,25,4)
1/1 Hz 4 bytes Member Cal_T (7,1,29,4)
1/1 Hz 4 bytes Member Cal_MassFlow (7,1,33,4)
1/1 Hz 4 bytes Member Cal_VolFlow (7,1,37,4)
1/1 Hz 4 bytes Member Cal_Set (7,1,41,4)
1/1 Hz 1 bytes Member GD_Stale (7,1,45,1)
1/1 Hz 12 bytes Group MPC (7,1,46,12)
1/1 Hz 1 bytes Member M_AbsP_Stale (7,1,46,1)
1/1 Hz 2 bytes Member M_AbsP_Status (7,1,47,2)
1/1 Hz 4 bytes Member M_AbsP_P (7,1,49,4)
1/1 Hz 4 bytes Member M_AbsP_Set (7,1,53,4)
1/1 Hz 1 bytes Member MPC_Stale (7,1,57,1)
1/1 Hz 2 bytes Datum CPU_Pct (7,1,58,2)
1/1 Hz 1 bytes Datum Bay_Heat_Stale (7,1,60,1)
1/1 Hz 4 bytes Member uDCO2_Raw5 (7,2,5,4)
1/1 Hz 4 bytes Member uDCO2_Raw4 (7,2,9,4)
1/1 Hz 4 bytes Member uDCO2_Raw3 (7,2,13,4)
1/1 Hz 4 bytes Member uDCO2_Raw2 (7,2,17,4)
1/1 Hz 4 bytes Member uDCO2_Raw1 (7,2,21,4)
1/1 Hz 4 bytes Member uDCO2_Raw0 (7,2,25,4)
1/1 Hz 2 bytes Member uDCO2_stat (7,2,29,2)
1/1 Hz 2 bytes Member uDCO2_errs (7,2,31,2)
1/1 Hz 2 bytes Member uDCO2_VSet3 (7,2,33,2)
1/1 Hz 2 bytes Member uDCO2_VSet2 (7,2,35,2)
1/1 Hz 2 bytes Member uDCO2_VSet1 (7,2,37,2)
1/1 Hz 2 bytes Member uDCO2_VSet0 (7,2,39,2)
1/1 Hz 2 bytes Member uDCO2_LH_RH (7,2,41,2)
1/1 Hz 4 bytes Member uDCO2_LH_T (7,2,43,4)
1/1 Hz 4 bytes Member uDCO2_LH_P (7,2,47,4)
1/1 Hz 2 bytes Member uDCO2_OE_RH (7,2,51,2)
1/1 Hz 4 bytes Member uDCO2_OE_T (7,2,53,4)
1/1 Hz 4 bytes Member uDCO2_OE_P (7,2,57,4)
1/1 Hz 4 bytes Member CH4_OE_T (7,3,4,4)
1/1 Hz 1 bytes Member CH4_OE_ErrorParameter (7,3,8,1)
1/1 Hz 1 bytes Member CH4_OE_ErrorInstance (7,3,9,1)
1/1 Hz 1 bytes Member CH4_OE_ErrorNumber (7,3,10,1)
1/1 Hz 1 bytes Member CH4_OE_DevStatus (7,3,11,1)
1/1 Hz 4 bytes Member CO2_OE_Set_T (7,3,12,4)
1/1 Hz 4 bytes Member CO2_OE_Sink_T (7,3,16,4)
1/1 Hz 4 bytes Member CO2_OE_T (7,3,20,4)
1/1 Hz 1 bytes Member CO2_OE_ErrorParameter (7,3,24,1)
1/1 Hz 1 bytes Member CO2_OE_ErrorInstance (7,3,25,1)
1/1 Hz 1 bytes Member CO2_OE_ErrorNumber (7,3,26,1)
1/1 Hz 1 bytes Member CO2_OE_DevStatus (7,3,27,1)
1/1 Hz 4 bytes Member Fwd_Gas_Set_T (7,3,28,4)
1/1 Hz 4 bytes Member Fwd_Gas_Sink_T (7,3,32,4)
1/1 Hz 4 bytes Member Fwd_Gas_T (7,3,36,4)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorParameter (7,3,40,1)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorInstance (7,3,41,1)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorNumber (7,3,42,1)
1/1 Hz 1 bytes Member Fwd_Gas_DevStatus (7,3,43,1)
1/1 Hz 4 bytes Member Bay_Heat_Set_T (7,3,44,4)
1/1 Hz 4 bytes Member Bay_Heat_Sink_T (7,3,48,4)
1/1 Hz 4 bytes Member Bay_Heat_T (7,3,52,4)
1/1 Hz 1 bytes Member Bay_Heat_ErrorParameter (7,3,56,1)
1/1 Hz 1 bytes Member Bay_Heat_ErrorInstance (7,3,57,1)
1/1 Hz 1 bytes Member Bay_Heat_ErrorNumber (7,3,58,1)
1/1 Hz 1 bytes Member Bay_Heat_DevStatus (7,3,59,1)
1/1 Hz 1 bytes Member ME_Bay_Stale (7,3,60,1)
1/1 Hz 24 bytes Group SSP_C_amp_grp (7,4,2,24)
1/1 Hz 4 bytes Member SSP_C_noise_pct1 (7,4,2,4)
1/1 Hz 4 bytes Member SSP_C_noise_pct0 (7,4,6,4)
1/1 Hz 4 bytes Member SSP_C_noise1 (7,4,10,4)
1/1 Hz 4 bytes Member SSP_C_noise0 (7,4,14,4)
1/1 Hz 4 bytes Member SSP_C_amp1 (7,4,18,4)
1/1 Hz 4 bytes Member SSP_C_amp0 (7,4,22,4)
1/1 Hz 23 bytes Group CPC (7,4,26,23)
1/1 Hz 1 bytes Member C_DiffP_Stale (7,4,26,1)
1/1 Hz 2 bytes Member C_DiffP_Status (7,4,27,2)
1/1 Hz 4 bytes Member C_DiffP_P (7,4,29,4)
1/1 Hz 4 bytes Member C_DiffP_Set (7,4,33,4)
1/1 Hz 1 bytes Member C_AbsP_Stale (7,4,37,1)
1/1 Hz 2 bytes Member C_AbsP_Status (7,4,38,2)
1/1 Hz 4 bytes Member C_AbsP_P (7,4,40,4)
1/1 Hz 4 bytes Member C_AbsP_Set (7,4,44,4)
1/1 Hz 1 bytes Member CPC_Stale (7,4,48,1)
1/1 Hz 4 bytes Datum Bay_Heat_OutputCurrent (7,4,49,4)
1/1 Hz 4 bytes Datum Bay_Heat_OutputVoltage (7,4,53,4)
1/1 Hz 4 bytes Datum CH4_OE_OutputCurrent (7,4,57,4)
1/1 Hz 18 bytes Group SSP_C_grp (7,5,2,18)
1/1 Hz 2 bytes Member SSP_C_T_HtSink (7,5,2,2)
1/1 Hz 2 bytes Member SSP_C_T_FPGA (7,5,4,2)
1/1 Hz 2 bytes Member SSP_C_Flags (7,5,6,2)
1/1 Hz 4 bytes Member SSP_C_TS (7,5,8,4)
1/1 Hz 4 bytes Member SSP_C_SN (7,5,12,4)
1/1 Hz 4 bytes Member SSP_C_Num (7,5,16,4)
1/1 Hz 17 bytes Group ME_CH4 (7,5,20,17)
1/1 Hz 4 bytes Member CH4_QCL_Set_T (7,5,20,4)
1/1 Hz 4 bytes Member CH4_QCL_Sink_T (7,5,24,4)
1/1 Hz 4 bytes Member CH4_QCL_T (7,5,28,4)
1/1 Hz 1 bytes Member CH4_QCL_ErrorParameter (7,5,32,1)
1/1 Hz 1 bytes Member CH4_QCL_ErrorInstance (7,5,33,1)
1/1 Hz 1 bytes Member CH4_QCL_ErrorNumber (7,5,34,1)
1/1 Hz 1 bytes Member CH4_QCL_DevStatus (7,5,35,1)
1/1 Hz 1 bytes Member ME_CH4_Stale (7,5,36,1)
1/1 Hz 17 bytes Group ME_CO2 (7,5,37,17)
1/1 Hz 4 bytes Member CO2_QCL_Set_T (7,5,37,4)
1/1 Hz 4 bytes Member CO2_QCL_Sink_T (7,5,41,4)
1/1 Hz 4 bytes Member CO2_QCL_T (7,5,45,4)
1/1 Hz 1 bytes Member CO2_QCL_ErrorParameter (7,5,49,1)
1/1 Hz 1 bytes Member CO2_QCL_ErrorInstance (7,5,50,1)
1/1 Hz 1 bytes Member CO2_QCL_ErrorNumber (7,5,51,1)
1/1 Hz 1 bytes Member CO2_QCL_DevStatus (7,5,52,1)
1/1 Hz 1 bytes Member ME_CO2_Stale (7,5,53,1)
1/1 Hz 4 bytes Datum CH4_OE_OutputVoltage (7,5,54,4)
1/1 Hz 2 bytes Datum Disk (7,5,58,2)
1/1 Hz 1 bytes Datum CH4_OE_Stale (7,5,60,1)
1/1 Hz 4 bytes Datum CH4_QCL_OutputCurrent (7,6,2,4)
1/1 Hz 4 bytes Datum CH4_QCL_OutputVoltage (7,6,6,4)
1/1 Hz 4 bytes Datum CO2_OE_OutputCurrent (7,6,10,4)
1/1 Hz 4 bytes Datum CO2_OE_OutputVoltage (7,6,14,4)
1/1 Hz 4 bytes Datum CO2_QCL_OutputCurrent (7,6,18,4)
1/1 Hz 4 bytes Datum CO2_QCL_OutputVoltage (7,6,22,4)
1/1 Hz 4 bytes Datum Fwd_Gas_OutputCurrent (7,6,26,4)
1/1 Hz 4 bytes Datum Fwd_Gas_OutputVoltage (7,6,30,4)
1/1 Hz 4 bytes Group QCLI_C_grp (7,6,34,4)
1/1 Hz 2 bytes Member QCLI_C_s (7,6,34,2)
1/1 Hz 2 bytes Member QCLI_C_Wave (7,6,36,2)
1/1 Hz 4 bytes Datum SysTDrift (7,6,38,4)
1/1 Hz 2 bytes Datum memused (7,6,42,2)
1/1 Hz 2 bytes Datum QCLI_C_CS (7,6,44,2)
1/1 Hz 2 bytes Datum QCLI_C_Stale (7,6,46,2)
1/1 Hz 2 bytes Datum SSP_C_Stale (7,6,48,2)
1/1 Hz 1 bytes Datum CH4_QCL_Stale (7,6,50,1)
1/1 Hz 1 bytes Datum CO2_OE_Stale (7,6,51,1)
1/1 Hz 1 bytes Datum CO2_QCL_Stale (7,6,52,1)
1/1 Hz 1 bytes Datum DS848 (7,6,53,1)
1/1 Hz 1 bytes Datum DS84A (7,6,54,1)
1/1 Hz 1 bytes Datum DS84C (7,6,55,1)
1/1 Hz 1 bytes Datum DS868 (7,6,56,1)
1/1 Hz 1 bytes Datum DS873 (7,6,57,1)
1/1 Hz 1 bytes Datum Fwd_Gas_Stale (7,6,58,1)
1/1 Hz 1 bytes Datum IOSwS (7,6,59,1)
1/1 Hz 1 bytes Datum SSP_C_Status (7,6,60,1)
-------End of PCM Definition-------

