
--------Frame Statistics-----------
Major Frame: 10 minor frames, 1 Hz
Minor Frame: 62 bytes, 10 Hz
Effective Frame Dimensions:
  10 Rows 62 Columns
  10 rows/sec
  4960 bits/sec
  Data:  4608 bits/sec  93 %
  Synch: 320 bits/sec  6 %
  Empty: 32 bits/sec  1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
10/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
10/1 Hz 2 bytes Datum Synch (1,0,60,2)
1/1 Hz 66 bytes Group uD_COE (10,0,2,58) (10,1,2,8)
1/1 Hz 2 bytes Member uD_COE_N (10,0,2,2)
1/1 Hz 4 bytes Member uD_COE_Raw7 (10,0,4,4)
1/1 Hz 4 bytes Member uD_COE_Raw6 (10,0,8,4)
1/1 Hz 4 bytes Member uD_COE_Raw5 (10,0,12,4)
1/1 Hz 4 bytes Member uD_COE_Raw4 (10,0,16,4)
1/1 Hz 4 bytes Member uD_COE_Raw3 (10,0,20,4)
1/1 Hz 4 bytes Member uD_COE_Raw2 (10,0,24,4)
1/1 Hz 4 bytes Member uD_COE_Raw1 (10,0,28,4)
1/1 Hz 4 bytes Member uD_COE_Raw0 (10,0,32,4)
1/1 Hz 2 bytes Member uD_COE_stat (10,0,36,2)
1/1 Hz 2 bytes Member uD_COE_errs (10,0,38,2)
1/1 Hz 2 bytes Member uD_COE_VSet3 (10,0,40,2)
1/1 Hz 2 bytes Member uD_COE_VSet2 (10,0,42,2)
1/1 Hz 2 bytes Member uD_COE_VSet1 (10,0,44,2)
1/1 Hz 2 bytes Member uD_COE_VSet0 (10,0,46,2)
1/1 Hz 2 bytes Member uD_COE_LH_RH (10,0,48,2)
1/1 Hz 4 bytes Member uD_COE_LH_T (10,0,50,4)
1/1 Hz 4 bytes Member uD_COE_LH_P (10,0,54,4)
1/1 Hz 2 bytes Member uD_COE_OE_RH (10,0,58,2)
1/1 Hz 4 bytes Member uD_COE_OE_T (10,1,2,4)
1/1 Hz 4 bytes Member uD_COE_OE_P (10,1,6,4)
1/1 Hz 66 bytes Group uD_MOE (10,1,10,8) (10,2,2,58)
1/1 Hz 2 bytes Member uD_MOE_errs (10,1,10,2)
1/1 Hz 2 bytes Member uD_MOE_N (10,1,12,2)
1/1 Hz 4 bytes Member uD_MOE_Raw7 (10,1,14,4)
1/1 Hz 31 bytes Group Wind (10,1,18,31)
1/1 Hz 1 bytes Member Wind_stale (10,1,18,1)
1/1 Hz 2 bytes Member Wind_N_errors (10,1,19,2)
1/1 Hz 2 bytes Member Wind_N_samples (10,1,21,2)
1/1 Hz 2 bytes Member Wind_mlf_idx (10,1,23,2)
1/1 Hz 4 bytes Member Wind_mlf_time (10,1,25,4)
1/1 Hz 4 bytes Member Wind_SonicTemp (10,1,29,4)
1/1 Hz 4 bytes Member Wind_SoS (10,1,33,4)
1/1 Hz 4 bytes Member Wind_W (10,1,37,4)
1/1 Hz 4 bytes Member Wind_V (10,1,41,4)
1/1 Hz 4 bytes Member Wind_U (10,1,45,4)
1/1 Hz 4 bytes Datum CH4_QCL_OutputCurrent (10,1,49,4)
1/1 Hz 4 bytes Datum CH4_QCL_OutputVoltage (10,1,53,4)
1/1 Hz 2 bytes Datum CPU_Pct (10,1,57,2)
1/1 Hz 1 bytes Datum CH4_QCL_Stale (10,1,59,1)
1/1 Hz 4 bytes Member uD_MOE_Raw6 (10,2,2,4)
1/1 Hz 4 bytes Member uD_MOE_Raw5 (10,2,6,4)
1/1 Hz 4 bytes Member uD_MOE_Raw4 (10,2,10,4)
1/1 Hz 4 bytes Member uD_MOE_Raw3 (10,2,14,4)
1/1 Hz 4 bytes Member uD_MOE_Raw2 (10,2,18,4)
1/1 Hz 4 bytes Member uD_MOE_Raw1 (10,2,22,4)
1/1 Hz 4 bytes Member uD_MOE_Raw0 (10,2,26,4)
1/1 Hz 2 bytes Member uD_MOE_stat (10,2,30,2)
1/1 Hz 2 bytes Member uD_MOE_VSet3 (10,2,32,2)
1/1 Hz 2 bytes Member uD_MOE_VSet2 (10,2,34,2)
1/1 Hz 2 bytes Member uD_MOE_VSet1 (10,2,36,2)
1/1 Hz 2 bytes Member uD_MOE_VSet0 (10,2,38,2)
1/1 Hz 2 bytes Member uD_MOE_LH_RH (10,2,40,2)
1/1 Hz 4 bytes Member uD_MOE_LH_T (10,2,42,4)
1/1 Hz 4 bytes Member uD_MOE_LH_P (10,2,46,4)
1/1 Hz 2 bytes Member uD_MOE_OE_RH (10,2,50,2)
1/1 Hz 4 bytes Member uD_MOE_OE_T (10,2,52,4)
1/1 Hz 4 bytes Member uD_MOE_OE_P (10,2,56,4)
1/1 Hz 45 bytes Group FOCAL_GPS (10,3,2,45)
1/1 Hz 1 bytes Member GPS_stale (10,3,2,1)
1/1 Hz 2 bytes Member GPS_mlf_idx (10,3,3,2)
1/1 Hz 4 bytes Member GPS_mlf_time (10,3,5,4)
1/1 Hz 1 bytes Member GPS_N_errors (10,3,9,1)
1/1 Hz 1 bytes Member GPS_N_other (10,3,10,1)
1/1 Hz 1 bytes Member GPS_N_GGA (10,3,11,1)
1/1 Hz 4 bytes Member GPS_Alt (10,3,12,4)
1/1 Hz 4 bytes Member GPS_HDOP (10,3,16,4)
1/1 Hz 1 bytes Member GPS_N_Sats (10,3,20,1)
1/1 Hz 1 bytes Member GPS_Fix_Q (10,3,21,1)
1/1 Hz 1 bytes Member GPS_N_RMC (10,3,22,1)
1/1 Hz 1 bytes Member GPS_Nav_status (10,3,23,1)
1/1 Hz 1 bytes Member GPS_YY (10,3,24,1)
1/1 Hz 1 bytes Member GPS_MM (10,3,25,1)
1/1 Hz 1 bytes Member GPS_DD (10,3,26,1)
1/1 Hz 4 bytes Member GPS_Course (10,3,27,4)
1/1 Hz 4 bytes Member GPS_Speed (10,3,31,4)
1/1 Hz 4 bytes Member GPS_Lon_min_em4 (10,3,35,4)
1/1 Hz 4 bytes Member GPS_Lat_min_em4 (10,3,39,4)
1/1 Hz 4 bytes Member GPS_msecs_UTC (10,3,43,4)
1/1 Hz 12 bytes Group MPC (10,3,47,12)
1/1 Hz 1 bytes Member M_AbsP_Stale (10,3,47,1)
1/1 Hz 2 bytes Member M_AbsP_Status (10,3,48,2)
1/1 Hz 4 bytes Member M_AbsP_P (10,3,50,4)
1/1 Hz 4 bytes Member M_AbsP_Set (10,3,54,4)
1/1 Hz 1 bytes Member MPC_Stale (10,3,58,1)
1/1 Hz 1 bytes Datum CO2_QCL_Stale (10,3,59,1)
1/1 Hz 45 bytes Group GDS (10,4,2,45)
1/1 Hz 2 bytes Member GDS_RH (10,4,2,2)
1/1 Hz 4 bytes Member GDS_MS_T (10,4,4,4)
1/1 Hz 4 bytes Member GDS_MS_P (10,4,8,4)
1/1 Hz 1 bytes Member GDS_cmd_stat (10,4,12,1)
1/1 Hz 1 bytes Member GDS_Nreads (10,4,13,1)
1/1 Hz 2 bytes Member CO2_Mot_T (10,4,14,2)
1/1 Hz 2 bytes Member CO2_Pump_T (10,4,16,2)
1/1 Hz 2 bytes Member MM_Mot_T (10,4,18,2)
1/1 Hz 2 bytes Member MM_Pump_T (10,4,20,2)
1/1 Hz 2 bytes Member Rov6_T (10,4,22,2)
1/1 Hz 2 bytes Member Rov5_T (10,4,24,2)
1/1 Hz 2 bytes Member Rov4_T (10,4,26,2)
1/1 Hz 2 bytes Member Rov3_T (10,4,28,2)
1/1 Hz 2 bytes Member Rov2_T (10,4,30,2)
1/1 Hz 2 bytes Member Rov1_T (10,4,32,2)
1/1 Hz 2 bytes Member Ref_LP (10,4,34,2)
1/1 Hz 2 bytes Member Ref_HP (10,4,36,2)
1/1 Hz 2 bytes Member Cal_Lo_LP (10,4,38,2)
1/1 Hz 2 bytes Member Cal_Lo_HP (10,4,40,2)
1/1 Hz 2 bytes Member Cal_Hi_LP (10,4,42,2)
1/1 Hz 2 bytes Member Cal_Hi_HP (10,4,44,2)
1/1 Hz 1 bytes Member GDS_I2C_Status (10,4,46,1)
1/1 Hz 4 bytes Datum CO2_QCL_OutputCurrent (10,4,47,4)
1/1 Hz 4 bytes Datum CO2_QCL_OutputVoltage (10,4,51,4)
1/1 Hz 4 bytes Datum Fwd_Gas_OutputCurrent (10,4,55,4)
1/1 Hz 1 bytes Datum DS848 (10,4,59,1)
1/1 Hz 28 bytes Group GDS_Bay (10,5,2,28)
1/1 Hz 2 bytes Member GDS_Bay_RH (10,5,2,2)
1/1 Hz 4 bytes Member GDS_Bay_MS_T (10,5,4,4)
1/1 Hz 4 bytes Member GDS_Bay_MS_P (10,5,8,4)
1/1 Hz 1 bytes Member GDS_Bay_Nreads (10,5,12,1)
1/1 Hz 2 bytes Member CH4_24VT (10,5,13,2)
1/1 Hz 2 bytes Member CH4_SSP_FPGA_T (10,5,15,2)
1/1 Hz 2 bytes Member CH4_Pamp_T (10,5,17,2)
1/1 Hz 2 bytes Member CO2_24VT (10,5,19,2)
1/1 Hz 2 bytes Member CO2_SSP_FPGA_T (10,5,21,2)
1/1 Hz 2 bytes Member CO2_Pamp_T (10,5,23,2)
1/1 Hz 2 bytes Member CH4_QCL_I (10,5,25,2)
1/1 Hz 2 bytes Member CO2_QCL_I (10,5,27,2)
1/1 Hz 1 bytes Member GDS_Bay_I2C_Status (10,5,29,1)
1/1 Hz 24 bytes Group GD (10,5,30,24)
1/1 Hz 1 bytes Member Cal_Stale (10,5,30,1)
1/1 Hz 2 bytes Member Cal_Status (10,5,31,2)
1/1 Hz 4 bytes Member Cal_P (10,5,33,4)
1/1 Hz 4 bytes Member Cal_T (10,5,37,4)
1/1 Hz 4 bytes Member Cal_MassFlow (10,5,41,4)
1/1 Hz 4 bytes Member Cal_VolFlow (10,5,45,4)
1/1 Hz 4 bytes Member Cal_Set (10,5,49,4)
1/1 Hz 1 bytes Member GD_Stale (10,5,53,1)
1/1 Hz 4 bytes Datum Fwd_Gas_OutputVoltage (10,5,54,4)
1/1 Hz 2 bytes Datum Disk (10,5,58,2)
1/1 Hz 24 bytes Group SSP_C_amp_grp (10,6,2,24)
1/1 Hz 4 bytes Member SSP_C_noise_pct1 (10,6,2,4)
1/1 Hz 4 bytes Member SSP_C_noise_pct0 (10,6,6,4)
1/1 Hz 4 bytes Member SSP_C_noise1 (10,6,10,4)
1/1 Hz 4 bytes Member SSP_C_noise0 (10,6,14,4)
1/1 Hz 4 bytes Member SSP_C_amp1 (10,6,18,4)
1/1 Hz 4 bytes Member SSP_C_amp0 (10,6,22,4)
1/1 Hz 24 bytes Group SSP_M_amp_grp (10,6,26,24)
1/1 Hz 4 bytes Member SSP_M_noise_pct1 (10,6,26,4)
1/1 Hz 4 bytes Member SSP_M_noise_pct0 (10,6,30,4)
1/1 Hz 4 bytes Member SSP_M_noise1 (10,6,34,4)
1/1 Hz 4 bytes Member SSP_M_noise0 (10,6,38,4)
1/1 Hz 4 bytes Member SSP_M_amp1 (10,6,42,4)
1/1 Hz 4 bytes Member SSP_M_amp0 (10,6,46,4)
1/1 Hz 4 bytes Group QCLI_C_grp (10,6,50,4)
1/1 Hz 2 bytes Member QCLI_C_s (10,6,50,2)
1/1 Hz 2 bytes Member QCLI_C_Wave (10,6,52,2)
1/1 Hz 4 bytes Group QCLI_M_grp (10,6,54,4)
1/1 Hz 2 bytes Member QCLI_M_s (10,6,54,2)
1/1 Hz 2 bytes Member QCLI_M_Wave (10,6,56,2)
1/1 Hz 2 bytes Datum memused (10,6,58,2)
1/1 Hz 23 bytes Group CPC (10,7,2,23)
1/1 Hz 1 bytes Member C_DiffP_Stale (10,7,2,1)
1/1 Hz 2 bytes Member C_DiffP_Status (10,7,3,2)
1/1 Hz 4 bytes Member C_DiffP_P (10,7,5,4)
1/1 Hz 4 bytes Member C_DiffP_Set (10,7,9,4)
1/1 Hz 1 bytes Member C_AbsP_Stale (10,7,13,1)
1/1 Hz 2 bytes Member C_AbsP_Status (10,7,14,2)
1/1 Hz 4 bytes Member C_AbsP_P (10,7,16,4)
1/1 Hz 4 bytes Member C_AbsP_Set (10,7,20,4)
1/1 Hz 1 bytes Member CPC_Stale (10,7,24,1)
1/1 Hz 23 bytes Group GDS_COE (10,7,25,23)
1/1 Hz 2 bytes Member GDS_COE_RH (10,7,25,2)
1/1 Hz 4 bytes Member GDS_COE_MS_T (10,7,27,4)
1/1 Hz 4 bytes Member GDS_COE_MS_P (10,7,31,4)
1/1 Hz 1 bytes Member GDS_COE_cmd_stat (10,7,35,1)
1/1 Hz 1 bytes Member GDS_COE_Nreads (10,7,36,1)
1/1 Hz 2 bytes Member CO2_Sig_TEM_Imon (10,7,37,2)
1/1 Hz 2 bytes Member CO2_Sig_Det_Tmon (10,7,39,2)
1/1 Hz 2 bytes Member CO2_Ref_TEM_Imon (10,7,41,2)
1/1 Hz 2 bytes Member CO2_Ref_Det_Tmon (10,7,43,2)
1/1 Hz 2 bytes Member GDS_COE_CellP_Hi (10,7,45,2)
1/1 Hz 1 bytes Member GDS_COE_I2C_Status (10,7,47,1)
1/1 Hz 4 bytes Datum SSP_C_amp2 (10,7,48,4)
1/1 Hz 4 bytes Datum SSP_C_noise2 (10,7,52,4)
1/1 Hz 4 bytes Datum SSP_C_noise_pct2 (10,7,56,4)
1/1 Hz 18 bytes Group SSP_C_grp (10,8,2,18)
1/1 Hz 2 bytes Member SSP_C_T_HtSink (10,8,2,2)
1/1 Hz 2 bytes Member SSP_C_T_FPGA (10,8,4,2)
1/1 Hz 2 bytes Member SSP_C_Flags (10,8,6,2)
1/1 Hz 4 bytes Member SSP_C_TS (10,8,8,4)
1/1 Hz 4 bytes Member SSP_C_SN (10,8,12,4)
1/1 Hz 4 bytes Member SSP_C_Num (10,8,16,4)
1/1 Hz 18 bytes Group SSP_M_grp (10,8,20,18)
1/1 Hz 2 bytes Member SSP_M_T_HtSink (10,8,20,2)
1/1 Hz 2 bytes Member SSP_M_T_FPGA (10,8,22,2)
1/1 Hz 2 bytes Member SSP_M_Flags (10,8,24,2)
1/1 Hz 4 bytes Member SSP_M_TS (10,8,26,4)
1/1 Hz 4 bytes Member SSP_M_SN (10,8,30,4)
1/1 Hz 4 bytes Member SSP_M_Num (10,8,34,4)
1/1 Hz 17 bytes Group ME_Bay (10,8,38,17)
1/1 Hz 4 bytes Member Fwd_Gas_Set_T (10,8,38,4)
1/1 Hz 4 bytes Member Fwd_Gas_Sink_T (10,8,42,4)
1/1 Hz 4 bytes Member Fwd_Gas_T (10,8,46,4)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorParameter (10,8,50,1)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorInstance (10,8,51,1)
1/1 Hz 1 bytes Member Fwd_Gas_ErrorNumber (10,8,52,1)
1/1 Hz 1 bytes Member Fwd_Gas_DevStatus (10,8,53,1)
1/1 Hz 1 bytes Member ME_Bay_Stale (10,8,54,1)
1/1 Hz 4 bytes Datum SysTDrift (10,8,55,4)
1/1 Hz 1 bytes Datum DS84A (10,8,59,1)
1/1 Hz 17 bytes Group ME_CH4 (10,9,2,17)
1/1 Hz 4 bytes Member CH4_QCL_Set_T (10,9,2,4)
1/1 Hz 4 bytes Member CH4_QCL_Sink_T (10,9,6,4)
1/1 Hz 4 bytes Member CH4_QCL_T (10,9,10,4)
1/1 Hz 1 bytes Member CH4_QCL_ErrorParameter (10,9,14,1)
1/1 Hz 1 bytes Member CH4_QCL_ErrorInstance (10,9,15,1)
1/1 Hz 1 bytes Member CH4_QCL_ErrorNumber (10,9,16,1)
1/1 Hz 1 bytes Member CH4_QCL_DevStatus (10,9,17,1)
1/1 Hz 1 bytes Member ME_CH4_Stale (10,9,18,1)
1/1 Hz 17 bytes Group ME_CO2 (10,9,19,17)
1/1 Hz 4 bytes Member CO2_QCL_Set_T (10,9,19,4)
1/1 Hz 4 bytes Member CO2_QCL_Sink_T (10,9,23,4)
1/1 Hz 4 bytes Member CO2_QCL_T (10,9,27,4)
1/1 Hz 1 bytes Member CO2_QCL_ErrorParameter (10,9,31,1)
1/1 Hz 1 bytes Member CO2_QCL_ErrorInstance (10,9,32,1)
1/1 Hz 1 bytes Member CO2_QCL_ErrorNumber (10,9,33,1)
1/1 Hz 1 bytes Member CO2_QCL_DevStatus (10,9,34,1)
1/1 Hz 1 bytes Member ME_CO2_Stale (10,9,35,1)
1/1 Hz 2 bytes Datum QCLI_C_CS (10,9,36,2)
1/1 Hz 2 bytes Datum QCLI_C_Stale (10,9,38,2)
1/1 Hz 2 bytes Datum QCLI_M_CS (10,9,40,2)
1/1 Hz 2 bytes Datum QCLI_M_Stale (10,9,42,2)
1/1 Hz 2 bytes Datum SSP_C_Stale (10,9,44,2)
1/1 Hz 2 bytes Datum SSP_M_Stale (10,9,46,2)
1/1 Hz 1 bytes Datum DS84C (10,9,48,1)
1/1 Hz 1 bytes Datum DS868 (10,9,49,1)
1/1 Hz 1 bytes Datum DS873 (10,9,50,1)
1/1 Hz 1 bytes Datum Fwd_Gas_Stale (10,9,51,1)
1/1 Hz 1 bytes Datum GDS_Bay_cmd_stat (10,9,52,1)
1/1 Hz 1 bytes Datum IOSwS (10,9,53,1)
1/1 Hz 1 bytes Datum SSP_C_Status (10,9,54,1)
1/1 Hz 1 bytes Datum SSP_M_Status (10,9,55,1)
-------End of PCM Definition-------

