 1 Pkg_coll:GDS_Cmd_Stat:0 GDS:GDS_HK Status
 1 Busy:GDS_Cmd_Stat:1      GDS:GDS_HK Status
 1 Bus:GDS_Cmd_Stat:2       GDS:GDS_HK Status
 1 Bad_addr:GDS_Cmd_Stat:3  GDS:GDS_HK Status
 1 Arb_lost:GDS_Cmd_Stat:4  GDS:GDS_HK Status
 1 Nack:GDS_Cmd_Stat:5      GDS:GDS_HK Status
 1 GDS_Nreads              GDS:GDS_HK Nreads

 1 GDS_Cal_Hi:GDS_cmd_stat:0   GDS:GDS Status Cal_Hi
 1 GDS_Cal_Lo:GDS_cmd_stat:0   GDS:GDS Status Cal_Lo
 1 GDS_Cal_Ref:GDS_cmd_stat:0  GDS:GDS Status Cal_Ref
 1 GDS_CO2_Ref:GDS_cmd_stat:0  GDS:GDS Status CO2_Ref
 1 GDS_Cal_Spr:GDS_cmd_stat:0  GDS:GDS Status Cal_Spr
 1 GDS_MM_Pump:GDS_cmd_stat:0  GDS:GDS Status MM_Pump
 1 GDS_MM_Exh:GDS_cmd_stat:0   GDS:GDS Status MM_Exh
 1 GDS_CO2_Pump:GDS_cmd_stat:0 GDS:GDS Status CO2_Pump
 1 GDS_CO2_Exh:GDS_cmd_stat:0  GDS:GDS Status CO2_Exh
 1 GDS_Ckt3_En:GDS_cmd_stat:0  GDS:GDS Status Ckt3_En
 1 GDS_Inv_Arm:GDS_cmd_stat:0  GDS:GDS Status Inv_Arm

 
 1 Cal_Hi_HP GDS:GDS Entran
 1 Cal_Hi_LP GDS:GDS Entran
 1 Cal_Lo_HP GDS:GDS Entran
 1 Cal_Lo_LP GDS:GDS Entran
 1 Ref_HP    GDS:GDS Entran
 1 Ref_LP    GDS:GDS Entran

 1 Rov1_T     GDS:GDS Temps
 1 Rov2_T     GDS:GDS Temps
 1 Rov3_T     GDS:GDS Temps
 1 Rov4_T     GDS:GDS Temps
 1 Rov5_T     GDS:GDS Temps
 1 Rov6_T     GDS:GDS Temps
 1 MM_Pump_T  GDS:GDS Temps
 1 MM_Mot_T   GDS:GDS Temps
 1 CO2_Pump_T GDS:GDS Temps
 1 CO2_Mot_T  GDS:GDS Temps
 1 GDS_MS_T   GDS:GDS Temps

 1 GDS_MS_P   GDS:GDS P
 1 GDS_RH     GDS:GDS RH
