ICM20948_a {
  Max:    (ICM_max_g,7) g;
  Scale:  (ICM_fsc,3)   g;
  Mode:   HBox{"   "; (ICM_nack,1); (ICM_mode,3)};
  Rate:   (ICM_sps,5)   Hz;
  MLF:    (ICM_mlf,5);
}

ICM20948_b {
  msecs:  (ICM_msecs,5) ms;
  Rem0:   (ICM_rem0,5);
  Rem1:   (ICM_rem1,5);
  Stale:  (ICM_stale,3);
}

ICM20948_hor {
  HBox { +-; ICM20948; -+ };
  HBox {
    [ICM20948_a];
    |;
    [ICM20948_b];
  }
}

ICM20948_ver {
  HBox { +-; ICM20948; -+ };
  [ICM20948_a];
  -;
  [ICM20948_b];
}

ICM20948_Peaks_0 {
@PKC@  HBox { +-; "ICM20948 Peaks"; -+ };
@PKC@  >Freq<                 >Amp<;
@PKC@  (ICM_peak_f_0_0,5) (ICM_peak_amp_0_0,5);
@PKC@  (ICM_peak_f_0_1,5) (ICM_peak_amp_0_1,5);
@PKC@  (ICM_peak_f_0_2,5) (ICM_peak_amp_0_2,5);
}
