 1 GPS_TDrift  @Panel@GPS Drift %.3lf
 1 GPS_Lat     @Panel@GPS Lat   %.6lf
 1 GPS_Lon     @Panel@GPS Lon   %.6lf
 1 GPS_Alt     @Panel@GPS Alt
 1 GPS_Speed   @Panel@GPS Speed
 1 GPS_Course  @Panel@GPS Course

 1 GPS_N_RMC    @Panel@GPS_HK_N N_RMC
 1 GPS_N_GGA    @Panel@GPS_HK_N N_GGA
 1 GPS_N_other  @Panel@GPS_HK_N N_other
 1 GPS_N_errors @Panel@GPS_HK_N N_errors
 1 GPS_N_Sats   @Panel@GPS_HK_N N_Sats
 1 GPS_HDOP     @Panel@GPS_HK   HDOP
 1 GPS_Fix:GPS_Fix_Q:0        @Panel@GPS_HK Status %.0lf Fix
 1 GPS_warn:GPS_Nav_status:0  @Panel@GPS_HK Status %.0lf Warn
 1 GPS_stale    @Panel@GPS_HK   Stale

 1 GPS_mlf_time  @Panel@GPS_mlf dTime
 1 GPS_mlf_idx  @Panel@GPS_mlf  FileIdx

@DBG@ 1 GPS_msecs_UTC @Panel@GPS_Time msecs_UTC %.0lf
@DBG@ 1 GPS_TDrift    @Panel@GPS_Time Drift %.3lf

@DBG@ 1 GPS_DD       @Panel@GPS_DD Date %.0lf DD
@DBG@ 1 GPS_MM       @Panel@GPS_DD Date %.0lf MM
@DBG@ 1 GPS_YY       @Panel@GPS_DD Date %.0lf YY

@DBG@ 1 GPS_Lat      @Panel@GPS_Lat dbl %.6lf
@DBG@ 1 GPS_Lat_min_em4 @Panel@GPS_Lat min_em4 %.0lf
@DBG@ 1 GPS_Lat_deg @Panel@GPS_Lat deg     %.0lf
@DBG@ 1 GPS_Lat_min @Panel@GPS_Lat min     %.4lf
@DBG@ 1 GPS_Lat_ord @Panel@GPS_Lat ord     %.0lf

@DBG@ 1 GPS_Lon      @Panel@GPS_Lon dbl %.6lf
@DBG@ 1 GPS_Lon_min_em4 @Panel@GPS_Lon min_em4 %.0lf
@DBG@ 1 GPS_Lon_deg @Panel@GPS_Lon deg     %.0lf
@DBG@ 1 GPS_Lon_min @Panel@GPS_Lon min     %.4lf
@DBG@ 1 GPS_Lon_ord @Panel@GPS_Lon ord     %.0lf
