Input "TMbase.tbl";

MSP {
  HBox { +-; Bottles; -+ };
  ""       Cmd               HP             LP;
  Cal_Hi:  (GDS_Cal_Hi,3)  (Cal_Hi_HP,6) (Cal_Hi_LP,7) psi;
  Cal_Lo:  (GDS_Cal_Lo,3)  (Cal_Lo_HP,6) (Cal_Lo_LP,7) psi;
  Cal_Ref: (GDS_Cal_Ref,3) (Ref_HP,6)    (Ref_LP,7)    psi;
  { "Spare:  " (GDS_Cal_Spr,3) HBox { -; "Cal Gas Inlet"; - };
    Ref:       (GDS_CO2_Ref,3) >{ CO2: (CO2_CAL_Gas_Inlet,3) CH4: (CO2_CAL_Gas_Inlet,3) }<;
  }
}

GDS_Rovers {
  HBox { +-; Rovers; -+ };
  "1:" (Rov1_T,6) C;
  "2:" (Rov2_T,6) C;
  "3:" (Rov3_T,6) C;
  "4:" (Rov4_T,6) C;
  "5:" (Rov5_T,6) C;
  "6:" (Rov6_T,6) C;
}

GDS_Pump_T {
  HBox { +-; Pumps; -+ };
  ""   Cmd                 Pump           Mot        "" Exh;
  MM:  (GDS_MM_Pump,3)  (MM_Pump_T,6)  (MM_Mot_T,6)  C  (GDS_MM_Exh,3);
  CO2: (GDS_CO2_Pump,3) (CO2_Pump_T,6) (CO2_Mot_T,6) C  (GDS_CO2_Exh,3);
}

GDS_MS8607 {
  HBox { +-; PTRH; -+ };
  P: (GDS_MS_P,6) mbar;
  T: (GDS_MS_T,6) C;
  RH: (GDS_RH, 6) "%";
}

GDS_Raw {
  HBox {
    {
      [MSP];
      [GDS_Pump_T];
    }; |+;
    { [ GDS_MS8607 ];
      [GDS_Rovers];
    };
  };
}

@TBLNAME@ {
  HBox {
    |+;
    {
      [GDS_Raw];
      -;
      [TMbase_times];
    };
    |+
  };
  -;
}
