%{
  /* GDS.tmc */
  #include "GDS_col_driver.h"
%}

TM 1 Hz GDS_I2C_Stat_t GDS_I2C_Status; /* 0: 0x20 */
TM 1 Hz GDS_MSP_Hi_t Cal_Hi_HP;        /* 1: 0x21 ±6.144V */
TM 1 Hz GDS_MSP_Lo_t Cal_Hi_LP;        /* 2: 0x22 ±6.144V */
TM 1 Hz GDS_MSP_Hi_t Cal_Lo_HP;        /* 3: 0x23 ±6.144V */
TM 1 Hz GDS_MSP_Lo_t Cal_Lo_LP;        /* 4: 0x24 ±6.144V */
TM 1 Hz GDS_MSP_Hi_t Ref_HP;           /* 5: 0x25 ±6.144V */
TM 1 Hz GDS_MSP_Lo_t Ref_LP;           /* 6: 0x26 ±6.144V */
TM 1 Hz GDS_T30K_t Rov1_T;             /* 7: 0x27 ±4.096V */
TM 1 Hz GDS_T30K_t Rov2_T;             /* 8: 0x28 ±4.096V */
TM 1 Hz GDS_T30K_t CO2_Mot_T;          /* 9: 0x29 ±4.096V */
TM 1 Hz GDS_T30K_t CO2_Pump_T;         /* 10: 0x2A ±4.096V */
TM 1 Hz GDS_T30K_t MM_Mot_T;           /* 11: 0x2B ±4.096V */
TM 1 Hz GDS_T30K_t MM_Pump_T;          /* 12: 0x2C ±4.096V */
TM 1 Hz GDS_T30K_t Rov3_T;             /* 13: 0x2D ±4.096V */
TM 1 Hz GDS_T30K_t Rov4_T;             /* 14: 0x2E ±4.096V */
TM 1 Hz GDS_T30K_t Rov5_T;             /* 15: 0x2F ±4.096V */
TM 1 Hz GDS_T30K_t Rov6_T;             /* 16: 0x30 ±4.096V */
TM 1 Hz GDS_Nreads_t GDS_Nreads;       /* 17: 0x31 ±4.096V */

/* Command Status */
TM 1 Hz GDS_cmd_stat_t GDS_cmd_stat;   /* 18: 0X10 */

/* PTRH : could include I2C status, raw values */
TM 1 Hz GDS_MBAR32_t GDS_MS_P;    /* 19,20: 0x61,0x62 */
TM 1 Hz GDS_CELCIUS32_t GDS_MS_T; /* 21,22: 0x63,0x64 */
TM 1 Hz GDS_RHp10K_t GDS_RH;      /* 23:    0x70 */

/* Circuit 3 Power Monitor : Firmware needs to be implemented */

group GDS (GDS_I2C_Status, Cal_Hi_HP, Cal_Hi_LP, Cal_Lo_HP,
    Cal_Lo_LP, Ref_HP, Ref_LP, Rov1_T, Rov2_T, Rov3_T,
    Rov4_T, Rov5_T, Rov6_T, MM_Pump_T, MM_Mot_T, CO2_Pump_T,
    CO2_Mot_T, GDS_Nreads, GDS_cmd_stat, GDS_MS_P, GDS_MS_T,
    GDS_RH)
{
  if (GDS_col->acquire()) {
    GDS_I2C_Status = GDS_col->vals[0];
    Cal_Hi_HP =      GDS_col->vals[1];
    Cal_Hi_LP =      GDS_col->vals[2];
    Cal_Lo_HP =      GDS_col->vals[3];
    Cal_Lo_LP =      GDS_col->vals[4];
    Ref_HP =         GDS_col->vals[5];
    Ref_LP =         GDS_col->vals[6];
    Rov1_T =         GDS_col->vals[7];
    Rov2_T =         GDS_col->vals[8];
    CO2_Mot_T =      GDS_col->vals[9];
    CO2_Pump_T =     GDS_col->vals[10];
    MM_Mot_T =       GDS_col->vals[11];
    MM_Pump_T =      GDS_col->vals[12];
    Rov3_T =         GDS_col->vals[13];
    Rov4_T =         GDS_col->vals[14];
    Rov5_T =         GDS_col->vals[15];
    Rov6_T =         GDS_col->vals[16];
    GDS_Nreads =     GDS_col->vals[17];
    GDS_cmd_stat =   GDS_col->vals[18];
    GDS_MS_P =       GDS_col->float_val(19, 20);
    GDS_MS_T =       GDS_col->float_val(21, 22);
    GDS_RH =         GDS_col->vals[23];
  }
}
