%{
  /* GDS_Bay.tmc */
  #include "GDS_Bay_col_driver.h"
%}

/* Analog Inputs */
TM 1 Hz GDS_I2C_Stat_t GDS_Bay_I2C_Status; /* 0: 0x20 */
TM 1 Hz GDS_AI         CO2_QCL_I;          /* 1: 0x21 ±6.144V */
TM 1 Hz GDS_AI         CH4_QCL_I;          /* 2: 0x22 ±6.144V */
TM 1 Hz GDS_T30K_t     CO2_Pamp_T;         /* 3: 0x27 ±4.096V */
TM 1 Hz GDS_T30K_t     CO2_SSP_FPGA_T;     /* 4: 0x28 ±4.096V */
TM 1 Hz GDS_T30K_t     CO2_24VT;          /* 5: 0x29 ±4.096V */
TM 1 Hz GDS_T30K_t     CH4_Pamp_T;         /* 6: 0x2A ±4.096V */
TM 1 Hz GDS_T30K_t     CH4_SSP_FPGA_T;     /* 7: 0x2B ±4.096V */
TM 1 Hz GDS_T30K_t     CH4_24VT;          /* 8: 0x2C ±4.096V */
TM 1 Hz GDS_Nreads_t   GDS_Bay_Nreads;     /* 9: 0x31 ±4.096V */

/* Command Status */
TM 1 Hz GDS_cmd_stat_t GDS_Bay_cmd_stat;   /* 10: 0X10 */

/* PTRH : could include I2C status, raw values */
TM 1 Hz GDS_MBAR32_t    GDS_Bay_MS_P;     /* 11,12:  0x61,0x62 */
TM 1 Hz GDS_CELCIUS32_t GDS_Bay_MS_T;     /* 13,14: 0x63,0x64 */
TM 1 Hz GDS_RHp10K_t    GDS_Bay_RH;       /* 15:   0x70 */

group GDS_Bay (GDS_Bay_I2C_Status, CO2_QCL_I, CH4_QCL_I, CO2_Pamp_T,
    CO2_SSP_FPGA_T, CO2_24VT, CH4_Pamp_T, CH4_SSP_FPGA_T, CH4_24VT,
    GDS_Bay_Nreads, GDS_Bay_MS_P, GDS_Bay_MS_T, GDS_Bay_RH)
{
  if (GDS_Bay_col->acquire()) {
    GDS_Bay_I2C_Status = GDS_Bay_col->vals[0];
    CO2_QCL_I =          GDS_Bay_col->vals[1];
    CH4_QCL_I =          GDS_Bay_col->vals[2];
    CO2_Pamp_T =         GDS_Bay_col->vals[3];
    CO2_SSP_FPGA_T =     GDS_Bay_col->vals[4];
    CO2_24VT =          GDS_Bay_col->vals[5];
    CH4_Pamp_T =         GDS_Bay_col->vals[6];
    CH4_SSP_FPGA_T =     GDS_Bay_col->vals[7];
    CH4_24VT =          GDS_Bay_col->vals[8];
    GDS_Bay_Nreads =     GDS_Bay_col->vals[9];
    GDS_Bay_cmd_stat =   GDS_Bay_col->vals[10];
    GDS_Bay_MS_P =       GDS_Bay_col->float_val(11, 12);
    GDS_Bay_MS_T =       GDS_Bay_col->float_val(13, 14);
    GDS_Bay_RH =         GDS_Bay_col->vals[15];
  }
}
