%{
  /* GDS_Bay.tmc */
  #include "GDS_Bay_col_driver.h"
%}

/* Analog Inputs */
TM 1 Hz GDS_I2C_Stat_t GDS_Bay_I2C_Status; /* 0: 0x20 */
/* TM 1 Hz GDS_AI CH4_Ref_Det_Tmon; */  /* 1: 0x21 ±6.144V */
TM 1 Hz GDS_MKS_KTorr GDS_Bay_CellP_Hi; /* 1: 0x22 ±6.144V */
/* Rovers at J11-16? */
TM 1 Hz GDS_Nreads_t GDS_Bay_Nreads;    /* 2: 0x31 ±4.096V */

/* Command Status */

/* PTRH : could include I2C status, raw values */
TM 1 Hz GDS_MBAR32_t    GDS_Bay_MS_P; /* 3,4:  0x61,0x62 */
TM 1 Hz GDS_CELCIUS32_t GDS_Bay_MS_T; /* 5,6: 0x63,0x64 */
TM 1 Hz GDS_RHp10K_t    GDS_Bay_RH;   /* 7:   0x70 */

group GDS_Bay (GDS_Bay_I2C_Status, GDS_Bay_CellP_Hi,
    GDS_Bay_Nreads, GDS_Bay_MS_P, GDS_Bay_MS_T, GDS_Bay_RH)
{
  if (GDS_Bay_col->acquire()) {
    GDS_Bay_I2C_Status = GDS_Bay_col->vals[0];
    GDS_Bay_CellP_Hi = GDS_Bay_col->vals[1];
    GDS_Bay_Nreads =   GDS_Bay_col->vals[2];
    GDS_Bay_MS_P =     GDS_Bay_col->float_val(3, 4);
    GDS_Bay_MS_T =     GDS_Bay_col->float_val(5, 6);
    GDS_Bay_RH =       GDS_Bay_col->vals[7];
  }
}
