%{
  /* GDS_COE_conv.tmc */
%}

/* Command Status */
GDS_At_T_t GDS_COE_At_T_Sig; Invalidate GDS_COE_At_T_Sig;
GDS_At_T_t GDS_COE_At_T_Ref; Invalidate GDS_COE_At_T_Ref;


{ GDS_COE_At_T_Sig = (GDS_cmd_stat>>0) & 1; Validate GDS_COE_At_T_Sig; }
{ GDS_COE_At_T_Ref = (GDS_cmd_stat>>1) & 1; Validate GDS_COE_At_T_Ref; }

/* I2C Status */
/*
 uint8_t GDS_I2C_Stat_t:
   0: I2C_ERR_PACKAGE_COLLISION
   1: I2C_ERR_BUSY
   2: I2C_ERR_BUS
   3: I2C_ERR_BAD_ADDRESS
   4: I2C_ERR_ARBLOST
   5: I2C_NACK (expected while waiting for conversions to complete)
 */
